\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}CMS Experiment at LHC}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:CMS}{{4}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Large Hadron Collider}{20}}
\newlabel{sec:ch2:lhc}{{4.1}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The CMS Detector}{20}}
\newlabel{sec:CMSDetector}{{4.2}{20}}
\@setckpt{Chapter-2/chap2}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
