\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}CMS Experiment at LHC}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:CMS}{{4}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Large Hadron Collider}{31}}
\newlabel{sec:ch2:lhc}{{4.1}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The CMS Detector}{31}}
\newlabel{sec:CMSDetector}{{4.2}{31}}
\citation{CMS:EGM-14-001}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Calorimeter Energy Resolution}{32}}
\newlabel{sec:CMSDetectorCalo}{{4.2.1}{32}}
\citation{Cacciari:2008gp,Cacciari:2011ma}
\citation{Sirunyan:2018fpa}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}From Calorimeter Energy Deposits to Jets}{33}}
\newlabel{sec:CMSDetectorJets}{{4.3}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Muon Reconstruction}{33}}
\newlabel{sec:CMSDetectorMuons}{{4.4}{33}}
\citation{Chatrchyan:2008zzk}
\citation{CMS-PRF-14-001}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Event Generation and Reconstruction}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:MCGenReco}{{5}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Brief Introduction to Monte Carlo Event Generators}{35}}
\newlabel{secMCGen}{{5.1}{35}}
\citation{Hoche:2014rga}
\citation{Hoche:2014rga}
\citation{Sjostrand:2006za}
\citation{herwigpp}
\citation{Sirunyan:2017ulk}
\citation{Sirunyan:2017ulk}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Event Reconstruction with Particle Flow}{36}}
\newlabel{sec:PFReco}{{5.2}{36}}
\citation{Sirunyan:2017ulk}
\citation{Sirunyan:2017ulk}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A pictorial representation of the way the MC generators simulate hadron-hadron collisions~\cite {Hoche:2014rga}.\relax }}{37}}
\newlabel{fig:MCeventpretty}{{5.1}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces A pictorial representation of the way the Particle Flow algorithm determines which objects correspond to which particles based on an optimal combination of sub-detector information ~\cite {Sirunyan:2017ulk}.\relax }}{38}}
\newlabel{fig:cmsPF}{{5.2}{38}}
\citation{Sirunyan:2017ulk}
\citation{Sirunyan:2017ulk}
\citation{Cacciari:2008gp,Cacciari:2011ma}
\citation{Bertolini:2014bba}
\citation{CMS-PAS-JME-16-003}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces A pictorial representation of the way the Particle Flow objects are clustered into jets ~\cite {Sirunyan:2017ulk}. The top image shows a jet composed of 5 PF candidates in the x,y plane and the concentric circles describe the surfaces of the ECAL and HCAL detectors respectively. The lower left image is the PF candidates as measured by the ECAL and the image on the lower right shows the same for the HCAL surface. The dotted lines represent generated particles and the solid boxes represent energy deposits in the detector. \relax }}{41}}
\newlabel{fig:cmsPFjet}{{5.3}{41}}
\@setckpt{Chapter-2/chap2}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
