\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Data samples used in the analysis.\relax }}{44}
\contentsline {table}{\numberline {6.2}{\ignorespaces List of Monte Carlo samples used. The number of generated events and the total cross section are also provided for each subsample.\relax }}{46}
\contentsline {table}{\numberline {6.3}{\ignorespaces List of Monte Carlo samples used. The number of generated events and the total cross section are also provided for each subsample.\relax }}{47}
\addvspace {10\p@ }
