\relax 
\bibstyle{unsrt}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{v}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{CMS:2014mna}
\citation{modellinginvisible}
\citation{Dreyer:2018nbf}
\citation{Dreyer:2018nbf}
\citation{Dreyer:2018nbf}
\citation{Dreyer:2018nbf}
\citation{Dreyer:2018nbf}
\citation{Becher:2014oda}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Abstract}{xxxiii}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{Chapter-0/chap0.aux}
\@input{Chapter-1/chap1.aux}
\@input{Chapter-2/chap2.aux}
\@input{Chapter-3/chap3.aux}
\@input{Chapter-4/chap4.aux}
\@input{Chapter-5/chap5.aux}
\@input{Chapter-6/chap6.aux}
\bibdata{AN-18-240}
\bibcite{CMS:2014mna}{{1}{}{{}}{{}}}
\bibcite{modellinginvisible}{{2}{}{{}}{{}}}
\bibcite{Dreyer:2018nbf}{{3}{}{{}}{{}}}
\bibcite{Becher:2014oda}{{4}{}{{}}{{}}}
\bibcite{Chatrchyan:2013vbb}{{5}{}{{}}{{}}}
\bibcite{Sirunyan:2018xdh}{{6}{}{{}}{{}}}
\bibcite{Aaboud:2017qwh}{{7}{}{{}}{{}}}
\bibcite{Griffiths:111880}{{8}{}{{}}{{}}}
\bibcite{Ashie:2005ik}{{9}{}{{}}{{}}}
\bibcite{Larkoski:2017fip}{{10}{}{{}}{{}}}
\bibcite{Asquith:2018igt}{{11}{}{{}}{{}}}
\bibcite{Badger:2016bpw}{{12}{}{{}}{{}}}
\bibcite{Marzani:2019hun}{{13}{}{{}}{{}}}
\bibcite{Ellis:1993tq}{{14}{}{{}}{{}}}
\bibcite{Dokshitzer:1997in}{{15}{}{{}}{{}}}
\bibcite{Cacciari:2008gp}{{16}{}{{}}{{}}}
\bibcite{Tseng:2013dva}{{17}{}{{}}{{}}}
\bibcite{Salam:2009jx}{{18}{}{{}}{{}}}
\bibcite{softdrop}{{19}{}{{}}{{}}}
\bibcite{mmdt}{{20}{}{{}}{{}}}
\bibcite{Dasgupta:2001sh}{{21}{}{{}}{{}}}
\bibcite{Dasgupta:2013via}{{22}{}{{}}{{}}}
\bibcite{Dasgupta:2015yua}{{23}{}{{}}{{}}}
\bibcite{Larkoski:2015zka}{{24}{}{{}}{{}}}
\bibcite{Dasgupta:2012hg}{{25}{}{{}}{{}}}
\bibcite{Chien:2012ur}{{26}{}{{}}{{}}}
\bibcite{Jouttenus:2013hs}{{27}{}{{}}{{}}}
\bibcite{Almeida:2014uva}{{28}{}{{}}{{}}}
\bibcite{Liu:2014oog}{{29}{}{{}}{{}}}
\bibcite{Stewart:2014nna}{{30}{}{{}}{{}}}
\bibcite{Khelifa-Kerfa:2015mma}{{31}{}{{}}{{}}}
\bibcite{Frye:2016aiz}{{32}{}{{}}{{}}}
\bibcite{Kolodrubetz:2016dzb}{{33}{}{{}}{{}}}
\bibcite{MCFM1}{{34}{}{{}}{{}}}
\bibcite{MCFM2}{{35}{}{{}}{{}}}
\bibcite{cms_jetmassDijet}{{36}{}{{}}{{}}}
\bibcite{atlas_jetmass2}{{37}{}{{}}{{}}}
\bibcite{Alwall_2014}{{38}{}{{}}{{}}}
\bibcite{Khachatryan:2015pea}{{39}{}{{}}{{}}}
\bibcite{Sirunyan:2019dfx}{{40}{}{{}}{{}}}
\bibcite{herwig}{{41}{}{{}}{{}}}
\bibcite{CMS-PAS-PFT-09-001}{{42}{}{{}}{{}}}
\bibcite{CMS-PAS-PFT-10-001}{{43}{}{{}}{{}}}
\bibcite{Sirunyan:2017ulk}{{44}{}{{}}{{}}}
\bibcite{fastjet}{{45}{}{{}}{{}}}
\bibcite{jetarea_fastjet_pu}{{46}{}{{}}{{}}}
\bibcite{jackknife}{{47}{}{{}}{{}}}
\bibcite{EXO-15-002}{{48}{}{{}}{{}}}
\bibcite{CMS:2016eto}{{49}{}{{}}{{}}}
\bibcite{Schmitt:2012kp}{{50}{}{{}}{{}}}
\bibcite{D'Agostini:1994zf}{{51}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
