This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: unsrt.bst
A level-1 auxiliary file: Chapter-0/chap0.aux
A level-1 auxiliary file: Chapter-1/chap1.aux
A level-1 auxiliary file: Chapter-2/chap2.aux
A level-1 auxiliary file: Chapter-3/chap3.aux
A level-1 auxiliary file: Chapter-4/chap4.aux
A level-1 auxiliary file: Appendix-A/main.aux
Database file #1: AN-18-240.bib
Warning--empty journal in Frye:2016aiz
Warning--empty journal in Kolodrubetz:2016dzb
Warning--empty journal in Asquith:2018igt
Warning--empty journal in Marzani:2019hun
Warning--empty journal in Larkoski:2017fip
Warning--empty author in CMS-PAS-JME-16-003
Warning--empty institution in CMS-PAS-JME-16-003
Warning--empty journal in Sirunyan:2019dfx
Warning--empty journal in CAaachen
Warning--empty journal in EXO-15-002
Warning--empty institution in CMS:2016eto
You've used 61 entries,
            1791 wiz_defined-function locations,
            792 strings with 12813 characters,
and the built_in function-call counts, 12192 in all, are:
= -- 998
> -- 601
< -- 3
+ -- 225
- -- 164
* -- 808
:= -- 2073
add.period$ -- 184
call.type$ -- 61
change.case$ -- 59
chr.to.int$ -- 0
cite$ -- 72
duplicate$ -- 547
empty$ -- 1203
format.name$ -- 164
if$ -- 2662
int.to.chr$ -- 0
int.to.str$ -- 61
missing$ -- 60
newline$ -- 308
num.names$ -- 59
pop$ -- 123
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 215
stack$ -- 0
substring$ -- 643
swap$ -- 64
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 11
while$ -- 104
width$ -- 63
write$ -- 653
(There were 11 warnings)
