\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Fundamental particles of the Standard Model~\cite {modellinginvisible}.\relax }}{5}
\contentsline {figure}{\numberline {2.2}{\ignorespaces The running of the strong coupling constant as compiled by CMS including measurements from CMS and HERA among others~\cite {CMS:2014mna}.\relax }}{7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces For jets clustered using the Anti\ensuremath {k_{\mathrm {T}}}\xspace algorithm a circular pattern emerges, making pileup and underlying event subtraction simpler for experimentalists~\cite {Dreyer:2018nbf}.\relax }}{12}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Notice that the clustering follows the radiation pattern for C/A while the softer emissions are clustered with the jet axis in the case of Anti\ensuremath {k_{\mathrm {T}}}\xspace ~\cite {Dreyer:2018nbf}.\relax }}{13}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Jets clustered using C/A algorithm are not circular, instead they are shaped like the radiation pattern~\cite {Dreyer:2018nbf}.\relax }}{13}
\contentsline {figure}{\numberline {3.4}{\ignorespaces An illustration of the phase space for jet emissions outlining which would be groomed away by the SD procedure ~\cite {softdrop}.\relax }}{15}
\contentsline {figure}{\numberline {3.5}{\ignorespaces A Lund kinematic Diagram. The line of constant jet mass is shown in red~\cite {mmdt}. \relax }}{17}
\contentsline {figure}{\numberline {3.6}{\ignorespaces The primary and secondary lund planes for 2 example jets~\cite {Dreyer:2018nbf}.\relax }}{18}
\contentsline {figure}{\numberline {3.7}{\ignorespaces (Left) The distribution of $\rho $ for tagged jets, with three taggers/groomers: pruning , trimming and the mass-drop tagger (MDT). (Right) Analogous distribution for gluon jets ~\cite {mmdt}.\relax }}{21}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Above is the ATLAS Dijets dimensionless mass result ~\cite {Dreyer:2018nbf}.Next to Leading Order + Next to Leading Log + NonPerturbative corrections were required in order to match data in non-perturbative regime (Far left of this plot, shaded green column).\relax }}{22}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Above the incoming hard partons, of momenta $p_1$ and $p_2$, form a jet of mometum $p_3$ and a soft gluon of momentum $k_t$ is radiated as initial state radiation. For simplicity the assumption is made that the jet was produced at $\phi = 0$ \relax }}{23}
\contentsline {figure}{\numberline {3.10}{\ignorespaces The LO Feynman diagrams for (Top) The Compton Process (Bottom) Quark - Anti-Quark Annihilation, the top being far more likely to occur at LHC. \relax }}{25}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Lund diagrams for : (a) The modified mass drop tagger, (b) The Soft-Drop prodecure . The dotted green line is the edge of the dropped region in both cases. \relax }}{26}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces A pictoral representation of the way the Particle Flow algorithm determines which objects correspond to which particles based on an optimal combination of sub-detector information ~\cite {Sirunyan:2017ulk}.\relax }}{38}
\contentsline {figure}{\numberline {5.2}{\ignorespaces A pictoral representation of the way the Particle Flow objects are clustered into jets ~\cite {Sirunyan:2017ulk}. The top image shows a jet composed of 5 PF candidates in the x,y plane and the concentric circles describe the surfaces of the ECAL and HCAL detectors respectively. The lower left image is the PF candidates as measured by the ECAL and the image on the lower right shows the same for the HCAL surface. The dotted lines represent generated particles and the solid boxes represent energy deposits in the detector. \relax }}{41}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Jet mass scale in MC (mean of fits to $m_{reco}/m_{gen}$ as a function of ${\ensuremath {p_{\mathrm {T}}}\xspace }_{gen}$) for ungroomed (top) and groomed (bottom) jets in different $\ensuremath {p_{\mathrm {T}}}\xspace $ bins as a function of mass.\relax }}{51}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Jet mass resolution in MC (widths of fits to $m_{reco}/m_{gen}$ as a function of ${\ensuremath {p_{\mathrm {T}}}\xspace }_{gen}$) for ungroomed (top) and groomed (bottom) jets in different $\ensuremath {p_{\mathrm {T}}}\xspace $ bins as a function of mass.\relax }}{52}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Fits to $m_{reco}/m_{gen}$ for different $m_{gen}$ bins are shown for ungroomed jets of $\ensuremath {p_{\mathrm {T}}}\xspace $ 350-460 GeV . The full fits are in Appendix~\ref {sec:reco_vs_gen} for separate $\ensuremath {p_{\mathrm {T}}}\xspace ,m_{gen}$ bins. \relax }}{53}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Fits to $m_{reco}/m_{gen}$ for different $m_{gen}$ bins are shown for groomed jets of $\ensuremath {p_{\mathrm {T}}}\xspace $ 350-460 GeV . The full fits are in Appendix~\ref {sec:reco_vs_gen} for separate $\ensuremath {p_{\mathrm {T}}}\xspace ,m_{gen}$ bins. \relax }}{54}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Jet $\ensuremath {p_{\mathrm {T}}}\xspace $ of leading jet of all data compared with PYTHIA 8 monte carlo simulated events, with luminosity scaling for 2017 data applied to the simulation. \relax }}{55}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Jet pseudorapidity, azimuthal angle, mass, $\rho $ [perhaps groomed $\rho $ is better or we should show both side by side.] , $\ensuremath {p_{\mathrm {T}}}\xspace $, and soft-drop mass (shown here for the selected case $\beta = 0$ and $Z_{cut} = 0.1$ with plots of the other groomed masses in the appendix "Data and MC comparisons for soft-dropped jet masses" ) for data and \textsc {PYTHIA8} MC, inclusive in jet $\ensuremath {p_{\mathrm {T}}}\xspace $.\relax }}{56}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Z candidate pseudorapidity, azimuthal angle, mass, $\ensuremath {p_{\mathrm {T}}}\xspace $, inclusive in jet $\ensuremath {p_{\mathrm {T}}}\xspace $.\relax }}{57}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Jet pseudorapidity, azimuthal angle, mass, $\rho $, $\ensuremath {p_{\mathrm {T}}}\xspace $, and soft-drop mass (shown here for the selected case $\beta = 0$ and $Z_{cut} = 0.1$ with plots of the other groomed masses in the appendix "Data and MC comparisons for soft-dropped jet masses" ) for data and \textsc {PYTHIA8} MC for $p_{T} = 200-260$ \ensuremath {\tmspace +\thinmuskip {.1667em}\text {Ge\hspace {-.08em}V}}\xspace .\relax }}{58}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Jet pseudorapidity, azimuthal angle, mass, $\rho $, $\ensuremath {p_{\mathrm {T}}}\xspace $, and soft-drop mass (shown here for the selected case $\beta = 0$ and $Z_{cut} = 0.1$ with plots of the other groomed masses in the appendix "Data and MC comparisons for soft-dropped jet masses" ) for data and \textsc {PYTHIA8} MC for $p_{T} = 260-350$ \ensuremath {\tmspace +\thinmuskip {.1667em}\text {Ge\hspace {-.08em}V}}\xspace .\relax }}{59}
\contentsline {figure}{\numberline {6.10}{\ignorespaces Jet pseudorapidity, azimuthal angle, mass, $\rho $, $\ensuremath {p_{\mathrm {T}}}\xspace $, and soft-drop mass (shown here for the selected case $\beta = 0$ and $Z_{cut} = 0.1$ with plots of the other groomed masses in the appendix "Data and MC comparisons for soft-dropped jet masses" ) for data and \textsc {PYTHIA8} MC for $p_{T} = 350-460$ \ensuremath {\tmspace +\thinmuskip {.1667em}\text {Ge\hspace {-.08em}V}}\xspace .\relax }}{60}
\contentsline {figure}{\numberline {6.11}{\ignorespaces Jet pseudorapidity, azimuthal angle, mass, $\rho $, $\ensuremath {p_{\mathrm {T}}}\xspace $, and soft-drop mass (shown here for the selected case $\beta = 0$ and $Z_{cut} = 0.1$ with plots of the other groomed masses in the appendix "Data and MC comparisons for soft-dropped jet masses" ) for data and \textsc {PYTHIA8} MC for $p_{T} = 460-550$ \ensuremath {\tmspace +\thinmuskip {.1667em}\text {Ge\hspace {-.08em}V}}\xspace .\relax }}{61}
\contentsline {figure}{\numberline {6.12}{\ignorespaces Jet pseudorapidity, azimuthal angle, mass, $\rho $, $\ensuremath {p_{\mathrm {T}}}\xspace $, and soft-drop mass (shown here for the selected case $\beta = 0$ and $Z_{cut} = 0.1$ with plots of the other groomed masses in the appendix "Data and MC comparisons for soft-dropped jet masses" ) for data and \textsc {PYTHIA8} MC for $p_{T} = 550-1300$ \ensuremath {\tmspace +\thinmuskip {.1667em}\text {Ge\hspace {-.08em}V}}\xspace .\relax }}{62}
\contentsline {figure}{\numberline {6.13}{\ignorespaces Two-dimensional response matrix for ungroomed jets. The bins are set such that the \ensuremath {p_{\mathrm {T}}}\xspace is indexed by the major blocks (200, 260, 350, 460, 550, 13000 \ensuremath {\tmspace +\thinmuskip {.1667em}\text {Ge\hspace {-.08em}V}}\xspace ). While the jet mass is indexed by the minor blocks on the x (y) axis 0, 10, 20, 40, 60, 80, 100, 150, 200, 13000 (0, 5, 10, 15, 20, 30, 40, 50, 60, 70, 80, 90, 100, 125, 150, 200, 1000, 13000) \ensuremath {\tmspace +\thinmuskip {.1667em}\text {Ge\hspace {-.08em}V}}\xspace .\relax }}{64}
\contentsline {figure}{\numberline {6.14}{\ignorespaces Two-dimensional response matrix for groomed jets $\beta = 0$, $z_{cut} = 0.1$ . The bins are set such that the $\ensuremath {p_{\mathrm {T}}}\xspace $ is indexed by the major blocks (200, 260, 350, 460, 550, 13000 \ensuremath {\tmspace +\thinmuskip {.1667em}\text {Ge\hspace {-.08em}V}}\xspace ).while the jet mass is indexed by the minor blocks on the x (y) axis 0, 10, 20, 40, 60, 80, 100, 150, 200, 13000 (0, 5, 10, 15, 20, 30, 40, 50, 60, 70, 80, 90, 100, 125, 150, 200, 1000, 13000) \ensuremath {\tmspace +\thinmuskip {.1667em}\text {Ge\hspace {-.08em}V}}\xspace .\relax }}{65}
\contentsline {figure}{\numberline {6.15}{\ignorespaces Two-dimensional response matrix for ungroomed jets. The bins are set such that the $\ensuremath {p_{\mathrm {T}}}\xspace $ is indexed by the major blocks (200, 260, 350, 460, 550, 13000 \ensuremath {\tmspace +\thinmuskip {.1667em}\text {Ge\hspace {-.08em}V}}\xspace ). while the jet dimensionless mass is indexed by the minor blocks on the x (y) axis -5.0, -3.5, -3.0, -2.5, -2.0, -1.5, -1.0, -0.5, 0.0 ( -5.0, -4.0, -3.5, -3.25, -3.0, -2.75, -2.5, -2.25, -2.0, -1.75, -1.5, -1.25, -1.0, -0.75, -0.5, -0.25, 0.0 ).\relax }}{66}
\contentsline {figure}{\numberline {6.16}{\ignorespaces Two-dimensional response matrix for groomed jets. The bins are set such that the $\ensuremath {p_{\mathrm {T}}}\xspace $ is indexed by the major blocks (200, 260, 350, 460, 550, 13000 \ensuremath {\tmspace +\thinmuskip {.1667em}\text {Ge\hspace {-.08em}V}}\xspace ). while the jet dimensionless mass is indexed by the minor blocks on the x (y) axis -5.0, -3.5, -3.0, -2.5, -2.0, -1.5, -1.0, -0.5, 0.0 ( -5.0, -4.0, -3.5, -3.25, -3.0, -2.75, -2.5, -2.25, -2.0, -1.75, -1.5, -1.25, -1.0, -0.75, -0.5, -0.25, 0.0 ).\relax }}{67}
\contentsline {figure}{\numberline {6.17}{\ignorespaces Purity and stability for ungroomed jets in various $\ensuremath {p_{\mathrm {T}}}\xspace $ bins.\relax }}{68}
\contentsline {figure}{\numberline {6.18}{\ignorespaces Purity and stability for groomed jets, where the soft-drop criterion was applied with $\beta =0$ and $z_{cut}= 0.1$, in various $\ensuremath {p_{\mathrm {T}}}\xspace $ bins.\relax }}{69}
\contentsline {figure}{\numberline {6.19}{\ignorespaces Systematic uncertainties are significantly reduced in the normalized cross section after unfolding for the various $\ensuremath {p_{\mathrm {T}}}\xspace $ bins for the raw jet mass. \relax }}{73}
\contentsline {figure}{\numberline {6.20}{\ignorespaces Systematic uncertainties are significantly reduced in the normalized cross section after unfolding for the various $\ensuremath {p_{\mathrm {T}}}\xspace $ bins for the jet mass after grooming with default Soft-Drop. \relax }}{74}
\contentsline {figure}{\numberline {6.21}{\ignorespaces Closure test of ungroomed reconstructed Monte Carlo, $\ensuremath {p_{\mathrm {T}}}\xspace $ 200-260 GeV. \relax }}{77}
\contentsline {figure}{\numberline {6.22}{\ignorespaces Closure test of ungroomed reconstructed Monte Carlo, $\ensuremath {p_{\mathrm {T}}}\xspace $ 260-350 GeV. \relax }}{77}
\contentsline {figure}{\numberline {6.23}{\ignorespaces Closure test of ungroomed reconstructed Monte Carlo, $\ensuremath {p_{\mathrm {T}}}\xspace $ 350-460 GeV. \relax }}{78}
\contentsline {figure}{\numberline {6.24}{\ignorespaces Closure test of ungroomed reconstructed Monte Carlo, $\ensuremath {p_{\mathrm {T}}}\xspace $ 460-550 GeV. \relax }}{78}
\contentsline {figure}{\numberline {6.25}{\ignorespaces Closure test of ungroomed reconstructed Monte Carlo, $\ensuremath {p_{\mathrm {T}}}\xspace $ 550-13000 GeV. \relax }}{79}
\contentsline {figure}{\numberline {6.26}{\ignorespaces Closure test of groomed reconstructed Monte Carlo, $\ensuremath {p_{\mathrm {T}}}\xspace $ 200-260 GeV. \relax }}{80}
\contentsline {figure}{\numberline {6.27}{\ignorespaces Closure test of groomed reconstructed Monte Carlo, $\ensuremath {p_{\mathrm {T}}}\xspace $ 260-350 GeV. \relax }}{81}
\contentsline {figure}{\numberline {6.28}{\ignorespaces Closure test of groomed reconstructed Monte Carlo, $\ensuremath {p_{\mathrm {T}}}\xspace $ 350-460 GeV. \relax }}{81}
\contentsline {figure}{\numberline {6.29}{\ignorespaces Closure test of groomed reconstructed Monte Carlo, $\ensuremath {p_{\mathrm {T}}}\xspace $ 460-550 GeV. \relax }}{82}
\contentsline {figure}{\numberline {6.30}{\ignorespaces Closure test of groomed reconstructed Monte Carlo, $\ensuremath {p_{\mathrm {T}}}\xspace $ 550-13000 GeV. \relax }}{82}
\contentsline {figure}{\numberline {6.31}{\ignorespaces Physical bias test of groomed reconstructed Monte Carlo, $\ensuremath {p_{\mathrm {T}}}\xspace $ 200-260 GeV. \relax }}{83}
\contentsline {figure}{\numberline {6.32}{\ignorespaces Physical bias test of groomed reconstructed Monte Carlo, $\ensuremath {p_{\mathrm {T}}}\xspace $ 260-350 GeV. \relax }}{84}
\contentsline {figure}{\numberline {6.33}{\ignorespaces Physical bias test of groomed reconstructed Monte Carlo, $\ensuremath {p_{\mathrm {T}}}\xspace $ 350-460 GeV. \relax }}{84}
\contentsline {figure}{\numberline {6.34}{\ignorespaces Physical bias test of groomed reconstructed Monte Carlo, $\ensuremath {p_{\mathrm {T}}}\xspace $ 460-550 GeV. \relax }}{85}
\contentsline {figure}{\numberline {6.35}{\ignorespaces Physical bias test of groomed reconstructed Monte Carlo, $\ensuremath {p_{\mathrm {T}}}\xspace $ 550-13000 GeV. \relax }}{85}
\contentsline {figure}{\numberline {6.36}{\ignorespaces Normalized cross section results with respect to jet mass for ungroomed jets, $\ensuremath {p_{\mathrm {T}}}\xspace $ 200-260 GeV. \relax }}{89}
\contentsline {figure}{\numberline {6.37}{\ignorespaces Normalized cross section results with respect to jet mass for ungroomed jets, $\ensuremath {p_{\mathrm {T}}}\xspace $ 260-350 GeV. \relax }}{90}
\contentsline {figure}{\numberline {6.38}{\ignorespaces Normalized cross section results with respect to jet mass for ungroomed jets, $\ensuremath {p_{\mathrm {T}}}\xspace $ 350-460 GeV. \relax }}{90}
\contentsline {figure}{\numberline {6.39}{\ignorespaces Normalized cross section results with respect to jet mass for ungroomed jets, $\ensuremath {p_{\mathrm {T}}}\xspace $ 460-550 GeV. \relax }}{91}
\contentsline {figure}{\numberline {6.40}{\ignorespaces Normalized cross section results with respect to jet mass for ungroomed jets, $\ensuremath {p_{\mathrm {T}}}\xspace $ 550-13000 GeV. \relax }}{91}
\contentsline {figure}{\numberline {6.41}{\ignorespaces Normalized cross section results with respect to jet mass for groomed jets, $\ensuremath {p_{\mathrm {T}}}\xspace $ 200-260 GeV. \relax }}{92}
\contentsline {figure}{\numberline {6.42}{\ignorespaces Normalized cross section results with respect to jet mass for groomed jets, $\ensuremath {p_{\mathrm {T}}}\xspace $ 260-350 GeV. \relax }}{93}
\contentsline {figure}{\numberline {6.43}{\ignorespaces Normalized cross section results with respect to jet mass for groomed jets, $\ensuremath {p_{\mathrm {T}}}\xspace $ 350-460 GeV. \relax }}{93}
\contentsline {figure}{\numberline {6.44}{\ignorespaces Normalized cross section results with respect to jet mass for groomed jets, $\ensuremath {p_{\mathrm {T}}}\xspace $ 460-550 GeV. \relax }}{94}
\contentsline {figure}{\numberline {6.45}{\ignorespaces Normalized cross section results with respect to jet mass for groomed jets, $\ensuremath {p_{\mathrm {T}}}\xspace $ 550-13000 GeV. \relax }}{94}
\contentsline {figure}{\numberline {6.46}{\ignorespaces Results for ungroomed reconstructed unfolding with jet mass. \relax }}{95}
\contentsline {figure}{\numberline {6.47}{\ignorespaces Results for groomed reconstructed unfolding with jet mass. \relax }}{96}
\contentsline {figure}{\numberline {6.48}{\ignorespaces Correlation matrix for ungroomed jets. The bins are set such that the jet mass is indexed by the minor blocks (0,10,20,\ldots 200 \ensuremath {\tmspace +\thinmuskip {.1667em}\text {Ge\hspace {-.08em}V}}\xspace ), while the $\ensuremath {p_{\mathrm {T}}}\xspace $ is indexed by the major blocks (200,350,\ldots 13000 \ensuremath {\tmspace +\thinmuskip {.1667em}\text {Ge\hspace {-.08em}V}}\xspace ). \relax }}{97}
\contentsline {figure}{\numberline {6.49}{\ignorespaces Correlation matrix for groomed jets. The bins are set such that the jet mass is indexed by the minor blocks (0,20,40,\ldots 200 \ensuremath {\tmspace +\thinmuskip {.1667em}\text {Ge\hspace {-.08em}V}}\xspace ), while the $\ensuremath {p_{\mathrm {T}}}\xspace $ is indexed by the major blocks (200,340,\ldots 760 \ensuremath {\tmspace +\thinmuskip {.1667em}\text {Ge\hspace {-.08em}V}}\xspace ). \relax }}{98}
\contentsline {figure}{\numberline {6.50}{\ignorespaces Correlation matrix for ungroomed jets. The bins are set such that the jet mass is indexed by the minor blocks (0,20,40,\ldots 200 \ensuremath {\tmspace +\thinmuskip {.1667em}\text {Ge\hspace {-.08em}V}}\xspace ), while the $\ensuremath {p_{\mathrm {T}}}\xspace $ is indexed by the major blocks (200,260,\ldots 13000 \ensuremath {\tmspace +\thinmuskip {.1667em}\text {Ge\hspace {-.08em}V}}\xspace ). \relax }}{99}
\contentsline {figure}{\numberline {6.51}{\ignorespaces Correlation matrix for groomed jets. The bins are set such that the jet mass is indexed by the minor blocks (0,20,40,\ldots 200 \ensuremath {\tmspace +\thinmuskip {.1667em}\text {Ge\hspace {-.08em}V}}\xspace ), while the $\ensuremath {p_{\mathrm {T}}}\xspace $ is indexed by the major blocks (200,340,\ldots 0 \ensuremath {\tmspace +\thinmuskip {.1667em}\text {Ge\hspace {-.08em}V}}\xspace ). \relax }}{100}
\contentsline {figure}{\numberline {6.52}{\ignorespaces Ratio of unfolded over raw data and MC for ungroomed jets, $\ensuremath {p_{\mathrm {T}}}\xspace $ 200-260 GeV. \relax }}{101}
\contentsline {figure}{\numberline {6.53}{\ignorespaces Ratio of unfolded over raw data and MC for ungroomed jets, $\ensuremath {p_{\mathrm {T}}}\xspace $ 260-350 GeV. \relax }}{102}
\contentsline {figure}{\numberline {6.54}{\ignorespaces Ratio of unfolded over raw data and MC for ungroomed jets, $\ensuremath {p_{\mathrm {T}}}\xspace $ 350-460 GeV. \relax }}{102}
\contentsline {figure}{\numberline {6.55}{\ignorespaces Ratio of unfolded over raw data and MC for ungroomed jets, $\ensuremath {p_{\mathrm {T}}}\xspace $ 460-550 GeV. \relax }}{103}
\contentsline {figure}{\numberline {6.56}{\ignorespaces Ratio of unfolded over raw data and MC for ungroomed jets, $\ensuremath {p_{\mathrm {T}}}\xspace $ 550-13000 GeV. \relax }}{103}
\contentsline {figure}{\numberline {6.57}{\ignorespaces Ratio of unfolded over raw data and MC for groomed jets, $\ensuremath {p_{\mathrm {T}}}\xspace $ 200-260 GeV. \relax }}{104}
\contentsline {figure}{\numberline {6.58}{\ignorespaces Ratio of unfolded over raw data and MC for groomed jets, $\ensuremath {p_{\mathrm {T}}}\xspace $ 260-350 GeV. \relax }}{105}
\contentsline {figure}{\numberline {6.59}{\ignorespaces Ratio of unfolded over raw data and MC for groomed jets, $\ensuremath {p_{\mathrm {T}}}\xspace $ 350-460 GeV. \relax }}{105}
\contentsline {figure}{\numberline {6.60}{\ignorespaces Ratio of unfolded over raw data and MC for groomed jets, $\ensuremath {p_{\mathrm {T}}}\xspace $ 460-550 GeV. \relax }}{106}
\contentsline {figure}{\numberline {6.61}{\ignorespaces Ratio of unfolded over raw data and MC for groomed jets, $\ensuremath {p_{\mathrm {T}}}\xspace $ 550-13000 GeV. \relax }}{106}
\contentsline {figure}{\numberline {6.62}{\ignorespaces Ratio of generator truth over unfolded data, divided by the ratio of raw MC over raw data for ungroomed jets, $\ensuremath {p_{\mathrm {T}}}\xspace $ 200-260 GeV. \relax }}{107}
\contentsline {figure}{\numberline {6.63}{\ignorespaces Ratio of generator truth over unfolded data, divided by the ratio of raw MC over raw data for ungroomed jets, $\ensuremath {p_{\mathrm {T}}}\xspace $ 260-350 GeV. \relax }}{108}
\contentsline {figure}{\numberline {6.64}{\ignorespaces Ratio of generator truth over unfolded data, divided by the ratio of raw MC over raw data for ungroomed jets, $\ensuremath {p_{\mathrm {T}}}\xspace $ 350-460 GeV. \relax }}{108}
\contentsline {figure}{\numberline {6.65}{\ignorespaces Ratio of generator truth over unfolded data, divided by the ratio of raw MC over raw data for ungroomed jets, $\ensuremath {p_{\mathrm {T}}}\xspace $ 460-550 GeV. \relax }}{109}
\contentsline {figure}{\numberline {6.66}{\ignorespaces Ratio of generator truth over unfolded data, divided by the ratio of raw MC over raw data for ungroomed jets, $\ensuremath {p_{\mathrm {T}}}\xspace $ 550-13000 GeV. \relax }}{109}
\contentsline {figure}{\numberline {6.67}{\ignorespaces Ratio of generator truth over unfolded data, divided by the ratio of raw MC over raw data for groomed jets, $\ensuremath {p_{\mathrm {T}}}\xspace $ 200-260 GeV. \relax }}{110}
\contentsline {figure}{\numberline {6.68}{\ignorespaces Ratio of generator truth over unfolded data, divided by the ratio of raw MC over raw data for groomed jets, $\ensuremath {p_{\mathrm {T}}}\xspace $ 260-350 GeV. \relax }}{111}
\contentsline {figure}{\numberline {6.69}{\ignorespaces Ratio of generator truth over unfolded data, divided by the ratio of raw MC over raw data for groomed jets, $\ensuremath {p_{\mathrm {T}}}\xspace $ 350-460 GeV. \relax }}{111}
\contentsline {figure}{\numberline {6.70}{\ignorespaces Ratio of generator truth over unfolded data, divided by the ratio of raw MC over raw data for groomed jets, $\ensuremath {p_{\mathrm {T}}}\xspace $ 460-550 GeV. \relax }}{112}
\contentsline {figure}{\numberline {6.71}{\ignorespaces Ratio of generator truth over unfolded data, divided by the ratio of raw MC over raw data for groomed jets, $\ensuremath {p_{\mathrm {T}}}\xspace $ 550-13000 GeV. \relax }}{112}
\contentsline {figure}{\numberline {72}{\ignorespaces Two-dimensional response matrix for ungroomed jets. The bins are set such that the \ensuremath {p_{\mathrm {T}}}\xspace is indexed by the major blocks (200, 260, 350, 460, 550, 13000 \ensuremath {\tmspace +\thinmuskip {.1667em}\text {Ge\hspace {-.08em}V}}\xspace ). While the jet mass is indexed by the minor blocks on the x (y) axis 0, 10, 20, 40, 60, 80, 100, 150, 200, 13000 (0, 5, 10, 15, 20, 30, 40, 50, 60, 70, 80, 90, 100, 125, 150, 200, 1000, 13000) \ensuremath {\tmspace +\thinmuskip {.1667em}\text {Ge\hspace {-.08em}V}}\xspace .\relax }}{114}
\contentsline {figure}{\numberline {73}{\ignorespaces Two-dimensional response matrix for groomed jets $\beta = 0$, $z_{cut} = 0.1$ . The bins are set such that the $\ensuremath {p_{\mathrm {T}}}\xspace $ is indexed by the major blocks (200, 260, 350, 460, 550, 13000 \ensuremath {\tmspace +\thinmuskip {.1667em}\text {Ge\hspace {-.08em}V}}\xspace ).while the jet mass is indexed by the minor blocks on the x (y) axis 0, 10, 20, 40, 60, 80, 100, 150, 200, 13000 (0, 5, 10, 15, 20, 30, 40, 50, 60, 70, 80, 90, 100, 125, 150, 200, 1000, 13000) \ensuremath {\tmspace +\thinmuskip {.1667em}\text {Ge\hspace {-.08em}V}}\xspace .\relax }}{115}
\contentsline {figure}{\numberline {74}{\ignorespaces Purity and stability for ungroomed jets in various $\ensuremath {p_{\mathrm {T}}}\xspace $ bins.\relax }}{116}
\contentsline {figure}{\numberline {75}{\ignorespaces Purity and stability for groomed jets, where the soft-drop criterion was applied with $\beta =0$ and $z_{cut}= 0.1$, in various $\ensuremath {p_{\mathrm {T}}}\xspace $ bins.\relax }}{117}
\contentsline {figure}{\numberline {76}{\ignorespaces Systematic uncertainties are significantly reduced in the normalized cross section after unfolding for the various $\ensuremath {p_{\mathrm {T}}}\xspace $ bins for the raw jet mass. \relax }}{118}
\contentsline {figure}{\numberline {77}{\ignorespaces Systematic uncertainties are significantly reduced in the normalized cross section after unfolding for the various $\ensuremath {p_{\mathrm {T}}}\xspace $ bins for the raw dimensionless jet mass. \relax }}{119}
\contentsline {figure}{\numberline {78}{\ignorespaces Systematic uncertainties are significantly reduced in the normalized cross section after unfolding for the various $\ensuremath {p_{\mathrm {T}}}\xspace $ bins for the jet mass after grooming with default Soft-Drop. \relax }}{120}
\contentsline {figure}{\numberline {79}{\ignorespaces Systematic uncertainties are significantly reduced in the normalized cross section after unfolding for the various $\ensuremath {p_{\mathrm {T}}}\xspace $ bins for the jet mass after grooming with default Soft-Drop. \relax }}{121}
\contentsline {figure}{\numberline {80}{\ignorespaces Closure test of ungroomed reconstructed Monte Carlo, $\ensuremath {p_{\mathrm {T}}}\xspace $ 200-260 GeV. \relax }}{122}
\contentsline {figure}{\numberline {81}{\ignorespaces Closure test of ungroomed reconstructed Monte Carlo, $\ensuremath {p_{\mathrm {T}}}\xspace $ 260-350 GeV. \relax }}{123}
\contentsline {figure}{\numberline {82}{\ignorespaces Closure test of ungroomed reconstructed Monte Carlo, $\ensuremath {p_{\mathrm {T}}}\xspace $ 350-460 GeV. \relax }}{123}
\contentsline {figure}{\numberline {83}{\ignorespaces Closure test of ungroomed reconstructed Monte Carlo, $\ensuremath {p_{\mathrm {T}}}\xspace $ 460-550 GeV. \relax }}{124}
\contentsline {figure}{\numberline {84}{\ignorespaces Closure test of ungroomed reconstructed Monte Carlo, $\ensuremath {p_{\mathrm {T}}}\xspace $ 550-13000 GeV. \relax }}{124}
\contentsline {figure}{\numberline {85}{\ignorespaces Dimensionless mass closure test of ungroomed reconstructed Monte Carlo, $\ensuremath {p_{\mathrm {T}}}\xspace $ 200-260 GeV. \relax }}{125}
\contentsline {figure}{\numberline {86}{\ignorespaces Dimensionless mass closure test of ungroomed reconstructed Monte Carlo, $\ensuremath {p_{\mathrm {T}}}\xspace $ 260-350 GeV. \relax }}{126}
\contentsline {figure}{\numberline {87}{\ignorespaces Dimensionless mass closure test of ungroomed reconstructed Monte Carlo, $\ensuremath {p_{\mathrm {T}}}\xspace $ 350-460 GeV. \relax }}{126}
\contentsline {figure}{\numberline {88}{\ignorespaces Dimensionless mass closure test of ungroomed reconstructed Monte Carlo, $\ensuremath {p_{\mathrm {T}}}\xspace $ 460-550 GeV. \relax }}{127}
\contentsline {figure}{\numberline {89}{\ignorespaces Dimensionless mass closure test of ungroomed reconstructed Monte Carlo, $\ensuremath {p_{\mathrm {T}}}\xspace $ 550-13000 GeV. \relax }}{127}
\contentsline {figure}{\numberline {90}{\ignorespaces Closure test of groomed reconstructed Monte Carlo, $\ensuremath {p_{\mathrm {T}}}\xspace $ 200-260 GeV. \relax }}{128}
\contentsline {figure}{\numberline {91}{\ignorespaces Closure test of groomed reconstructed Monte Carlo, $\ensuremath {p_{\mathrm {T}}}\xspace $ 260-350 GeV. \relax }}{129}
\contentsline {figure}{\numberline {92}{\ignorespaces Closure test of groomed reconstructed Monte Carlo, $\ensuremath {p_{\mathrm {T}}}\xspace $ 350-460 GeV. \relax }}{129}
\contentsline {figure}{\numberline {93}{\ignorespaces Closure test of groomed reconstructed Monte Carlo, $\ensuremath {p_{\mathrm {T}}}\xspace $ 460-550 GeV. \relax }}{130}
\contentsline {figure}{\numberline {94}{\ignorespaces Closure test of groomed reconstructed Monte Carlo, $\ensuremath {p_{\mathrm {T}}}\xspace $ 550-13000 GeV. \relax }}{130}
\contentsline {figure}{\numberline {95}{\ignorespaces Dimensionless mass closure test of groomed reconstructed Monte Carlo, $\ensuremath {p_{\mathrm {T}}}\xspace $ 200-260 GeV. \relax }}{131}
\contentsline {figure}{\numberline {96}{\ignorespaces Dimensionless mass closure test of groomed reconstructed Monte Carlo, $\ensuremath {p_{\mathrm {T}}}\xspace $ 260-350 GeV. \relax }}{132}
\contentsline {figure}{\numberline {97}{\ignorespaces Dimensionless mass closure test of groomed reconstructed Monte Carlo, $\ensuremath {p_{\mathrm {T}}}\xspace $ 350-460 GeV. \relax }}{132}
\contentsline {figure}{\numberline {98}{\ignorespaces Dimensionless mass closure test of groomed reconstructed Monte Carlo, $\ensuremath {p_{\mathrm {T}}}\xspace $ 460-550 GeV. \relax }}{133}
\contentsline {figure}{\numberline {99}{\ignorespaces Dimensionless mass closure test of groomed reconstructed Monte Carlo, $\ensuremath {p_{\mathrm {T}}}\xspace $ 550-13000 GeV. \relax }}{133}
\contentsline {figure}{\numberline {100}{\ignorespaces Physical bias test of groomed reconstructed Monte Carlo, $\ensuremath {p_{\mathrm {T}}}\xspace $ 200-260 GeV. \relax }}{134}
\contentsline {figure}{\numberline {101}{\ignorespaces Physical bias test of groomed reconstructed Monte Carlo, $\ensuremath {p_{\mathrm {T}}}\xspace $ 260-350 GeV. \relax }}{135}
\contentsline {figure}{\numberline {102}{\ignorespaces Physical bias test of groomed reconstructed Monte Carlo, $\ensuremath {p_{\mathrm {T}}}\xspace $ 350-460 GeV. \relax }}{135}
\contentsline {figure}{\numberline {103}{\ignorespaces Physical bias test of groomed reconstructed Monte Carlo, $\ensuremath {p_{\mathrm {T}}}\xspace $ 460-550 GeV. \relax }}{136}
\contentsline {figure}{\numberline {104}{\ignorespaces Physical bias test of groomed reconstructed Monte Carlo, $\ensuremath {p_{\mathrm {T}}}\xspace $ 550-13000 GeV. \relax }}{136}
\contentsline {figure}{\numberline {105}{\ignorespaces Normalized cross section results with respect to jet mass for ungroomed jets, $\ensuremath {p_{\mathrm {T}}}\xspace $ 200-260 GeV. \relax }}{137}
\contentsline {figure}{\numberline {106}{\ignorespaces Normalized cross section results with respect to jet mass for ungroomed jets, $\ensuremath {p_{\mathrm {T}}}\xspace $ 260-350 GeV. \relax }}{138}
\contentsline {figure}{\numberline {107}{\ignorespaces Normalized cross section results with respect to jet mass for ungroomed jets, $\ensuremath {p_{\mathrm {T}}}\xspace $ 350-460 GeV. \relax }}{138}
\contentsline {figure}{\numberline {108}{\ignorespaces Normalized cross section results with respect to jet mass for ungroomed jets, $\ensuremath {p_{\mathrm {T}}}\xspace $ 460-550 GeV. \relax }}{139}
\contentsline {figure}{\numberline {109}{\ignorespaces Normalized cross section results with respect to jet mass for ungroomed jets, $\ensuremath {p_{\mathrm {T}}}\xspace $ 550-13000 GeV. \relax }}{139}
\contentsline {figure}{\numberline {110}{\ignorespaces Normalized cross section results with respect to jet mass for groomed jets, $\ensuremath {p_{\mathrm {T}}}\xspace $ 200-260 GeV. \relax }}{140}
\contentsline {figure}{\numberline {111}{\ignorespaces Normalized cross section results with respect to jet mass for groomed jets, $\ensuremath {p_{\mathrm {T}}}\xspace $ 260-350 GeV. \relax }}{141}
\contentsline {figure}{\numberline {112}{\ignorespaces Normalized cross section results with respect to jet mass for groomed jets, $\ensuremath {p_{\mathrm {T}}}\xspace $ 350-460 GeV. \relax }}{141}
\contentsline {figure}{\numberline {113}{\ignorespaces Normalized cross section results with respect to jet mass for groomed jets, $\ensuremath {p_{\mathrm {T}}}\xspace $ 460-550 GeV. \relax }}{142}
\contentsline {figure}{\numberline {114}{\ignorespaces Normalized cross section results with respect to jet mass for groomed jets, $\ensuremath {p_{\mathrm {T}}}\xspace $ 550-13000 GeV. \relax }}{142}
\contentsline {figure}{\numberline {115}{\ignorespaces Results for ungroomed reconstructed unfolding with jet mass. \relax }}{143}
\contentsline {figure}{\numberline {116}{\ignorespaces Results for ungroomed reconstructed unfolding with jet dimensionless mass. \relax }}{144}
\contentsline {figure}{\numberline {117}{\ignorespaces Results for groomed reconstructed unfolding with jet mass. \relax }}{145}
\contentsline {figure}{\numberline {118}{\ignorespaces Results for groomed reconstructed unfolding with jet dimensionless mass. \relax }}{146}
\contentsline {figure}{\numberline {119}{\ignorespaces Correlation matrix for ungroomed jets. The bins are set such that the jet mass is indexed by the minor blocks (0,10,20,\ldots 200 \ensuremath {\tmspace +\thinmuskip {.1667em}\text {Ge\hspace {-.08em}V}}\xspace ), while the $\ensuremath {p_{\mathrm {T}}}\xspace $ is indexed by the major blocks (200,350,\ldots 13000 \ensuremath {\tmspace +\thinmuskip {.1667em}\text {Ge\hspace {-.08em}V}}\xspace ). \relax }}{147}
\contentsline {figure}{\numberline {120}{\ignorespaces Correlation matrix for ungroomed jets. The bins are set such that the jet dimensionless mass is indexed by the minor blocks (-5, -3.5, -3. \ldots 0), while the $\ensuremath {p_{\mathrm {T}}}\xspace $ is indexed by the major blocks (200,350,\ldots 13000 \ensuremath {\tmspace +\thinmuskip {.1667em}\text {Ge\hspace {-.08em}V}}\xspace ). \relax }}{148}
\contentsline {figure}{\numberline {121}{\ignorespaces Correlation matrix for groomed jets. The bins are set such that the jet mass is indexed by the minor blocks (0,20,40,\ldots 200 \ensuremath {\tmspace +\thinmuskip {.1667em}\text {Ge\hspace {-.08em}V}}\xspace ), while the $\ensuremath {p_{\mathrm {T}}}\xspace $ is indexed by the major blocks (200,340,\ldots 760 \ensuremath {\tmspace +\thinmuskip {.1667em}\text {Ge\hspace {-.08em}V}}\xspace ). \relax }}{149}
\contentsline {figure}{\numberline {122}{\ignorespaces Correlation matrix for groomed jets. The bins are set such that the jet dimensionless mass is indexed by the minor blocks (-5, -3.5, -3. \ldots 0), while the $\ensuremath {p_{\mathrm {T}}}\xspace $ is indexed by the major blocks (200,340,\ldots 760 \ensuremath {\tmspace +\thinmuskip {.1667em}\text {Ge\hspace {-.08em}V}}\xspace ). \relax }}{150}
\contentsline {figure}{\numberline {123}{\ignorespaces Correlation matrix for ungroomed jets. The bins are set such that the jet mass is indexed by the minor blocks (0,20,40,\ldots 200 \ensuremath {\tmspace +\thinmuskip {.1667em}\text {Ge\hspace {-.08em}V}}\xspace ), while the $\ensuremath {p_{\mathrm {T}}}\xspace $ is indexed by the major blocks (200,260,\ldots 13000 \ensuremath {\tmspace +\thinmuskip {.1667em}\text {Ge\hspace {-.08em}V}}\xspace ). \relax }}{151}
\contentsline {figure}{\numberline {124}{\ignorespaces Correlation matrix for ungroomed jets. The bins are set such that the jet dimensionless mass is indexed by the minor blocks (-5, -3.5, -3. \ldots 0), while the $\ensuremath {p_{\mathrm {T}}}\xspace $ is indexed by the major blocks (200,260,\ldots 13000 \ensuremath {\tmspace +\thinmuskip {.1667em}\text {Ge\hspace {-.08em}V}}\xspace ). \relax }}{152}
\contentsline {figure}{\numberline {125}{\ignorespaces Correlation matrix for groomed jets. The bins are set such that the jet mass is indexed by the minor blocks (0,20,40,\ldots 200 \ensuremath {\tmspace +\thinmuskip {.1667em}\text {Ge\hspace {-.08em}V}}\xspace ), while the $\ensuremath {p_{\mathrm {T}}}\xspace $ is indexed by the major blocks (200,340,\ldots 0 \ensuremath {\tmspace +\thinmuskip {.1667em}\text {Ge\hspace {-.08em}V}}\xspace ). \relax }}{153}
\contentsline {figure}{\numberline {126}{\ignorespaces Ratio of unfolded over raw data and MC for ungroomed jets, $\ensuremath {p_{\mathrm {T}}}\xspace $ 200-260 GeV. \relax }}{154}
\contentsline {figure}{\numberline {127}{\ignorespaces Ratio of unfolded over raw data and MC for ungroomed jets, $\ensuremath {p_{\mathrm {T}}}\xspace $ 260-350 GeV. \relax }}{155}
\contentsline {figure}{\numberline {128}{\ignorespaces Ratio of unfolded over raw data and MC for ungroomed jets, $\ensuremath {p_{\mathrm {T}}}\xspace $ 350-460 GeV. \relax }}{155}
\contentsline {figure}{\numberline {129}{\ignorespaces Ratio of unfolded over raw data and MC for ungroomed jets, $\ensuremath {p_{\mathrm {T}}}\xspace $ 460-550 GeV. \relax }}{156}
\contentsline {figure}{\numberline {130}{\ignorespaces Ratio of unfolded over raw data and MC for ungroomed jets, $\ensuremath {p_{\mathrm {T}}}\xspace $ 550-13000 GeV. \relax }}{156}
\contentsline {figure}{\numberline {131}{\ignorespaces Ratio of unfolded over raw data and MC for groomed jets, $\ensuremath {p_{\mathrm {T}}}\xspace $ 200-260 GeV. \relax }}{157}
\contentsline {figure}{\numberline {132}{\ignorespaces Ratio of unfolded over raw data and MC for groomed jets, $\ensuremath {p_{\mathrm {T}}}\xspace $ 260-350 GeV. \relax }}{158}
\contentsline {figure}{\numberline {133}{\ignorespaces Ratio of unfolded over raw data and MC for groomed jets, $\ensuremath {p_{\mathrm {T}}}\xspace $ 350-460 GeV. \relax }}{158}
\contentsline {figure}{\numberline {134}{\ignorespaces Ratio of unfolded over raw data and MC for groomed jets, $\ensuremath {p_{\mathrm {T}}}\xspace $ 460-550 GeV. \relax }}{159}
\contentsline {figure}{\numberline {135}{\ignorespaces Ratio of unfolded over raw data and MC for groomed jets, $\ensuremath {p_{\mathrm {T}}}\xspace $ 550-13000 GeV. \relax }}{159}
\contentsline {figure}{\numberline {136}{\ignorespaces Ratio of generator truth over unfolded data, divided by the ratio of raw MC over raw data for ungroomed jets, $\ensuremath {p_{\mathrm {T}}}\xspace $ 200-260 GeV. \relax }}{160}
\contentsline {figure}{\numberline {137}{\ignorespaces Ratio of generator truth over unfolded data, divided by the ratio of raw MC over raw data for ungroomed jets, $\ensuremath {p_{\mathrm {T}}}\xspace $ 260-350 GeV. \relax }}{161}
\contentsline {figure}{\numberline {138}{\ignorespaces Ratio of generator truth over unfolded data, divided by the ratio of raw MC over raw data for ungroomed jets, $\ensuremath {p_{\mathrm {T}}}\xspace $ 350-460 GeV. \relax }}{161}
\contentsline {figure}{\numberline {139}{\ignorespaces Ratio of generator truth over unfolded data, divided by the ratio of raw MC over raw data for ungroomed jets, $\ensuremath {p_{\mathrm {T}}}\xspace $ 460-550 GeV. \relax }}{162}
\contentsline {figure}{\numberline {140}{\ignorespaces Ratio of generator truth over unfolded data, divided by the ratio of raw MC over raw data for ungroomed jets, $\ensuremath {p_{\mathrm {T}}}\xspace $ 550-13000 GeV. \relax }}{162}
\contentsline {figure}{\numberline {141}{\ignorespaces Ratio of generator truth over unfolded data, divided by the ratio of raw MC over raw data for groomed jets, $\ensuremath {p_{\mathrm {T}}}\xspace $ 200-260 GeV. \relax }}{163}
\contentsline {figure}{\numberline {142}{\ignorespaces Ratio of generator truth over unfolded data, divided by the ratio of raw MC over raw data for groomed jets, $\ensuremath {p_{\mathrm {T}}}\xspace $ 260-350 GeV. \relax }}{164}
\contentsline {figure}{\numberline {143}{\ignorespaces Ratio of generator truth over unfolded data, divided by the ratio of raw MC over raw data for groomed jets, $\ensuremath {p_{\mathrm {T}}}\xspace $ 350-460 GeV. \relax }}{164}
\contentsline {figure}{\numberline {144}{\ignorespaces Ratio of generator truth over unfolded data, divided by the ratio of raw MC over raw data for groomed jets, $\ensuremath {p_{\mathrm {T}}}\xspace $ 460-550 GeV. \relax }}{165}
\contentsline {figure}{\numberline {145}{\ignorespaces Ratio of generator truth over unfolded data, divided by the ratio of raw MC over raw data for groomed jets, $\ensuremath {p_{\mathrm {T}}}\xspace $ 550-13000 GeV. \relax }}{165}
\contentsline {figure}{\numberline {146}{\ignorespaces Two-dimensional response matrix for ungroomed jets. The bins are set such that the \ensuremath {p_{\mathrm {T}}}\xspace is indexed by the major blocks (200, 260, 350, 460, 550, 13000 \ensuremath {\tmspace +\thinmuskip {.1667em}\text {Ge\hspace {-.08em}V}}\xspace ). While the jet mass is indexed by the minor blocks on the x (y) axis 0, 10, 20, 40, 60, 80, 100, 150, 200, 13000 (0, 5, 10, 15, 20, 30, 40, 50, 60, 70, 80, 90, 100, 125, 150, 200, 1000, 13000) \ensuremath {\tmspace +\thinmuskip {.1667em}\text {Ge\hspace {-.08em}V}}\xspace .\relax }}{166}
\contentsline {figure}{\numberline {147}{\ignorespaces Two-dimensional response matrix for groomed jets $\beta = 0$, $z_{cut} = 0.1$ . The bins are set such that the $\ensuremath {p_{\mathrm {T}}}\xspace $ is indexed by the major blocks (200, 260, 350, 460, 550, 13000 \ensuremath {\tmspace +\thinmuskip {.1667em}\text {Ge\hspace {-.08em}V}}\xspace ).while the jet mass is indexed by the minor blocks on the x (y) axis 0, 10, 20, 40, 60, 80, 100, 150, 200, 13000 (0, 5, 10, 15, 20, 30, 40, 50, 60, 70, 80, 90, 100, 125, 150, 200, 1000, 13000) \ensuremath {\tmspace +\thinmuskip {.1667em}\text {Ge\hspace {-.08em}V}}\xspace .\relax }}{167}
\contentsline {figure}{\numberline {148}{\ignorespaces Purity and stability for ungroomed jets in various $\ensuremath {p_{\mathrm {T}}}\xspace $ bins.\relax }}{168}
\contentsline {figure}{\numberline {149}{\ignorespaces Purity and stability for groomed jets, where the soft-drop criterion was applied with $\beta =0$ and $z_{cut}= 0.1$, in various $\ensuremath {p_{\mathrm {T}}}\xspace $ bins.\relax }}{169}
\contentsline {figure}{\numberline {150}{\ignorespaces Systematic uncertainties are significantly reduced in the normalized cross section after unfolding for the various $\ensuremath {p_{\mathrm {T}}}\xspace $ bins for the raw jet mass. \relax }}{170}
\contentsline {figure}{\numberline {151}{\ignorespaces Systematic uncertainties are significantly reduced in the normalized cross section after unfolding for the various $\ensuremath {p_{\mathrm {T}}}\xspace $ bins for the raw dimensionless jet mass. \relax }}{171}
\contentsline {figure}{\numberline {152}{\ignorespaces Systematic uncertainties are significantly reduced in the normalized cross section after unfolding for the various $\ensuremath {p_{\mathrm {T}}}\xspace $ bins for the jet mass after grooming with default Soft-Drop. \relax }}{172}
\contentsline {figure}{\numberline {153}{\ignorespaces Systematic uncertainties are significantly reduced in the normalized cross section after unfolding for the various $\ensuremath {p_{\mathrm {T}}}\xspace $ bins for the jet mass after grooming with default Soft-Drop. \relax }}{173}
\contentsline {figure}{\numberline {154}{\ignorespaces Closure test of ungroomed reconstructed Monte Carlo, $\ensuremath {p_{\mathrm {T}}}\xspace $ 200-260 GeV. \relax }}{174}
\contentsline {figure}{\numberline {155}{\ignorespaces Closure test of ungroomed reconstructed Monte Carlo, $\ensuremath {p_{\mathrm {T}}}\xspace $ 260-350 GeV. \relax }}{175}
\contentsline {figure}{\numberline {156}{\ignorespaces Closure test of ungroomed reconstructed Monte Carlo, $\ensuremath {p_{\mathrm {T}}}\xspace $ 350-460 GeV. \relax }}{175}
\contentsline {figure}{\numberline {157}{\ignorespaces Closure test of ungroomed reconstructed Monte Carlo, $\ensuremath {p_{\mathrm {T}}}\xspace $ 460-550 GeV. \relax }}{176}
\contentsline {figure}{\numberline {158}{\ignorespaces Closure test of ungroomed reconstructed Monte Carlo, $\ensuremath {p_{\mathrm {T}}}\xspace $ 550-13000 GeV. \relax }}{176}
\contentsline {figure}{\numberline {159}{\ignorespaces Dimensionless mass closure test of ungroomed reconstructed Monte Carlo, $\ensuremath {p_{\mathrm {T}}}\xspace $ 200-260 GeV. \relax }}{177}
\contentsline {figure}{\numberline {160}{\ignorespaces Dimensionless mass closure test of ungroomed reconstructed Monte Carlo, $\ensuremath {p_{\mathrm {T}}}\xspace $ 260-350 GeV. \relax }}{178}
\contentsline {figure}{\numberline {161}{\ignorespaces Dimensionless mass closure test of ungroomed reconstructed Monte Carlo, $\ensuremath {p_{\mathrm {T}}}\xspace $ 350-460 GeV. \relax }}{178}
\contentsline {figure}{\numberline {162}{\ignorespaces Dimensionless mass closure test of ungroomed reconstructed Monte Carlo, $\ensuremath {p_{\mathrm {T}}}\xspace $ 460-550 GeV. \relax }}{179}
\contentsline {figure}{\numberline {163}{\ignorespaces Dimensionless mass closure test of ungroomed reconstructed Monte Carlo, $\ensuremath {p_{\mathrm {T}}}\xspace $ 550-13000 GeV. \relax }}{179}
\contentsline {figure}{\numberline {164}{\ignorespaces Closure test of groomed reconstructed Monte Carlo, $\ensuremath {p_{\mathrm {T}}}\xspace $ 200-260 GeV. \relax }}{180}
\contentsline {figure}{\numberline {165}{\ignorespaces Closure test of groomed reconstructed Monte Carlo, $\ensuremath {p_{\mathrm {T}}}\xspace $ 260-350 GeV. \relax }}{181}
\contentsline {figure}{\numberline {166}{\ignorespaces Closure test of groomed reconstructed Monte Carlo, $\ensuremath {p_{\mathrm {T}}}\xspace $ 350-460 GeV. \relax }}{181}
\contentsline {figure}{\numberline {167}{\ignorespaces Closure test of groomed reconstructed Monte Carlo, $\ensuremath {p_{\mathrm {T}}}\xspace $ 460-550 GeV. \relax }}{182}
\contentsline {figure}{\numberline {168}{\ignorespaces Closure test of groomed reconstructed Monte Carlo, $\ensuremath {p_{\mathrm {T}}}\xspace $ 550-13000 GeV. \relax }}{182}
\contentsline {figure}{\numberline {169}{\ignorespaces Dimensionless mass closure test of groomed reconstructed Monte Carlo, $\ensuremath {p_{\mathrm {T}}}\xspace $ 200-260 GeV. \relax }}{183}
\contentsline {figure}{\numberline {170}{\ignorespaces Dimensionless mass closure test of groomed reconstructed Monte Carlo, $\ensuremath {p_{\mathrm {T}}}\xspace $ 260-350 GeV. \relax }}{184}
\contentsline {figure}{\numberline {171}{\ignorespaces Dimensionless mass closure test of groomed reconstructed Monte Carlo, $\ensuremath {p_{\mathrm {T}}}\xspace $ 350-460 GeV. \relax }}{184}
\contentsline {figure}{\numberline {172}{\ignorespaces Dimensionless mass closure test of groomed reconstructed Monte Carlo, $\ensuremath {p_{\mathrm {T}}}\xspace $ 460-550 GeV. \relax }}{185}
\contentsline {figure}{\numberline {173}{\ignorespaces Dimensionless mass closure test of groomed reconstructed Monte Carlo, $\ensuremath {p_{\mathrm {T}}}\xspace $ 550-13000 GeV. \relax }}{185}
\contentsline {figure}{\numberline {174}{\ignorespaces Physical bias test of groomed reconstructed Monte Carlo, $\ensuremath {p_{\mathrm {T}}}\xspace $ 200-260 GeV. \relax }}{186}
\contentsline {figure}{\numberline {175}{\ignorespaces Physical bias test of groomed reconstructed Monte Carlo, $\ensuremath {p_{\mathrm {T}}}\xspace $ 260-350 GeV. \relax }}{187}
\contentsline {figure}{\numberline {176}{\ignorespaces Physical bias test of groomed reconstructed Monte Carlo, $\ensuremath {p_{\mathrm {T}}}\xspace $ 350-460 GeV. \relax }}{187}
\contentsline {figure}{\numberline {177}{\ignorespaces Physical bias test of groomed reconstructed Monte Carlo, $\ensuremath {p_{\mathrm {T}}}\xspace $ 460-550 GeV. \relax }}{188}
\contentsline {figure}{\numberline {178}{\ignorespaces Physical bias test of groomed reconstructed Monte Carlo, $\ensuremath {p_{\mathrm {T}}}\xspace $ 550-13000 GeV. \relax }}{188}
\contentsline {figure}{\numberline {179}{\ignorespaces Normalized cross section results with respect to jet mass for ungroomed jets, $\ensuremath {p_{\mathrm {T}}}\xspace $ 200-260 GeV. \relax }}{189}
\contentsline {figure}{\numberline {180}{\ignorespaces Normalized cross section results with respect to jet mass for ungroomed jets, $\ensuremath {p_{\mathrm {T}}}\xspace $ 260-350 GeV. \relax }}{190}
\contentsline {figure}{\numberline {181}{\ignorespaces Normalized cross section results with respect to jet mass for ungroomed jets, $\ensuremath {p_{\mathrm {T}}}\xspace $ 350-460 GeV. \relax }}{190}
\contentsline {figure}{\numberline {182}{\ignorespaces Normalized cross section results with respect to jet mass for ungroomed jets, $\ensuremath {p_{\mathrm {T}}}\xspace $ 460-550 GeV. \relax }}{191}
\contentsline {figure}{\numberline {183}{\ignorespaces Normalized cross section results with respect to jet mass for ungroomed jets, $\ensuremath {p_{\mathrm {T}}}\xspace $ 550-13000 GeV. \relax }}{191}
\contentsline {figure}{\numberline {184}{\ignorespaces Normalized cross section results with respect to jet mass for groomed jets, $\ensuremath {p_{\mathrm {T}}}\xspace $ 200-260 GeV. \relax }}{192}
\contentsline {figure}{\numberline {185}{\ignorespaces Normalized cross section results with respect to jet mass for groomed jets, $\ensuremath {p_{\mathrm {T}}}\xspace $ 260-350 GeV. \relax }}{193}
\contentsline {figure}{\numberline {186}{\ignorespaces Normalized cross section results with respect to jet mass for groomed jets, $\ensuremath {p_{\mathrm {T}}}\xspace $ 350-460 GeV. \relax }}{193}
\contentsline {figure}{\numberline {187}{\ignorespaces Normalized cross section results with respect to jet mass for groomed jets, $\ensuremath {p_{\mathrm {T}}}\xspace $ 460-550 GeV. \relax }}{194}
\contentsline {figure}{\numberline {188}{\ignorespaces Normalized cross section results with respect to jet mass for groomed jets, $\ensuremath {p_{\mathrm {T}}}\xspace $ 550-13000 GeV. \relax }}{194}
\contentsline {figure}{\numberline {189}{\ignorespaces Results for ungroomed reconstructed unfolding with jet mass. \relax }}{195}
\contentsline {figure}{\numberline {190}{\ignorespaces Results for ungroomed reconstructed unfolding with jet dimensionless mass. \relax }}{196}
\contentsline {figure}{\numberline {191}{\ignorespaces Results for groomed reconstructed unfolding with jet mass. \relax }}{197}
\contentsline {figure}{\numberline {192}{\ignorespaces Results for groomed reconstructed unfolding with jet dimensionless mass. \relax }}{198}
\contentsline {figure}{\numberline {193}{\ignorespaces Correlation matrix for ungroomed jets. The bins are set such that the jet mass is indexed by the minor blocks (0,10,20,\ldots 200 \ensuremath {\tmspace +\thinmuskip {.1667em}\text {Ge\hspace {-.08em}V}}\xspace ), while the $\ensuremath {p_{\mathrm {T}}}\xspace $ is indexed by the major blocks (200,350,\ldots 13000 \ensuremath {\tmspace +\thinmuskip {.1667em}\text {Ge\hspace {-.08em}V}}\xspace ). \relax }}{199}
\contentsline {figure}{\numberline {194}{\ignorespaces Correlation matrix for ungroomed jets. The bins are set such that the jet dimensionless mass is indexed by the minor blocks (-5, -3.5, -3. \ldots 0), while the $\ensuremath {p_{\mathrm {T}}}\xspace $ is indexed by the major blocks (200,350,\ldots 13000 \ensuremath {\tmspace +\thinmuskip {.1667em}\text {Ge\hspace {-.08em}V}}\xspace ). \relax }}{200}
\contentsline {figure}{\numberline {195}{\ignorespaces Correlation matrix for groomed jets. The bins are set such that the jet mass is indexed by the minor blocks (0,20,40,\ldots 200 \ensuremath {\tmspace +\thinmuskip {.1667em}\text {Ge\hspace {-.08em}V}}\xspace ), while the $\ensuremath {p_{\mathrm {T}}}\xspace $ is indexed by the major blocks (200,340,\ldots 760 \ensuremath {\tmspace +\thinmuskip {.1667em}\text {Ge\hspace {-.08em}V}}\xspace ). \relax }}{201}
\contentsline {figure}{\numberline {196}{\ignorespaces Correlation matrix for groomed jets. The bins are set such that the jet dimensionless mass is indexed by the minor blocks (-5, -3.5, -3. \ldots 0), while the $\ensuremath {p_{\mathrm {T}}}\xspace $ is indexed by the major blocks (200,340,\ldots 760 \ensuremath {\tmspace +\thinmuskip {.1667em}\text {Ge\hspace {-.08em}V}}\xspace ). \relax }}{202}
\contentsline {figure}{\numberline {197}{\ignorespaces Correlation matrix for ungroomed jets. The bins are set such that the jet mass is indexed by the minor blocks (0,20,40,\ldots 200 \ensuremath {\tmspace +\thinmuskip {.1667em}\text {Ge\hspace {-.08em}V}}\xspace ), while the $\ensuremath {p_{\mathrm {T}}}\xspace $ is indexed by the major blocks (200,260,\ldots 13000 \ensuremath {\tmspace +\thinmuskip {.1667em}\text {Ge\hspace {-.08em}V}}\xspace ). \relax }}{203}
\contentsline {figure}{\numberline {198}{\ignorespaces Correlation matrix for ungroomed jets. The bins are set such that the jet dimensionless mass is indexed by the minor blocks (-5, -3.5, -3. \ldots 0), while the $\ensuremath {p_{\mathrm {T}}}\xspace $ is indexed by the major blocks (200,260,\ldots 13000 \ensuremath {\tmspace +\thinmuskip {.1667em}\text {Ge\hspace {-.08em}V}}\xspace ). \relax }}{204}
\contentsline {figure}{\numberline {199}{\ignorespaces Correlation matrix for groomed jets. The bins are set such that the jet mass is indexed by the minor blocks (0,20,40,\ldots 200 \ensuremath {\tmspace +\thinmuskip {.1667em}\text {Ge\hspace {-.08em}V}}\xspace ), while the $\ensuremath {p_{\mathrm {T}}}\xspace $ is indexed by the major blocks (200,340,\ldots 0 \ensuremath {\tmspace +\thinmuskip {.1667em}\text {Ge\hspace {-.08em}V}}\xspace ). \relax }}{205}
\contentsline {figure}{\numberline {200}{\ignorespaces Ratio of unfolded over raw data and MC for ungroomed jets, $\ensuremath {p_{\mathrm {T}}}\xspace $ 200-260 GeV. \relax }}{206}
\contentsline {figure}{\numberline {201}{\ignorespaces Ratio of unfolded over raw data and MC for ungroomed jets, $\ensuremath {p_{\mathrm {T}}}\xspace $ 260-350 GeV. \relax }}{207}
\contentsline {figure}{\numberline {202}{\ignorespaces Ratio of unfolded over raw data and MC for ungroomed jets, $\ensuremath {p_{\mathrm {T}}}\xspace $ 350-460 GeV. \relax }}{207}
\contentsline {figure}{\numberline {203}{\ignorespaces Ratio of unfolded over raw data and MC for ungroomed jets, $\ensuremath {p_{\mathrm {T}}}\xspace $ 460-550 GeV. \relax }}{208}
\contentsline {figure}{\numberline {204}{\ignorespaces Ratio of unfolded over raw data and MC for ungroomed jets, $\ensuremath {p_{\mathrm {T}}}\xspace $ 550-13000 GeV. \relax }}{208}
\contentsline {figure}{\numberline {205}{\ignorespaces Ratio of unfolded over raw data and MC for groomed jets, $\ensuremath {p_{\mathrm {T}}}\xspace $ 200-260 GeV. \relax }}{209}
\contentsline {figure}{\numberline {206}{\ignorespaces Ratio of unfolded over raw data and MC for groomed jets, $\ensuremath {p_{\mathrm {T}}}\xspace $ 260-350 GeV. \relax }}{210}
\contentsline {figure}{\numberline {207}{\ignorespaces Ratio of unfolded over raw data and MC for groomed jets, $\ensuremath {p_{\mathrm {T}}}\xspace $ 350-460 GeV. \relax }}{210}
\contentsline {figure}{\numberline {208}{\ignorespaces Ratio of unfolded over raw data and MC for groomed jets, $\ensuremath {p_{\mathrm {T}}}\xspace $ 460-550 GeV. \relax }}{211}
\contentsline {figure}{\numberline {209}{\ignorespaces Ratio of unfolded over raw data and MC for groomed jets, $\ensuremath {p_{\mathrm {T}}}\xspace $ 550-13000 GeV. \relax }}{211}
\contentsline {figure}{\numberline {210}{\ignorespaces Ratio of generator truth over unfolded data, divided by the ratio of raw MC over raw data for ungroomed jets, $\ensuremath {p_{\mathrm {T}}}\xspace $ 200-260 GeV. \relax }}{212}
\contentsline {figure}{\numberline {211}{\ignorespaces Ratio of generator truth over unfolded data, divided by the ratio of raw MC over raw data for ungroomed jets, $\ensuremath {p_{\mathrm {T}}}\xspace $ 260-350 GeV. \relax }}{213}
\contentsline {figure}{\numberline {212}{\ignorespaces Ratio of generator truth over unfolded data, divided by the ratio of raw MC over raw data for ungroomed jets, $\ensuremath {p_{\mathrm {T}}}\xspace $ 350-460 GeV. \relax }}{213}
\contentsline {figure}{\numberline {213}{\ignorespaces Ratio of generator truth over unfolded data, divided by the ratio of raw MC over raw data for ungroomed jets, $\ensuremath {p_{\mathrm {T}}}\xspace $ 460-550 GeV. \relax }}{214}
\contentsline {figure}{\numberline {214}{\ignorespaces Ratio of generator truth over unfolded data, divided by the ratio of raw MC over raw data for ungroomed jets, $\ensuremath {p_{\mathrm {T}}}\xspace $ 550-13000 GeV. \relax }}{214}
\contentsline {figure}{\numberline {215}{\ignorespaces Ratio of generator truth over unfolded data, divided by the ratio of raw MC over raw data for groomed jets, $\ensuremath {p_{\mathrm {T}}}\xspace $ 200-260 GeV. \relax }}{215}
\contentsline {figure}{\numberline {216}{\ignorespaces Ratio of generator truth over unfolded data, divided by the ratio of raw MC over raw data for groomed jets, $\ensuremath {p_{\mathrm {T}}}\xspace $ 260-350 GeV. \relax }}{216}
\contentsline {figure}{\numberline {217}{\ignorespaces Ratio of generator truth over unfolded data, divided by the ratio of raw MC over raw data for groomed jets, $\ensuremath {p_{\mathrm {T}}}\xspace $ 350-460 GeV. \relax }}{216}
\contentsline {figure}{\numberline {218}{\ignorespaces Ratio of generator truth over unfolded data, divided by the ratio of raw MC over raw data for groomed jets, $\ensuremath {p_{\mathrm {T}}}\xspace $ 460-550 GeV. \relax }}{217}
\contentsline {figure}{\numberline {219}{\ignorespaces Ratio of generator truth over unfolded data, divided by the ratio of raw MC over raw data for groomed jets, $\ensuremath {p_{\mathrm {T}}}\xspace $ 550-13000 GeV. \relax }}{217}
\contentsline {figure}{\numberline {220}{\ignorespaces Two-dimensional response matrix for ungroomed jets. The bins are set such that the \ensuremath {p_{\mathrm {T}}}\xspace is indexed by the major blocks (200, 260, 350, 460, 550, 13000 \ensuremath {\tmspace +\thinmuskip {.1667em}\text {Ge\hspace {-.08em}V}}\xspace ). While the jet mass is indexed by the minor blocks on the x (y) axis 0, 10, 20, 40, 60, 80, 100, 150, 200, 13000 (0, 5, 10, 15, 20, 30, 40, 50, 60, 70, 80, 90, 100, 125, 150, 200, 1000, 13000) \ensuremath {\tmspace +\thinmuskip {.1667em}\text {Ge\hspace {-.08em}V}}\xspace .\relax }}{218}
\contentsline {figure}{\numberline {221}{\ignorespaces Two-dimensional response matrix for groomed jets $\beta = 0$, $z_{cut} = 0.1$ . The bins are set such that the $\ensuremath {p_{\mathrm {T}}}\xspace $ is indexed by the major blocks (200, 260, 350, 460, 550, 13000 \ensuremath {\tmspace +\thinmuskip {.1667em}\text {Ge\hspace {-.08em}V}}\xspace ).while the jet mass is indexed by the minor blocks on the x (y) axis 0, 10, 20, 40, 60, 80, 100, 150, 200, 13000 (0, 5, 10, 15, 20, 30, 40, 50, 60, 70, 80, 90, 100, 125, 150, 200, 1000, 13000) \ensuremath {\tmspace +\thinmuskip {.1667em}\text {Ge\hspace {-.08em}V}}\xspace .\relax }}{219}
\contentsline {figure}{\numberline {222}{\ignorespaces Purity and stability for ungroomed jets in various $\ensuremath {p_{\mathrm {T}}}\xspace $ bins.\relax }}{220}
\contentsline {figure}{\numberline {223}{\ignorespaces Purity and stability for groomed jets, where the soft-drop criterion was applied with $\beta =0$ and $z_{cut}= 0.1$, in various $\ensuremath {p_{\mathrm {T}}}\xspace $ bins.\relax }}{221}
\contentsline {figure}{\numberline {224}{\ignorespaces Systematic uncertainties are significantly reduced in the normalized cross section after unfolding for the various $\ensuremath {p_{\mathrm {T}}}\xspace $ bins for the raw jet mass. \relax }}{222}
\contentsline {figure}{\numberline {225}{\ignorespaces Systematic uncertainties are significantly reduced in the normalized cross section after unfolding for the various $\ensuremath {p_{\mathrm {T}}}\xspace $ bins for the jet mass after grooming with default Soft-Drop. \relax }}{223}
\contentsline {figure}{\numberline {226}{\ignorespaces Closure test of ungroomed reconstructed Monte Carlo, $\ensuremath {p_{\mathrm {T}}}\xspace $ 200-260 GeV. \relax }}{224}
\contentsline {figure}{\numberline {227}{\ignorespaces Closure test of ungroomed reconstructed Monte Carlo, $\ensuremath {p_{\mathrm {T}}}\xspace $ 260-350 GeV. \relax }}{225}
\contentsline {figure}{\numberline {228}{\ignorespaces Closure test of ungroomed reconstructed Monte Carlo, $\ensuremath {p_{\mathrm {T}}}\xspace $ 350-460 GeV. \relax }}{225}
\contentsline {figure}{\numberline {229}{\ignorespaces Closure test of ungroomed reconstructed Monte Carlo, $\ensuremath {p_{\mathrm {T}}}\xspace $ 460-550 GeV. \relax }}{226}
\contentsline {figure}{\numberline {230}{\ignorespaces Closure test of ungroomed reconstructed Monte Carlo, $\ensuremath {p_{\mathrm {T}}}\xspace $ 550-13000 GeV. \relax }}{226}
\contentsline {figure}{\numberline {231}{\ignorespaces Closure test of groomed reconstructed Monte Carlo, $\ensuremath {p_{\mathrm {T}}}\xspace $ 200-260 GeV. \relax }}{227}
\contentsline {figure}{\numberline {232}{\ignorespaces Closure test of groomed reconstructed Monte Carlo, $\ensuremath {p_{\mathrm {T}}}\xspace $ 260-350 GeV. \relax }}{228}
\contentsline {figure}{\numberline {233}{\ignorespaces Closure test of groomed reconstructed Monte Carlo, $\ensuremath {p_{\mathrm {T}}}\xspace $ 350-460 GeV. \relax }}{228}
\contentsline {figure}{\numberline {234}{\ignorespaces Closure test of groomed reconstructed Monte Carlo, $\ensuremath {p_{\mathrm {T}}}\xspace $ 460-550 GeV. \relax }}{229}
\contentsline {figure}{\numberline {235}{\ignorespaces Closure test of groomed reconstructed Monte Carlo, $\ensuremath {p_{\mathrm {T}}}\xspace $ 550-13000 GeV. \relax }}{229}
\contentsline {figure}{\numberline {236}{\ignorespaces Physical bias test of groomed reconstructed Monte Carlo, $\ensuremath {p_{\mathrm {T}}}\xspace $ 200-260 GeV. \relax }}{230}
\contentsline {figure}{\numberline {237}{\ignorespaces Physical bias test of groomed reconstructed Monte Carlo, $\ensuremath {p_{\mathrm {T}}}\xspace $ 260-350 GeV. \relax }}{231}
\contentsline {figure}{\numberline {238}{\ignorespaces Physical bias test of groomed reconstructed Monte Carlo, $\ensuremath {p_{\mathrm {T}}}\xspace $ 350-460 GeV. \relax }}{231}
\contentsline {figure}{\numberline {239}{\ignorespaces Physical bias test of groomed reconstructed Monte Carlo, $\ensuremath {p_{\mathrm {T}}}\xspace $ 460-550 GeV. \relax }}{232}
\contentsline {figure}{\numberline {240}{\ignorespaces Physical bias test of groomed reconstructed Monte Carlo, $\ensuremath {p_{\mathrm {T}}}\xspace $ 550-13000 GeV. \relax }}{232}
\contentsline {figure}{\numberline {241}{\ignorespaces Normalized cross section results with respect to jet mass for ungroomed jets, $\ensuremath {p_{\mathrm {T}}}\xspace $ 200-260 GeV. \relax }}{233}
\contentsline {figure}{\numberline {242}{\ignorespaces Normalized cross section results with respect to jet mass for ungroomed jets, $\ensuremath {p_{\mathrm {T}}}\xspace $ 260-350 GeV. \relax }}{234}
\contentsline {figure}{\numberline {243}{\ignorespaces Normalized cross section results with respect to jet mass for ungroomed jets, $\ensuremath {p_{\mathrm {T}}}\xspace $ 350-460 GeV. \relax }}{234}
\contentsline {figure}{\numberline {244}{\ignorespaces Normalized cross section results with respect to jet mass for ungroomed jets, $\ensuremath {p_{\mathrm {T}}}\xspace $ 460-550 GeV. \relax }}{235}
\contentsline {figure}{\numberline {245}{\ignorespaces Normalized cross section results with respect to jet mass for ungroomed jets, $\ensuremath {p_{\mathrm {T}}}\xspace $ 550-13000 GeV. \relax }}{235}
\contentsline {figure}{\numberline {246}{\ignorespaces Normalized cross section results with respect to jet mass for groomed jets, $\ensuremath {p_{\mathrm {T}}}\xspace $ 200-260 GeV. \relax }}{236}
\contentsline {figure}{\numberline {247}{\ignorespaces Normalized cross section results with respect to jet mass for groomed jets, $\ensuremath {p_{\mathrm {T}}}\xspace $ 260-350 GeV. \relax }}{237}
\contentsline {figure}{\numberline {248}{\ignorespaces Normalized cross section results with respect to jet mass for groomed jets, $\ensuremath {p_{\mathrm {T}}}\xspace $ 350-460 GeV. \relax }}{237}
\contentsline {figure}{\numberline {249}{\ignorespaces Normalized cross section results with respect to jet mass for groomed jets, $\ensuremath {p_{\mathrm {T}}}\xspace $ 460-550 GeV. \relax }}{238}
\contentsline {figure}{\numberline {250}{\ignorespaces Normalized cross section results with respect to jet mass for groomed jets, $\ensuremath {p_{\mathrm {T}}}\xspace $ 550-13000 GeV. \relax }}{238}
\contentsline {figure}{\numberline {251}{\ignorespaces Results for ungroomed reconstructed unfolding with jet mass. \relax }}{239}
\contentsline {figure}{\numberline {252}{\ignorespaces Results for groomed reconstructed unfolding with jet mass. \relax }}{240}
\contentsline {figure}{\numberline {253}{\ignorespaces Correlation matrix for ungroomed jets. The bins are set such that the jet mass is indexed by the minor blocks (0,10,20,\ldots 200 \ensuremath {\tmspace +\thinmuskip {.1667em}\text {Ge\hspace {-.08em}V}}\xspace ), while the $\ensuremath {p_{\mathrm {T}}}\xspace $ is indexed by the major blocks (200,350,\ldots 13000 \ensuremath {\tmspace +\thinmuskip {.1667em}\text {Ge\hspace {-.08em}V}}\xspace ). \relax }}{241}
\contentsline {figure}{\numberline {254}{\ignorespaces Correlation matrix for groomed jets. The bins are set such that the jet mass is indexed by the minor blocks (0,20,40,\ldots 200 \ensuremath {\tmspace +\thinmuskip {.1667em}\text {Ge\hspace {-.08em}V}}\xspace ), while the $\ensuremath {p_{\mathrm {T}}}\xspace $ is indexed by the major blocks (200,340,\ldots 760 \ensuremath {\tmspace +\thinmuskip {.1667em}\text {Ge\hspace {-.08em}V}}\xspace ). \relax }}{242}
\contentsline {figure}{\numberline {255}{\ignorespaces Correlation matrix for ungroomed jets. The bins are set such that the jet mass is indexed by the minor blocks (0,20,40,\ldots 200 \ensuremath {\tmspace +\thinmuskip {.1667em}\text {Ge\hspace {-.08em}V}}\xspace ), while the $\ensuremath {p_{\mathrm {T}}}\xspace $ is indexed by the major blocks (200,260,\ldots 13000 \ensuremath {\tmspace +\thinmuskip {.1667em}\text {Ge\hspace {-.08em}V}}\xspace ). \relax }}{243}
\contentsline {figure}{\numberline {256}{\ignorespaces Correlation matrix for groomed jets. The bins are set such that the jet mass is indexed by the minor blocks (0,20,40,\ldots 200 \ensuremath {\tmspace +\thinmuskip {.1667em}\text {Ge\hspace {-.08em}V}}\xspace ), while the $\ensuremath {p_{\mathrm {T}}}\xspace $ is indexed by the major blocks (200,340,\ldots 0 \ensuremath {\tmspace +\thinmuskip {.1667em}\text {Ge\hspace {-.08em}V}}\xspace ). \relax }}{244}
\contentsline {figure}{\numberline {257}{\ignorespaces Ratio of unfolded over raw data and MC for ungroomed jets, $\ensuremath {p_{\mathrm {T}}}\xspace $ 200-260 GeV. \relax }}{245}
\contentsline {figure}{\numberline {258}{\ignorespaces Ratio of unfolded over raw data and MC for ungroomed jets, $\ensuremath {p_{\mathrm {T}}}\xspace $ 260-350 GeV. \relax }}{246}
\contentsline {figure}{\numberline {259}{\ignorespaces Ratio of unfolded over raw data and MC for ungroomed jets, $\ensuremath {p_{\mathrm {T}}}\xspace $ 350-460 GeV. \relax }}{246}
\contentsline {figure}{\numberline {260}{\ignorespaces Ratio of unfolded over raw data and MC for ungroomed jets, $\ensuremath {p_{\mathrm {T}}}\xspace $ 460-550 GeV. \relax }}{247}
\contentsline {figure}{\numberline {261}{\ignorespaces Ratio of unfolded over raw data and MC for ungroomed jets, $\ensuremath {p_{\mathrm {T}}}\xspace $ 550-13000 GeV. \relax }}{247}
\contentsline {figure}{\numberline {262}{\ignorespaces Ratio of unfolded over raw data and MC for groomed jets, $\ensuremath {p_{\mathrm {T}}}\xspace $ 200-260 GeV. \relax }}{248}
\contentsline {figure}{\numberline {263}{\ignorespaces Ratio of unfolded over raw data and MC for groomed jets, $\ensuremath {p_{\mathrm {T}}}\xspace $ 260-350 GeV. \relax }}{249}
\contentsline {figure}{\numberline {264}{\ignorespaces Ratio of unfolded over raw data and MC for groomed jets, $\ensuremath {p_{\mathrm {T}}}\xspace $ 350-460 GeV. \relax }}{249}
\contentsline {figure}{\numberline {265}{\ignorespaces Ratio of unfolded over raw data and MC for groomed jets, $\ensuremath {p_{\mathrm {T}}}\xspace $ 460-550 GeV. \relax }}{250}
\contentsline {figure}{\numberline {266}{\ignorespaces Ratio of unfolded over raw data and MC for groomed jets, $\ensuremath {p_{\mathrm {T}}}\xspace $ 550-13000 GeV. \relax }}{250}
\contentsline {figure}{\numberline {267}{\ignorespaces Ratio of generator truth over unfolded data, divided by the ratio of raw MC over raw data for ungroomed jets, $\ensuremath {p_{\mathrm {T}}}\xspace $ 200-260 GeV. \relax }}{251}
\contentsline {figure}{\numberline {268}{\ignorespaces Ratio of generator truth over unfolded data, divided by the ratio of raw MC over raw data for ungroomed jets, $\ensuremath {p_{\mathrm {T}}}\xspace $ 260-350 GeV. \relax }}{252}
\contentsline {figure}{\numberline {269}{\ignorespaces Ratio of generator truth over unfolded data, divided by the ratio of raw MC over raw data for ungroomed jets, $\ensuremath {p_{\mathrm {T}}}\xspace $ 350-460 GeV. \relax }}{252}
\contentsline {figure}{\numberline {270}{\ignorespaces Ratio of generator truth over unfolded data, divided by the ratio of raw MC over raw data for ungroomed jets, $\ensuremath {p_{\mathrm {T}}}\xspace $ 460-550 GeV. \relax }}{253}
\contentsline {figure}{\numberline {271}{\ignorespaces Ratio of generator truth over unfolded data, divided by the ratio of raw MC over raw data for ungroomed jets, $\ensuremath {p_{\mathrm {T}}}\xspace $ 550-13000 GeV. \relax }}{253}
\contentsline {figure}{\numberline {272}{\ignorespaces Ratio of generator truth over unfolded data, divided by the ratio of raw MC over raw data for groomed jets, $\ensuremath {p_{\mathrm {T}}}\xspace $ 200-260 GeV. \relax }}{254}
\contentsline {figure}{\numberline {273}{\ignorespaces Ratio of generator truth over unfolded data, divided by the ratio of raw MC over raw data for groomed jets, $\ensuremath {p_{\mathrm {T}}}\xspace $ 260-350 GeV. \relax }}{255}
\contentsline {figure}{\numberline {274}{\ignorespaces Ratio of generator truth over unfolded data, divided by the ratio of raw MC over raw data for groomed jets, $\ensuremath {p_{\mathrm {T}}}\xspace $ 350-460 GeV. \relax }}{255}
\contentsline {figure}{\numberline {275}{\ignorespaces Ratio of generator truth over unfolded data, divided by the ratio of raw MC over raw data for groomed jets, $\ensuremath {p_{\mathrm {T}}}\xspace $ 460-550 GeV. \relax }}{256}
\contentsline {figure}{\numberline {276}{\ignorespaces Ratio of generator truth over unfolded data, divided by the ratio of raw MC over raw data for groomed jets, $\ensuremath {p_{\mathrm {T}}}\xspace $ 550-13000 GeV. \relax }}{256}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces A simple $ 1 \rightarrow 2 $ decay described by relativistic kinematics.\relax }}{257}
