\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Data samples used in the analysis.\relax }}{26}
\contentsline {table}{\numberline {5.2}{\ignorespaces List of Monte Carlo samples used. The number of generated events and the total cross section are also provided for each subsample.\relax }}{28}
\contentsline {table}{\numberline {5.3}{\ignorespaces List of Monte Carlo samples used. The number of generated events and the total cross section are also provided for each subsample.\relax }}{29}
\addvspace {10\p@ }
