This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: unsrt.bst
A level-1 auxiliary file: Chapter-0/chap0.aux
A level-1 auxiliary file: Chapter-1/chap1.aux
A level-1 auxiliary file: Chapter-2/chap2.aux
A level-1 auxiliary file: Chapter-3/chap3.aux
A level-1 auxiliary file: Chapter-4/chap4.aux
A level-1 auxiliary file: Appendix-A/main.aux
Database file #1: AN-18-240.bib
Warning--empty journal in Frye:2016aiz
Warning--empty journal in Kolodrubetz:2016dzb
Warning--empty journal in Asquith:2018igt
Warning--empty journal in Marzani:2019hun
Warning--empty journal in Larkoski:2017fip
Warning--empty author in CMS-PAS-JME-16-003
Warning--empty institution in CMS-PAS-JME-16-003
Warning--empty journal in Sirunyan:2019dfx
Warning--empty journal in CAaachen
Warning--empty journal in EXO-15-002
Warning--empty institution in CMS:2016eto
You've used 62 entries,
            1791 wiz_defined-function locations,
            798 strings with 13105 characters,
and the built_in function-call counts, 12522 in all, are:
= -- 1030
> -- 605
< -- 4
+ -- 227
- -- 165
* -- 822
:= -- 2112
add.period$ -- 187
call.type$ -- 62
change.case$ -- 60
chr.to.int$ -- 0
cite$ -- 73
duplicate$ -- 568
empty$ -- 1241
format.name$ -- 165
if$ -- 2748
int.to.chr$ -- 0
int.to.str$ -- 62
missing$ -- 61
newline$ -- 313
num.names$ -- 60
pop$ -- 129
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 231
stack$ -- 0
substring$ -- 671
swap$ -- 75
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 11
while$ -- 107
width$ -- 64
write$ -- 664
(There were 11 warnings)
