\relax 
\bibstyle{unsrt}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{v}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{modellinginvisible}
\citation{CMS:2014mna}
\citation{Dreyer:2018nbf}
\citation{Dreyer:2018nbf}
\citation{Dreyer:2018nbf}
\citation{softdrop}
\citation{mmdt}
\citation{Dreyer:2018nbf}
\citation{mmdt}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Marzani:2019hun}
\citation{Hoche:2014rga}
\citation{Sirunyan:2017ulk}
\citation{Sirunyan:2017ulk}
\@writefile{toc}{\contentsline {chapter}{Abstract}{xxxv}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{Chapter-0/chap0.aux}
\@input{Chapter-1/chap1.aux}
\@input{Chapter-2/chap2.aux}
\@input{Chapter-3/chap3.aux}
\@input{Chapter-4/chap4.aux}
\@input{Appendix-A/main.aux}
\bibdata{AN-18-240}
\bibcite{modellinginvisible}{{1}{}{{}}{{}}}
\bibcite{CMS:2014mna}{{2}{}{{}}{{}}}
\bibcite{Dreyer:2018nbf}{{3}{}{{}}{{}}}
\bibcite{softdrop}{{4}{}{{}}{{}}}
\bibcite{mmdt}{{5}{}{{}}{{}}}
\bibcite{Hoche:2014rga}{{6}{}{{}}{{}}}
\bibcite{Sirunyan:2017ulk}{{7}{}{{}}{{}}}
\bibcite{Dasgupta:2012hg}{{8}{}{{}}{{}}}
\bibcite{Chien:2012ur}{{9}{}{{}}{{}}}
\bibcite{Jouttenus:2013hs}{{10}{}{{}}{{}}}
\bibcite{Almeida:2014uva}{{11}{}{{}}{{}}}
\bibcite{Liu:2014oog}{{12}{}{{}}{{}}}
\bibcite{Stewart:2014nna}{{13}{}{{}}{{}}}
\bibcite{Khelifa-Kerfa:2015mma}{{14}{}{{}}{{}}}
\bibcite{Frye:2016aiz}{{15}{}{{}}{{}}}
\bibcite{Kolodrubetz:2016dzb}{{16}{}{{}}{{}}}
\bibcite{MCFM1}{{17}{}{{}}{{}}}
\bibcite{MCFM2}{{18}{}{{}}{{}}}
\bibcite{cms_jetmassDijet}{{19}{}{{}}{{}}}
\bibcite{atlas_jetmass2}{{20}{}{{}}{{}}}
\bibcite{Griffiths:111880}{{21}{}{{}}{{}}}
\bibcite{Ashie:2005ik}{{22}{}{{}}{{}}}
\bibcite{Crewther:1995wq}{{23}{}{{}}{{}}}
\bibcite{Asquith:2018igt}{{24}{}{{}}{{}}}
\bibcite{Badger:2016bpw}{{25}{}{{}}{{}}}
\bibcite{Marzani:2019hun}{{26}{}{{}}{{}}}
\bibcite{Ellis:1993tq}{{27}{}{{}}{{}}}
\bibcite{Dokshitzer:1997in}{{28}{}{{}}{{}}}
\bibcite{Cacciari:2008gp}{{29}{}{{}}{{}}}
\bibcite{Dasgupta:2001sh}{{30}{}{{}}{{}}}
\bibcite{Dasgupta:2013via}{{31}{}{{}}{{}}}
\bibcite{Dasgupta:2015yua}{{32}{}{{}}{{}}}
\bibcite{Larkoski:2015zka}{{33}{}{{}}{{}}}
\bibcite{Kang:2018vgn}{{34}{}{{}}{{}}}
\bibcite{Larkoski:2017fip}{{35}{}{{}}{{}}}
\bibcite{CMS:EGM-14-001}{{36}{}{{}}{{}}}
\bibcite{Cacciari:2011ma}{{37}{}{{}}{{}}}
\bibcite{Sirunyan:2018fpa}{{38}{}{{}}{{}}}
\bibcite{Chatrchyan:2008zzk}{{39}{}{{}}{{}}}
\bibcite{CMS-PRF-14-001}{{40}{}{{}}{{}}}
\bibcite{Sjostrand:2006za}{{41}{}{{}}{{}}}
\bibcite{herwigpp}{{42}{}{{}}{{}}}
\bibcite{Bertolini:2014bba}{{43}{}{{}}{{}}}
\bibcite{CMS-PAS-JME-16-003}{{44}{}{{}}{{}}}
\bibcite{Alwall_2014}{{45}{}{{}}{{}}}
\bibcite{Sjostrand:2014zea}{{46}{}{{}}{{}}}
\bibcite{Khachatryan:2015pea}{{47}{}{{}}{{}}}
\bibcite{Sirunyan:2019dfx}{{48}{}{{}}{{}}}
\bibcite{herwig}{{49}{}{{}}{{}}}
\bibcite{CMS-PAS-PFT-09-001}{{50}{}{{}}{{}}}
\bibcite{CMS-PAS-PFT-10-001}{{51}{}{{}}{{}}}
\bibcite{fastjet}{{52}{}{{}}{{}}}
\bibcite{jetarea_fastjet_pu}{{53}{}{{}}{{}}}
\bibcite{Chatrchyan:2011ds}{{54}{}{{}}{{}}}
\bibcite{CAcambridge}{{55}{}{{}}{{}}}
\bibcite{CAaachen}{{56}{}{{}}{{}}}
\bibcite{jackknife}{{57}{}{{}}{{}}}
\bibcite{EXO-15-002}{{58}{}{{}}{{}}}
\bibcite{CMS:2016eto}{{59}{}{{}}{{}}}
\bibcite{Schmitt:2012kp}{{60}{}{{}}{{}}}
\bibcite{D'Agostini:1994zf}{{61}{}{{}}{{}}}
\bibcite{Aaboud:2017qwh}{{62}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
