\relax 
\bibstyle{unsrt}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{v}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{modellinginvisible}
\citation{CMS:2014mna}
\citation{Dreyer:2018nbf}
\citation{Dreyer:2018nbf}
\citation{Dreyer:2018nbf}
\citation{softdrop}
\citation{mmdt}
\citation{Dreyer:2018nbf}
\citation{mmdt}
\citation{Dreyer:2018nbf}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Sirunyan:2017ulk}
\citation{Sirunyan:2017ulk}
\@writefile{toc}{\contentsline {chapter}{Abstract}{xxxiv}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{Chapter-0/chap0.aux}
\@input{Chapter-1/chap1.aux}
\@input{Chapter-2/chap2.aux}
\@input{Chapter-3/chap3.aux}
\@input{Chapter-4/chap4.aux}
\@input{Appendix-A/main.aux}
\bibdata{AN-18-240}
\bibcite{modellinginvisible}{{1}{}{{}}{{}}}
\bibcite{CMS:2014mna}{{2}{}{{}}{{}}}
\bibcite{Dreyer:2018nbf}{{3}{}{{}}{{}}}
\bibcite{softdrop}{{4}{}{{}}{{}}}
\bibcite{mmdt}{{5}{}{{}}{{}}}
\bibcite{Sirunyan:2017ulk}{{6}{}{{}}{{}}}
\bibcite{Dasgupta:2012hg}{{7}{}{{}}{{}}}
\bibcite{Chien:2012ur}{{8}{}{{}}{{}}}
\bibcite{Jouttenus:2013hs}{{9}{}{{}}{{}}}
\bibcite{Almeida:2014uva}{{10}{}{{}}{{}}}
\bibcite{Liu:2014oog}{{11}{}{{}}{{}}}
\bibcite{Stewart:2014nna}{{12}{}{{}}{{}}}
\bibcite{Khelifa-Kerfa:2015mma}{{13}{}{{}}{{}}}
\bibcite{Frye:2016aiz}{{14}{}{{}}{{}}}
\bibcite{Kolodrubetz:2016dzb}{{15}{}{{}}{{}}}
\bibcite{MCFM1}{{16}{}{{}}{{}}}
\bibcite{MCFM2}{{17}{}{{}}{{}}}
\bibcite{cms_jetmassDijet}{{18}{}{{}}{{}}}
\bibcite{atlas_jetmass2}{{19}{}{{}}{{}}}
\bibcite{Griffiths:111880}{{20}{}{{}}{{}}}
\bibcite{Ashie:2005ik}{{21}{}{{}}{{}}}
\bibcite{Crewther:1995wq}{{22}{}{{}}{{}}}
\bibcite{Asquith:2018igt}{{23}{}{{}}{{}}}
\bibcite{Badger:2016bpw}{{24}{}{{}}{{}}}
\bibcite{Marzani:2019hun}{{25}{}{{}}{{}}}
\bibcite{Ellis:1993tq}{{26}{}{{}}{{}}}
\bibcite{Dokshitzer:1997in}{{27}{}{{}}{{}}}
\bibcite{Cacciari:2008gp}{{28}{}{{}}{{}}}
\bibcite{Dasgupta:2001sh}{{29}{}{{}}{{}}}
\bibcite{Dasgupta:2013via}{{30}{}{{}}{{}}}
\bibcite{Dasgupta:2015yua}{{31}{}{{}}{{}}}
\bibcite{Larkoski:2015zka}{{32}{}{{}}{{}}}
\bibcite{Kang:2018vgn}{{33}{}{{}}{{}}}
\bibcite{Larkoski:2017fip}{{34}{}{{}}{{}}}
\bibcite{CMS:EGM-14-001}{{35}{}{{}}{{}}}
\bibcite{Cacciari:2011ma}{{36}{}{{}}{{}}}
\bibcite{Sirunyan:2018fpa}{{37}{}{{}}{{}}}
\bibcite{Chatrchyan:2008zzk}{{38}{}{{}}{{}}}
\bibcite{CMS-PRF-14-001}{{39}{}{{}}{{}}}
\bibcite{Sjostrand:2006za}{{40}{}{{}}{{}}}
\bibcite{herwigpp}{{41}{}{{}}{{}}}
\bibcite{Bertolini:2014bba}{{42}{}{{}}{{}}}
\bibcite{CMS-PAS-JME-16-003}{{43}{}{{}}{{}}}
\bibcite{Alwall_2014}{{44}{}{{}}{{}}}
\bibcite{Sjostrand:2014zea}{{45}{}{{}}{{}}}
\bibcite{Khachatryan:2015pea}{{46}{}{{}}{{}}}
\bibcite{Sirunyan:2019dfx}{{47}{}{{}}{{}}}
\bibcite{herwig}{{48}{}{{}}{{}}}
\bibcite{CMS-PAS-PFT-09-001}{{49}{}{{}}{{}}}
\bibcite{CMS-PAS-PFT-10-001}{{50}{}{{}}{{}}}
\bibcite{fastjet}{{51}{}{{}}{{}}}
\bibcite{jetarea_fastjet_pu}{{52}{}{{}}{{}}}
\bibcite{Chatrchyan:2011ds}{{53}{}{{}}{{}}}
\bibcite{CAcambridge}{{54}{}{{}}{{}}}
\bibcite{CAaachen}{{55}{}{{}}{{}}}
\bibcite{jackknife}{{56}{}{{}}{{}}}
\bibcite{EXO-15-002}{{57}{}{{}}{{}}}
\bibcite{CMS:2016eto}{{58}{}{{}}{{}}}
\bibcite{Schmitt:2012kp}{{59}{}{{}}{{}}}
\bibcite{D'Agostini:1994zf}{{60}{}{{}}{{}}}
\bibcite{Aaboud:2017qwh}{{61}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
