\select@language {english}
\contentsline {chapter}{List of Tables}{v}
\contentsline {chapter}{List of Figures}{vi}
\contentsline {chapter}{Abstract}{xxxiv}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {chapter}{\numberline {2}Theoretical Framework}{4}
\contentsline {section}{\numberline {2.1}Introduction To The Standard Model}{4}
\contentsline {subsection}{\numberline {2.1.1}Quantum Chromodynamics}{7}
\contentsline {chapter}{\numberline {3}Jets in Proton-Proton Collisions}{10}
\contentsline {section}{\numberline {3.1}Jet Clustering Algorithms}{11}
\contentsline {section}{\numberline {3.2}Jet Grooming}{14}
\contentsline {section}{\numberline {3.3}Lund Jet Plane}{15}
\contentsline {section}{\numberline {3.4}Jet Mass}{16}
\contentsline {subsection}{\numberline {3.4.1}Plain Jet Mass }{19}
\contentsline {subsection}{\numberline {3.4.2}Initial-State Radiation Contributions to Jet Mass }{22}
\contentsline {subsection}{\numberline {3.4.3}Jet Mass in Proton-Proton $\rightarrow $ Z + jet }{24}
\contentsline {subsection}{\numberline {3.4.4}Groomed Jet Mass }{24}
\contentsline {section}{\numberline {3.5}Factorization in Soft-Collinear Effective Theory}{28}
\contentsline {section}{\numberline {3.6}Jets Initiated by Quarks and Gluons }{29}
\contentsline {chapter}{\numberline {4}CMS Experiment at LHC}{32}
\contentsline {section}{\numberline {4.1}The Large Hadron Collider}{32}
\contentsline {section}{\numberline {4.2}The CMS Detector}{32}
\contentsline {subsection}{\numberline {4.2.1}Calorimeter Energy Resolution}{33}
\contentsline {section}{\numberline {4.3}From Calorimeter Energy Deposits to Jets}{34}
\contentsline {section}{\numberline {4.4}Muon Reconstruction}{34}
\contentsline {chapter}{\numberline {5}Event Generation and Reconstruction}{36}
\contentsline {section}{\numberline {5.1}Brief Introduction to Monte Carlo Event Generators}{36}
\contentsline {section}{\numberline {5.2}Event Reconstruction with Particle Flow}{37}
\contentsline {chapter}{\numberline {6}Measurement of the differential jet production cross section with respect to jet mass and transverse momentum in Z + Jet events from pp collisions at $\sqrt {s}$ = 13 TeV}{42}
\contentsline {section}{\numberline {6.1}Introduction}{42}
\contentsline {section}{\numberline {6.2}Data and MC}{43}
\contentsline {section}{\numberline {6.3}Trigger}{47}
\contentsline {section}{\numberline {6.4}Reconstruction and Selection}{48}
\contentsline {section}{\numberline {6.5}Data to MC Comparisons}{55}
\contentsline {section}{\numberline {6.6}Detector Response}{62}
\contentsline {section}{\numberline {6.7}Uncertainties}{70}
\contentsline {section}{\numberline {6.8}Unfolding}{75}
\contentsline {section}{\numberline {6.9}Results}{86}
\contentsline {section}{\numberline {6.10}Summary}{113}
\contentsline {section}{\numberline {.1}2016 data results}{113}
\contentsline {section}{\numberline {.2}2017 data results}{166}
\contentsline {section}{\numberline {.3}2018 data results}{218}
\contentsline {chapter}{\numberline {A}Relativistic Kinematics}{257}
