\relax 
\bibstyle{unsrt}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{v}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{CMS:2014mna}
\citation{modellinginvisible}
\citation{Dreyer:2018nbf}
\citation{Dreyer:2018nbf}
\citation{Dreyer:2018nbf}
\citation{softdrop}
\citation{Sjostrand:2014zea}
\citation{mmdt}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Dreyer:2018nbf}
\citation{Becher:2014oda}
\citation{Dreyer:2018nbf}
\citation{Sirunyan:2017ulk}
\citation{Sirunyan:2017ulk}
\@writefile{toc}{\contentsline {chapter}{Abstract}{xxxiv}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{Chapter-0/chap0.aux}
\@input{Chapter-1/chap1.aux}
\@input{Chapter-2/chap2.aux}
\@input{Chapter-3/chap3.aux}
\@input{Chapter-4/chap4.aux}
\@input{Appendix-A/main.aux}
\bibdata{AN-18-240}
\bibcite{CMS:2014mna}{{1}{}{{}}{{}}}
\bibcite{modellinginvisible}{{2}{}{{}}{{}}}
\bibcite{Dreyer:2018nbf}{{3}{}{{}}{{}}}
\bibcite{softdrop}{{4}{}{{}}{{}}}
\bibcite{Sjostrand:2014zea}{{5}{}{{}}{{}}}
\bibcite{mmdt}{{6}{}{{}}{{}}}
\bibcite{Becher:2014oda}{{7}{}{{}}{{}}}
\bibcite{Sirunyan:2017ulk}{{8}{}{{}}{{}}}
\bibcite{Dasgupta:2012hg}{{9}{}{{}}{{}}}
\bibcite{Chien:2012ur}{{10}{}{{}}{{}}}
\bibcite{Jouttenus:2013hs}{{11}{}{{}}{{}}}
\bibcite{Almeida:2014uva}{{12}{}{{}}{{}}}
\bibcite{Liu:2014oog}{{13}{}{{}}{{}}}
\bibcite{Stewart:2014nna}{{14}{}{{}}{{}}}
\bibcite{Khelifa-Kerfa:2015mma}{{15}{}{{}}{{}}}
\bibcite{Frye:2016aiz}{{16}{}{{}}{{}}}
\bibcite{Kolodrubetz:2016dzb}{{17}{}{{}}{{}}}
\bibcite{MCFM1}{{18}{}{{}}{{}}}
\bibcite{MCFM2}{{19}{}{{}}{{}}}
\bibcite{cms_jetmassDijet}{{20}{}{{}}{{}}}
\bibcite{atlas_jetmass2}{{21}{}{{}}{{}}}
\bibcite{Griffiths:111880}{{22}{}{{}}{{}}}
\bibcite{Ashie:2005ik}{{23}{}{{}}{{}}}
\bibcite{Asquith:2018igt}{{24}{}{{}}{{}}}
\bibcite{Badger:2016bpw}{{25}{}{{}}{{}}}
\bibcite{Marzani:2019hun}{{26}{}{{}}{{}}}
\bibcite{Ellis:1993tq}{{27}{}{{}}{{}}}
\bibcite{Dokshitzer:1997in}{{28}{}{{}}{{}}}
\bibcite{Cacciari:2008gp}{{29}{}{{}}{{}}}
\bibcite{Dasgupta:2001sh}{{30}{}{{}}{{}}}
\bibcite{Dasgupta:2013via}{{31}{}{{}}{{}}}
\bibcite{Dasgupta:2015yua}{{32}{}{{}}{{}}}
\bibcite{Larkoski:2015zka}{{33}{}{{}}{{}}}
\bibcite{Salam:2009jx}{{34}{}{{}}{{}}}
\bibcite{Larkoski:2017fip}{{35}{}{{}}{{}}}
\bibcite{CMS:EGM-14-001}{{36}{}{{}}{{}}}
\bibcite{Cacciari:2011ma}{{37}{}{{}}{{}}}
\bibcite{Chatrchyan:2008zzk}{{38}{}{{}}{{}}}
\bibcite{CMS-PRF-14-001}{{39}{}{{}}{{}}}
\bibcite{Sjostrand:2006za}{{40}{}{{}}{{}}}
\bibcite{herwigpp}{{41}{}{{}}{{}}}
\bibcite{Bertolini:2014bba}{{42}{}{{}}{{}}}
\bibcite{CMS-PAS-JME-16-003}{{43}{}{{}}{{}}}
\bibcite{Alwall_2014}{{44}{}{{}}{{}}}
\bibcite{Khachatryan:2015pea}{{45}{}{{}}{{}}}
\bibcite{Sirunyan:2019dfx}{{46}{}{{}}{{}}}
\bibcite{herwig}{{47}{}{{}}{{}}}
\bibcite{CMS-PAS-PFT-09-001}{{48}{}{{}}{{}}}
\bibcite{CMS-PAS-PFT-10-001}{{49}{}{{}}{{}}}
\bibcite{fastjet}{{50}{}{{}}{{}}}
\bibcite{jetarea_fastjet_pu}{{51}{}{{}}{{}}}
\bibcite{Chatrchyan:2011ds}{{52}{}{{}}{{}}}
\bibcite{CAcambridge}{{53}{}{{}}{{}}}
\bibcite{CAaachen}{{54}{}{{}}{{}}}
\bibcite{jackknife}{{55}{}{{}}{{}}}
\bibcite{EXO-15-002}{{56}{}{{}}{{}}}
\bibcite{CMS:2016eto}{{57}{}{{}}{{}}}
\bibcite{Schmitt:2012kp}{{58}{}{{}}{{}}}
\bibcite{D'Agostini:1994zf}{{59}{}{{}}{{}}}
\bibcite{Aaboud:2017qwh}{{60}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
