\relax 
\citation{softdrop}
\citation{Dasgupta:2012hg,Chien:2012ur,Jouttenus:2013hs,Almeida:2014uva,Liu:2014oog,Stewart:2014nna,Khelifa-Kerfa:2015mma,Frye:2016aiz,Kolodrubetz:2016dzb}
\citation{Frye:2016aiz}
\citation{MCFM1,MCFM2}
\citation{mmdt}
\citation{cms_jetmassDijet,atlas_jetmass2}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:intro}{{1}{1}}
\citation{cms_jetmassDijet}
\@setckpt{Chapter-0/chap0}{
\setcounter{page}{3}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
