\relax 
\citation{Griffiths:111880}
\citation{modellinginvisible}
\citation{modellinginvisible}
\citation{Ashie:2005ik}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Framework}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction To The Standard Model}{3}}
\newlabel{secSM}{{2.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Fundamental particles of the Standard Model~\cite {modellinginvisible}.\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SM}{{2.1}{4}}
\citation{CMS:2014mna}
\citation{CMS:2014mna}
\citation{Griffiths:111880}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The running of the strong coupling constant as compiled by CMS including measurements from CMS and HERA among others~\cite {CMS:2014mna}.\relax }}{6}}
\newlabel{fig:alphas}{{2.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Quantum Chromodynamics}{6}}
\newlabel{secQCD}{{2.1.1}{6}}
\citation{Crewther:1995wq}
\citation{Crewther:1995wq}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Jets in Proton-Proton Collisions}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Asquith:2018igt}
\citation{Badger:2016bpw}
\citation{Marzani:2019hun}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Jet Clustering Algorithms}{10}}
\newlabel{secSM:ch1}{{3.1}{10}}
\citation{Ellis:1993tq}
\citation{Dokshitzer:1997in}
\citation{Cacciari:2008gp}
\citation{Dreyer:2018nbf}
\citation{Dreyer:2018nbf}
\citation{Dreyer:2018nbf}
\newlabel{eq:sequRec}{{3.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces For jets clustered using the Anti\ensuremath  {k_{\mathrm  {T}}}\xspace  algorithm a circular pattern emerges, making pileup and underlying event subtraction simpler for experimentalists~\cite {Dreyer:2018nbf}.\relax }}{11}}
\newlabel{fig:antikt}{{3.1}{11}}
\citation{Dreyer:2018nbf}
\citation{Dreyer:2018nbf}
\citation{Dreyer:2018nbf}
\citation{Dreyer:2018nbf}
\citation{softdrop}
\citation{Cacciari:2008gp}
\citation{Dokshitzer:1997in}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Notice that the clustering follows the radiation pattern for C/A while the softer emissions are clustered with the jet axis in the case of Anti\ensuremath  {k_{\mathrm  {T}}}\xspace  ~\cite {Dreyer:2018nbf}.\relax }}{12}}
\newlabel{fig:algclusterdiffs}{{3.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Jets clustered using C/A algorithm are not circular, instead they are shaped like the radiation pattern~\cite {Dreyer:2018nbf}.\relax }}{12}}
\newlabel{fig:cashape}{{3.3}{12}}
\citation{mmdt}
\citation{softdrop}
\citation{softdrop}
\citation{Dasgupta:2001sh,mmdt,softdrop,Dasgupta:2013via,Dasgupta:2015yua,Larkoski:2015zka}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Jet Grooming}{13}}
\newlabel{sec:jetgroom}{{3.2}{13}}
\citation{mmdt}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces An illustration of the phase space for jet emissions outlining which would be groomed away by the SD procedure ~\cite {softdrop}.\relax }}{14}}
\newlabel{fig:softdroplund}{{3.4}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Lund Jet Plane}{14}}
\newlabel{sec:lundjetplane}{{3.3}{14}}
\citation{Dreyer:2018nbf}
\citation{mmdt}
\citation{mmdt}
\citation{Dreyer:2018nbf}
\citation{Dreyer:2018nbf}
\citation{Dreyer:2018nbf}
\citation{Dreyer:2018nbf}
\citation{softdrop}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Jet Mass}{15}}
\newlabel{sec:jetmass}{{3.4}{15}}
\citation{Marzani:2019hun}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces A Lund kinematic Diagram. The line of constant jet mass is shown in red~\cite {mmdt}. \relax }}{16}}
\newlabel{fig:introlund}{{3.5}{16}}
\citation{Marzani:2019hun}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The primary and secondary lund planes for 2 example jets~\cite {Dreyer:2018nbf}.\relax }}{17}}
\newlabel{fig:lundPrimaryandSecondary}{{3.6}{17}}
\citation{mmdt}
\citation{mmdt}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Plain Jet Mass }{18}}
\newlabel{sec:jetmass}{{3.4.1}{18}}
\citation{mmdt}
\citation{mmdt}
\citation{mmdt}
\citation{mmdt}
\citation{mmdt}
\citation{mmdt}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces (Left) The distribution of $\rho $ for tagged jets, with three taggers/groomers: pruning , trimming and the mass-drop tagger (MDT). (Right) Analogous distribution for gluon jets ~\cite {mmdt}.\relax }}{20}}
\newlabel{fig:quarkGluonPlainvsGroomedMass}{{3.7}{20}}
\citation{Marzani:2019hun}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Initial-State Radiation Contributions to Jet Mass }{21}}
\newlabel{sec:jetmassISR}{{3.4.2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Above the incoming hard partons, of momenta $p_1$ and $p_2$, form a jet of momentum $p_3$ and a soft gluon of momentum $k_t$ is radiated as initial state radiation. For simplicity the assumption is made that the jet was produced at $\phi = 0$ \relax }}{21}}
\newlabel{softgluon}{{3.8}{21}}
\citation{Marzani:2019hun}
\citation{Marzani:2019hun}
\citation{Marzani:2019hun}
\citation{Marzani:2019hun}
\citation{Marzani:2019hun}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Jet Mass in Proton-Proton $\rightarrow $ Z + jet }{22}}
\newlabel{sec:jetmass}{{3.4.3}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces The LO Feynman diagrams for (Top) The Compton Process (Bottom) Quark - Anti-Quark Annihilation, the top being far more likely to occur at LHC. \relax }}{23}}
\newlabel{fig:feynmanZjet}{{3.9}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Groomed Jet Mass }{23}}
\newlabel{sec:jetmassgroomed}{{3.4.4}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces The mass distribution of quark and gluon in Z + jet events. The numerical impact of different contributions at NLL accuracy is shown~\cite {Marzani:2019hun}. \relax }}{24}}
\newlabel{fig:quarkandgluoninzplusjet}{{3.10}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Lund diagrams for : (a) The modified mass drop tagger, (b) The Soft-Drop procedure . The dotted green line is the edge of the dropped region in both cases. \relax }}{24}}
\newlabel{fig:mmdtsoftdropLund}{{3.11}{24}}
\citation{Marzani:2019hun}
\citation{Marzani:2019hun}
\citation{Marzani:2019hun}
\citation{Marzani:2019hun}
\newlabel{soft}{{3.4.4}{26}}
\newlabel{hard}{{3.4.4}{26}}
\citation{Kang:2018vgn}
\citation{Kang:2018vgn}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Factorization in Soft-Collinear Effective Theory}{27}}
\newlabel{sec:SCET}{{3.5}{27}}
\citation{Kang:2018vgn}
\citation{Larkoski:2017fip}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Jets Initiated by Quarks and Gluons }{28}}
\newlabel{sec:quarkandgluonjets}{{3.6}{28}}
\citation{Larkoski:2017fip}
\@setckpt{Chapter-1/chap1}{
\setcounter{page}{31}
\setcounter{equation}{25}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
