\relax 
\citation{Griffiths:111880}
\citation{modellinginvisible}
\citation{modellinginvisible}
\citation{Ashie:2005ik}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Framework}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction To The Standard Model}{4}}
\newlabel{secSM}{{2.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Fundamental particles of the Standard Model~\cite {modellinginvisible}.\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SM}{{2.1}{5}}
\citation{CMS:2014mna}
\citation{CMS:2014mna}
\citation{Griffiths:111880}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The running of the strong coupling constant as compiled by CMS including measurements from CMS and HERA among others~\cite {CMS:2014mna}.\relax }}{7}}
\newlabel{fig:alphas}{{2.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Quantum Chromodynamics}{7}}
\newlabel{secQCD}{{2.1.1}{7}}
\citation{Crewther:1995wq}
\citation{Crewther:1995wq}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Jets in Proton-Proton Collisions}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Asquith:2018igt}
\citation{Badger:2016bpw}
\citation{Marzani:2019hun}
\citation{eq:sequRec}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Jet Clustering Algorithms}{11}}
\newlabel{secSM:ch1}{{3.1}{11}}
\citation{Ellis:1993tq}
\citation{Dokshitzer:1997in}
\citation{Cacciari:2008gp}
\citation{Dreyer:2018nbf}
\citation{Dreyer:2018nbf}
\citation{Dreyer:2018nbf}
\newlabel{eq:sequRec}{{3.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces For jets clustered using the Anti\ensuremath  {k_{\mathrm  {T}}}\xspace  algorithm a circular pattern emerges, making pileup and underlying event subtraction simpler for experimentalists~\cite {Dreyer:2018nbf}.\relax }}{12}}
\newlabel{fig:antikt}{{3.1}{12}}
\citation{Dreyer:2018nbf}
\citation{Dreyer:2018nbf}
\citation{Dreyer:2018nbf}
\citation{Dreyer:2018nbf}
\citation{softdrop}
\citation{Cacciari:2008gp}
\citation{Dokshitzer:1997in}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Notice that the clustering follows the radiation pattern for C/A while the softer emissions are clustered with the jet axis in the case of Anti\ensuremath  {k_{\mathrm  {T}}}\xspace  ~\cite {Dreyer:2018nbf}.\relax }}{13}}
\newlabel{fig:algclusterdiffs}{{3.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Jets clustered using C/A algorithm are not circular, instead they are shaped like the radiation pattern~\cite {Dreyer:2018nbf}.\relax }}{13}}
\newlabel{fig:cashape}{{3.3}{13}}
\citation{mmdt}
\citation{softdrop}
\citation{softdrop}
\citation{Dasgupta:2001sh,mmdt,softdrop,Dasgupta:2013via,Dasgupta:2015yua,Larkoski:2015zka}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Jet Grooming}{14}}
\newlabel{sec:jetgroom}{{3.2}{14}}
\citation{mmdt}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces An illustration of the phase space for jet emissions outlining which would be groomed away by the SD procedure ~\cite {softdrop}.\relax }}{15}}
\newlabel{fig:softdroplund}{{3.4}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Lund Jet Plane}{15}}
\newlabel{sec:lundjetplane}{{3.3}{15}}
\citation{Dreyer:2018nbf}
\citation{mmdt}
\citation{mmdt}
\citation{Dreyer:2018nbf}
\citation{Dreyer:2018nbf}
\citation{Dreyer:2018nbf}
\citation{Dreyer:2018nbf}
\citation{mmdt}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Jet Mass}{16}}
\newlabel{sec:jetmass}{{3.4}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Plain Jet Mass }{16}}
\newlabel{sec:jetmass}{{3.4.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces A Lund kinematic Diagram. The line of constant jet mass is shown in red~\cite {mmdt}. \relax }}{17}}
\newlabel{fig:introlund}{{3.5}{17}}
\citation{mmdt}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The primary and secondary lund planes for 2 example jets~\cite {Dreyer:2018nbf}.\relax }}{18}}
\newlabel{fig:lundPrimaryandSecondary}{{3.6}{18}}
\citation{mmdt}
\citation{mmdt}
\citation{mmdt}
\citation{mmdt}
\citation{mmdt}
\citation{mmdt}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces (Left) The distribution of $\rho $ for tagged jets, with three taggers/groomers: pruning , trimming and the mass-drop tagger (MDT). (Right) Analogous distribution for gluon jets ~\cite {mmdt}.\relax }}{20}}
\newlabel{fig:quarkGluonPlainvsGroomedMass}{{3.7}{20}}
\citation{Dreyer:2018nbf}
\citation{Dreyer:2018nbf}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Above is the ATLAS Dijets dimensionless mass result ~\cite {Dreyer:2018nbf}.Next to Leading Order + Next to Leading Log + NonPerturbative corrections were required in order to match data in non-perturbative regime (Far left of this plot, shaded green column).\relax }}{21}}
\newlabel{fig:atlasDijet}{{3.8}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Jet Production Cross Sections}{21}}
\newlabel{sec:jetProdCrossSections}{{3.5}{21}}
\citation{Becher:2014oda}
\citation{Becher:2014oda}
\citation{Becher:2014oda}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Soft-Collinear Effective Theory}{22}}
\newlabel{sec:SCET}{{3.6}{22}}
\citation{Larkoski:2017fip}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Fatorization of the energy scales in a hard scatter interaction according to SCET ~\cite {Becher:2014oda}.\relax }}{23}}
\newlabel{fig:scet}{{3.9}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Jets Initiated by Quarks and Gluons }{23}}
\newlabel{sec:quarkandgluonjets}{{3.7}{23}}
\citation{Larkoski:2017fip}
\@setckpt{Chapter-1/chap1}{
\setcounter{page}{26}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
