\relax 
\citation{Griffiths:111880}
\citation{fig:SM}
\citation{Griffiths:111880}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Framework}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction To The Standard Model}{3}}
\newlabel{secSM}{{2.1}{3}}
\citation{Ashie:2005ik}
\citation{CMS:2014mna}
\citation{CMS:2014mna}
\citation{modellinginvisible}
\citation{modellinginvisible}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The running of the strong coupling constand as compiled by CMS including measurements from CMS and HERA among others~\cite {CMS:2014mna}.\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:alphas}{{2.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Quantum Electrodynamics}{6}}
\newlabel{secQED}{{2.1.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Quantum Chromodynamics}{6}}
\newlabel{secQCD}{{2.1.2}{6}}
\citation{Larkoski:2017fip}
\citation{Larkoski:2017fip}
\citation{Dreyer:2018nbf}
\citation{Dreyer:2018nbf}
\citation{Dreyer:2018nbf}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Event Generation and reconstruction}{8}}
\newlabel{secMCGenReco}{{2.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Monte Carlo Event Generators}{8}}
\newlabel{secMCGen}{{2.2.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Event Reconstruction}{9}}
\newlabel{secReco}{{2.2.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Fundamental particles of the Standard Model~\cite {modellinginvisible}.\relax }}{10}}
\newlabel{fig:SM}{{2.2}{10}}
\newlabel{fig:lund}{{\caption@xref {fig:lund}{ on input line 122}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The primary and secondary lund planes for 2 example jets~\cite {Dreyer:2018nbf}.\relax }}{11}}
\citation{Asquith:2018igt}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Jets in Proton-Proton Collisions}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Badger:2016bpw}
\citation{Marzani:2019hun}
\citation{Ellis:1993tq}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Jet Clustering Algorithms}{13}}
\newlabel{secSM:ch1}{{3.1}{13}}
\citation{Ellis:1993tq}
\citation{Dokshitzer:1997in}
\citation{Cacciari:2008gp}
\citation{Tseng:2013dva}
\citation{Dreyer:2018nbf}
\citation{Dreyer:2018nbf}
\citation{Dreyer:2018nbf}
\citation{Dreyer:2018nbf}
\citation{Dreyer:2018nbf}
\citation{Dreyer:2018nbf}
\citation{Dreyer:2018nbf}
\citation{Dreyer:2018nbf}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces How clustering follows radiation pattern for different algorithms~\cite {Dreyer:2018nbf}.\relax }}{14}}
\newlabel{fig:lund}{{3.1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Jet Structure}{14}}
\newlabel{jetstruc:ch1}{{3.2}{14}}
\citation{Salam:2009jx}
\citation{Asquith:2018igt}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Jet Grooming}{15}}
\newlabel{jetgroom:ch1}{{3.3}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Jet Production Cross Sections}{15}}
\newlabel{jetgroom:ch1}{{3.4}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Jet and Soft Functions in Soft-Collinear Effective Theory}{15}}
\citation{Becher:2014oda}
\citation{Becher:2014oda}
\citation{Becher:2014oda}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Jets Initited by Quarks and Gluons }{16}}
\newlabel{jetgroom:ch1}{{3.6}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces How clustering looks for Anti-Kt, circular pattern makes pileup and underlying event subtraction more simple for experimentalists~\cite {Dreyer:2018nbf}.\relax }}{17}}
\newlabel{fig:lund}{{3.2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces C/A, not circular, shaped like radiation pattern~\cite {Dreyer:2018nbf}.\relax }}{18}}
\newlabel{fig:lund}{{3.3}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces ATLS DIJets Rho result~\cite {Dreyer:2018nbf}.\relax }}{19}}
\newlabel{fig:lund}{{3.4}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Fatorization of the energy scales in a hard scatter interaction according to SCET ~\cite {Becher:2014oda}.\relax }}{19}}
\newlabel{fig:scet}{{3.5}{19}}
\@setckpt{Chapter-1/chap1}{
\setcounter{page}{20}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
