\relax 
\citation{Griffiths:111880}
\citation{fig:SM}
\citation{Griffiths:111880}
\citation{Ashie:2005ik}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Framework}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction To The Standard Model}{4}}
\newlabel{secSM}{{2.1}{4}}
\citation{CMS:2014mna}
\citation{CMS:2014mna}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The running of the strong coupling constand as compiled by CMS including measurements from CMS and HERA among others~\cite {CMS:2014mna}.\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:alphas}{{2.1}{6}}
\citation{modellinginvisible}
\citation{modellinginvisible}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Quantum Chromodynamics}{7}}
\newlabel{secQCD}{{2.1.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Fundamental particles of the Standard Model~\cite {modellinginvisible}.\relax }}{8}}
\newlabel{fig:SM}{{2.2}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Jets in Proton-Proton Collisions}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Asquith:2018igt}
\citation{Badger:2016bpw}
\citation{Marzani:2019hun}
\citation{eq:sequRec}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Jet Clustering Algorithms}{10}}
\newlabel{secSM:ch1}{{3.1}{10}}
\citation{Ellis:1993tq}
\citation{Dokshitzer:1997in}
\citation{Cacciari:2008gp}
\citation{Dreyer:2018nbf}
\citation{Dreyer:2018nbf}
\citation{Dreyer:2018nbf}
\newlabel{eq:sequRec}{{3.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces For jets clustered using the Anti\ensuremath  {k_{\mathrm  {T}}}\xspace  algorithm a circular pattern emerges, making pileup and underlying event subtraction simpler for experimentalists~\cite {Dreyer:2018nbf}.\relax }}{11}}
\newlabel{fig:antikt}{{3.1}{11}}
\citation{Dreyer:2018nbf}
\citation{Dreyer:2018nbf}
\citation{Dreyer:2018nbf}
\citation{Dreyer:2018nbf}
\citation{softdrop}
\citation{Cacciari:2008gp}
\citation{Dokshitzer:1997in}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Notice that the clustering follows the radiation pattern for C/A while the softer emissions are clustered with the jet axis in the case of Anti\ensuremath  {k_{\mathrm  {T}}}\xspace  ~\cite {Dreyer:2018nbf}.\relax }}{12}}
\newlabel{fig:algclusterdiffs}{{3.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Jets clustered using C/A algorithm are not circular, instead they are shaped like the radiation pattern~\cite {Dreyer:2018nbf}.\relax }}{12}}
\newlabel{fig:cashape}{{3.3}{12}}
\citation{mmdt}
\citation{softdrop}
\citation{softdrop}
\citation{Dasgupta:2001sh,mmdt,softdrop,Dasgupta:2013via,Dasgupta:2015yua,Larkoski:2015zka}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Jet Grooming}{13}}
\newlabel{sec:jetgroom}{{3.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces An illustration of the phase space for jet emissions outlining which would be groomed away by the SD procedure ~\cite {softdrop}.\relax }}{14}}
\newlabel{fig:softdroplund}{{3.4}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Lund Jet Plane}{14}}
\newlabel{sec:lundjetplane}{{3.3}{14}}
\citation{Sjostrand:2014zea}
\citation{mmdt}
\citation{Sjostrand:2014zea}
\citation{mmdt}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces A Lund kinematic Diagram is composed of \relax }}{15}}
\newlabel{fig:introlund}{{3.5}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Jet Mass}{15}}
\newlabel{sec:jetmass}{{3.4}{15}}
\citation{Dreyer:2018nbf}
\citation{Dreyer:2018nbf}
\citation{Salam:2009jx}
\citation{Asquith:2018igt}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Plain Jet Mass}{16}}
\newlabel{sec:jetmass}{{3.4.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces (Left) The distribution of $\rho $ for tagged jets, with three taggers/groomers: pruning , trimming and the mass-drop tagger (MDT). The results have been obtained from Monte Carlo simulation with {\textsc  {pythia}}\xspace  6.425~\cite {Sjostrand:2014zea}, for 14 TeV proton-proton collisions, at parton level, including initial and final-state showering, but without the underlying event (multiple interactions). (Right) Analogous distribution for Gluon jets.~\cite {mmdt}\relax }}{16}}
\newlabel{fig:quarkGluonPlainvsGroomedMass}{{3.6}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Above is the ATLAS Dijets dimensionless mass result ~\cite {Dreyer:2018nbf}.Next to Leading Order + Next to Leading Log + NonPerturbative corrections were required in order to match data in non-perturbative regime (Far left of this plot, shaded green column).\relax }}{17}}
\newlabel{fig:atlasDijet}{{3.7}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Jet Production Cross Sections}{17}}
\newlabel{sec:jetProdCrossSections}{{3.5}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Soft-Collinear Effective Theory}{17}}
\newlabel{sec:SCET}{{3.6}{17}}
\citation{Becher:2014oda}
\citation{Becher:2014oda}
\citation{Becher:2014oda}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Fatorization of the energy scales in a hard scatter interaction according to SCET ~\cite {Becher:2014oda}.\relax }}{18}}
\newlabel{fig:scet}{{3.8}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Jets Initited by Quarks and Gluons }{18}}
\newlabel{sec:quarkandgluonjets}{{3.7}{18}}
\citation{Larkoski:2017fip}
\citation{Larkoski:2017fip}
\citation{Dreyer:2018nbf}
\citation{Dreyer:2018nbf}
\citation{Dreyer:2018nbf}
\newlabel{fig:lund}{{\caption@xref {fig:lund}{ on input line 83}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces The primary and secondary lund planes for 2 example jets~\cite {Dreyer:2018nbf}.\relax }}{20}}
\@setckpt{Chapter-1/chap1}{
\setcounter{page}{22}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
