\relax 
\citation{cms_jetmassDijet}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Measurement of the differential jet production cross section with respect to jet mass and transverse momentum in Z + Jet events from pp collisions at $\sqrt  {s}$ = 13 TeV}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:AN-18-240}{{6}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Data and MC}{44}}
\citation{Alwall_2014}
\citation{Sjostrand:2014zea}
\citation{Khachatryan:2015pea}
\citation{Sirunyan:2019dfx}
\newlabel{tab:data_sample}{{\caption@xref {tab:data_sample}{ on input line 4}}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Data samples used in the analysis.\relax }}{45}}
\citation{herwig}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces List of Monte Carlo samples used. The number of generated events and the total cross section are also provided for each subsample.\relax }}{47}}
\newlabel{DYMCtable}{{6.2}{47}}
\citation{CMS-PAS-PFT-09-001,CMS-PAS-PFT-10-001,Sirunyan:2017ulk}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces List of Monte Carlo samples used. The number of generated events and the total cross section are also provided for each subsample.\relax }}{48}}
\newlabel{DYbktable}{{6.3}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Trigger}{48}}
\citation{Cacciari:2008gp}
\citation{fastjet}
\citation{jetarea_fastjet_pu}
\citation{Chatrchyan:2011ds}
\citation{CAcambridge,CAaachen}
\citation{mmdt}
\citation{softdrop}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Reconstruction and Selection}{49}}
\citation{Chatrchyan:2011ds}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Jet mass scale in MC (mean of fits to $m_{reco}/m_{gen}$ as a function of ${\ensuremath  {p_{\mathrm  {T}}}\xspace  }_{gen}$) for ungroomed (top) and groomed (bottom) jets in different $\ensuremath  {p_{\mathrm  {T}}}\xspace  $ bins as a function of mass.\relax }}{52}}
\newlabel{fig:jms_allbins}{{6.1}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Jet mass resolution in MC (widths of fits to $m_{reco}/m_{gen}$ as a function of ${\ensuremath  {p_{\mathrm  {T}}}\xspace  }_{gen}$) for ungroomed (top) and groomed (bottom) jets in different $\ensuremath  {p_{\mathrm  {T}}}\xspace  $ bins as a function of mass.\relax }}{53}}
\newlabel{fig:jmr_allbins}{{6.2}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Fits to $m_{reco}/m_{gen}$ for different $m_{gen}$ bins are shown for ungroomed jets of $\ensuremath  {p_{\mathrm  {T}}}\xspace  $ 350-460 GeV . The full fits are in Appendix~\ref  {sec:reco_vs_gen} for separate $\ensuremath  {p_{\mathrm  {T}}}\xspace  ,m_{gen}$ bins. \relax }}{54}}
\newlabel{fig:JMR1}{{6.3}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Fits to $m_{reco}/m_{gen}$ for different $m_{gen}$ bins are shown for groomed jets of $\ensuremath  {p_{\mathrm  {T}}}\xspace  $ 350-460 GeV . The full fits are in Appendix~\ref  {sec:reco_vs_gen} for separate $\ensuremath  {p_{\mathrm  {T}}}\xspace  ,m_{gen}$ bins. \relax }}{55}}
\newlabel{fig:JMRSD1}{{6.4}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Data to MC Comparisons}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Jet $\ensuremath  {p_{\mathrm  {T}}}\xspace  $ of leading jet of all data compared with PYTHIA 8 monte carlo simulated events, with luminosity scaling for 2017 data applied to the simulation. \relax }}{56}}
\newlabel{vis:trigplots_all}{{6.5}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Jet pseudorapidity, azimuthal angle, mass, $\rho $ [perhaps groomed $\rho $ is better or we should show both side by side.] , $\ensuremath  {p_{\mathrm  {T}}}\xspace  $, and soft-drop mass (shown here for the selected case $\beta = 0$ and $Z_{cut} = 0.1$ with plots of the other groomed masses in the appendix "Data and MC comparisons for soft-dropped jet masses" ) for data and \textsc  {PYTHIA8} MC, inclusive in jet $\ensuremath  {p_{\mathrm  {T}}}\xspace  $.\relax }}{57}}
\newlabel{fig:jetplots_h_allpt1}{{6.6}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Z candidate pseudorapidity, azimuthal angle, mass, $\ensuremath  {p_{\mathrm  {T}}}\xspace  $, inclusive in jet $\ensuremath  {p_{\mathrm  {T}}}\xspace  $.\relax }}{58}}
\newlabel{fig:jetplots_h_allpt2}{{6.7}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Jet pseudorapidity, azimuthal angle, mass, $\rho $, $\ensuremath  {p_{\mathrm  {T}}}\xspace  $, and soft-drop mass (shown here for the selected case $\beta = 0$ and $Z_{cut} = 0.1$ with plots of the other groomed masses in the appendix "Data and MC comparisons for soft-dropped jet masses" ) for data and \textsc  {PYTHIA8} MC for $p_{T} = 200-260$ \ensuremath  {\tmspace  +\thinmuskip {.1667em}\text  {Ge\hspace  {-.08em}V}}\xspace  .\relax }}{59}}
\newlabel{fig:jetplots_h_dpt_bin200}{{6.8}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Jet pseudorapidity, azimuthal angle, mass, $\rho $, $\ensuremath  {p_{\mathrm  {T}}}\xspace  $, and soft-drop mass (shown here for the selected case $\beta = 0$ and $Z_{cut} = 0.1$ with plots of the other groomed masses in the appendix "Data and MC comparisons for soft-dropped jet masses" ) for data and \textsc  {PYTHIA8} MC for $p_{T} = 260-350$ \ensuremath  {\tmspace  +\thinmuskip {.1667em}\text  {Ge\hspace  {-.08em}V}}\xspace  .\relax }}{60}}
\newlabel{fig:jetplots_h_dpt_bin260}{{6.9}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Jet pseudorapidity, azimuthal angle, mass, $\rho $, $\ensuremath  {p_{\mathrm  {T}}}\xspace  $, and soft-drop mass (shown here for the selected case $\beta = 0$ and $Z_{cut} = 0.1$ with plots of the other groomed masses in the appendix "Data and MC comparisons for soft-dropped jet masses" ) for data and \textsc  {PYTHIA8} MC for $p_{T} = 350-460$ \ensuremath  {\tmspace  +\thinmuskip {.1667em}\text  {Ge\hspace  {-.08em}V}}\xspace  .\relax }}{61}}
\newlabel{fig:jetplots_h_dpt_bin350}{{6.10}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Jet pseudorapidity, azimuthal angle, mass, $\rho $, $\ensuremath  {p_{\mathrm  {T}}}\xspace  $, and soft-drop mass (shown here for the selected case $\beta = 0$ and $Z_{cut} = 0.1$ with plots of the other groomed masses in the appendix "Data and MC comparisons for soft-dropped jet masses" ) for data and \textsc  {PYTHIA8} MC for $p_{T} = 460-550$ \ensuremath  {\tmspace  +\thinmuskip {.1667em}\text  {Ge\hspace  {-.08em}V}}\xspace  .\relax }}{62}}
\newlabel{fig:jetplots_h_dpt_bin460}{{6.11}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Jet pseudorapidity, azimuthal angle, mass, $\rho $, $\ensuremath  {p_{\mathrm  {T}}}\xspace  $, and soft-drop mass (shown here for the selected case $\beta = 0$ and $Z_{cut} = 0.1$ with plots of the other groomed masses in the appendix "Data and MC comparisons for soft-dropped jet masses" ) for data and \textsc  {PYTHIA8} MC for $p_{T} = 550-1300$ \ensuremath  {\tmspace  +\thinmuskip {.1667em}\text  {Ge\hspace  {-.08em}V}}\xspace  .\relax }}{63}}
\newlabel{fig:jetplots_h_dpt_bin550}{{6.12}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Detector Response}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Two-dimensional response matrix for ungroomed jets. The bins are set such that the \ensuremath  {p_{\mathrm  {T}}}\xspace  is indexed by the major blocks (200, 260, 350, 460, 550, 13000 \ensuremath  {\tmspace  +\thinmuskip {.1667em}\text  {Ge\hspace  {-.08em}V}}\xspace  ). While the jet mass is indexed by the minor blocks on the x (y) axis 0, 10, 20, 40, 60, 80, 100, 150, 200, 13000 (0, 5, 10, 15, 20, 30, 40, 50, 60, 70, 80, 90, 100, 125, 150, 200, 1000, 13000) \ensuremath  {\tmspace  +\thinmuskip {.1667em}\text  {Ge\hspace  {-.08em}V}}\xspace  .\relax }}{65}}
\newlabel{fig:response_2d_response_u}{{6.13}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Two-dimensional response matrix for groomed jets $\beta = 0$, $z_{cut} = 0.1$ . The bins are set such that the $\ensuremath  {p_{\mathrm  {T}}}\xspace  $ is indexed by the major blocks (200, 260, 350, 460, 550, 13000 \ensuremath  {\tmspace  +\thinmuskip {.1667em}\text  {Ge\hspace  {-.08em}V}}\xspace  ).while the jet mass is indexed by the minor blocks on the x (y) axis 0, 10, 20, 40, 60, 80, 100, 150, 200, 13000 (0, 5, 10, 15, 20, 30, 40, 50, 60, 70, 80, 90, 100, 125, 150, 200, 1000, 13000) \ensuremath  {\tmspace  +\thinmuskip {.1667em}\text  {Ge\hspace  {-.08em}V}}\xspace  .\relax }}{66}}
\newlabel{fig:response_2d_response_sdB0}{{6.14}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Two-dimensional response matrix for ungroomed jets. The bins are set such that the $\ensuremath  {p_{\mathrm  {T}}}\xspace  $ is indexed by the major blocks (200, 260, 350, 460, 550, 13000 \ensuremath  {\tmspace  +\thinmuskip {.1667em}\text  {Ge\hspace  {-.08em}V}}\xspace  ). while the jet dimensionless mass is indexed by the minor blocks on the x (y) axis -5.0, -3.5, -3.0, -2.5, -2.0, -1.5, -1.0, -0.5, 0.0 ( -5.0, -4.0, -3.5, -3.25, -3.0, -2.75, -2.5, -2.25, -2.0, -1.75, -1.5, -1.25, -1.0, -0.75, -0.5, -0.25, 0.0 ).\relax }}{67}}
\newlabel{fig:response_2d_response_u}{{6.15}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Two-dimensional response matrix for groomed jets. The bins are set such that the $\ensuremath  {p_{\mathrm  {T}}}\xspace  $ is indexed by the major blocks (200, 260, 350, 460, 550, 13000 \ensuremath  {\tmspace  +\thinmuskip {.1667em}\text  {Ge\hspace  {-.08em}V}}\xspace  ). while the jet dimensionless mass is indexed by the minor blocks on the x (y) axis -5.0, -3.5, -3.0, -2.5, -2.0, -1.5, -1.0, -0.5, 0.0 ( -5.0, -4.0, -3.5, -3.25, -3.0, -2.75, -2.5, -2.25, -2.0, -1.75, -1.5, -1.25, -1.0, -0.75, -0.5, -0.25, 0.0 ).\relax }}{68}}
\newlabel{fig:response_2d_response_sdB0}{{6.16}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Purity and stability for ungroomed jets in various $\ensuremath  {p_{\mathrm  {T}}}\xspace  $ bins.\relax }}{69}}
\newlabel{fig:purity_stability_pt_200_ungroomed}{{6.17}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Purity and stability for groomed jets, where the soft-drop criterion was applied with $\beta =0$ and $z_{cut}= 0.1$, in various $\ensuremath  {p_{\mathrm  {T}}}\xspace  $ bins.\relax }}{70}}
\newlabel{fig:purity_stability_pt_200_groomed_sdB0}{{6.18}{70}}
\citation{jackknife}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Uncertainties}{71}}
\citation{Chatrchyan:2011ds}
\citation{Chatrchyan:2011ds}
\citation{EXO-15-002}
\citation{EXO-15-002}
\citation{CMS:2016eto}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Systematic uncertainties are significantly reduced in the normalized cross section after unfolding for the various $\ensuremath  {p_{\mathrm  {T}}}\xspace  $ bins for the raw jet mass. \relax }}{74}}
\newlabel{fig:Unc_u}{{6.19}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Systematic uncertainties are significantly reduced in the normalized cross section after unfolding for the various $\ensuremath  {p_{\mathrm  {T}}}\xspace  $ bins for the jet mass after grooming with default Soft-Drop. \relax }}{75}}
\newlabel{fig:Unc_sdB0}{{6.20}{75}}
\citation{Schmitt:2012kp}
\citation{D'Agostini:1994zf}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Unfolding}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Closure test of ungroomed reconstructed Monte Carlo, $\ensuremath  {p_{\mathrm  {T}}}\xspace  $ 200-260 GeV. \relax }}{78}}
\newlabel{fig:Closure_u_200}{{6.21}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces Closure test of ungroomed reconstructed Monte Carlo, $\ensuremath  {p_{\mathrm  {T}}}\xspace  $ 260-350 GeV. \relax }}{78}}
\newlabel{fig:Closure_u_260}{{6.22}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces Closure test of ungroomed reconstructed Monte Carlo, $\ensuremath  {p_{\mathrm  {T}}}\xspace  $ 350-460 GeV. \relax }}{79}}
\newlabel{fig:Closure_u_350}{{6.23}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces Closure test of ungroomed reconstructed Monte Carlo, $\ensuremath  {p_{\mathrm  {T}}}\xspace  $ 460-550 GeV. \relax }}{79}}
\newlabel{fig:Closure_u_460}{{6.24}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.25}{\ignorespaces Closure test of ungroomed reconstructed Monte Carlo, $\ensuremath  {p_{\mathrm  {T}}}\xspace  $ 550-13000 GeV. \relax }}{80}}
\newlabel{fig:Closure_u_550}{{6.25}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.26}{\ignorespaces Closure test of groomed reconstructed Monte Carlo, $\ensuremath  {p_{\mathrm  {T}}}\xspace  $ 200-260 GeV. \relax }}{81}}
\newlabel{fig:Closure_sdB0_200}{{6.26}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.27}{\ignorespaces Closure test of groomed reconstructed Monte Carlo, $\ensuremath  {p_{\mathrm  {T}}}\xspace  $ 260-350 GeV. \relax }}{82}}
\newlabel{fig:Closure_sdB0_260}{{6.27}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.28}{\ignorespaces Closure test of groomed reconstructed Monte Carlo, $\ensuremath  {p_{\mathrm  {T}}}\xspace  $ 350-460 GeV. \relax }}{82}}
\newlabel{fig:Closure_sdB0_350}{{6.28}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.29}{\ignorespaces Closure test of groomed reconstructed Monte Carlo, $\ensuremath  {p_{\mathrm  {T}}}\xspace  $ 460-550 GeV. \relax }}{83}}
\newlabel{fig:Closure_sdB0_460}{{6.29}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.30}{\ignorespaces Closure test of groomed reconstructed Monte Carlo, $\ensuremath  {p_{\mathrm  {T}}}\xspace  $ 550-13000 GeV. \relax }}{83}}
\newlabel{fig:Closure_sdB0_550}{{6.30}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.31}{\ignorespaces Physical bias test of groomed reconstructed Monte Carlo, $\ensuremath  {p_{\mathrm  {T}}}\xspace  $ 200-260 GeV. \relax }}{84}}
\newlabel{fig:Closure_sdB0_200}{{6.31}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.32}{\ignorespaces Physical bias test of groomed reconstructed Monte Carlo, $\ensuremath  {p_{\mathrm  {T}}}\xspace  $ 260-350 GeV. \relax }}{85}}
\newlabel{fig:Closure_sdB0_260}{{6.32}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.33}{\ignorespaces Physical bias test of groomed reconstructed Monte Carlo, $\ensuremath  {p_{\mathrm  {T}}}\xspace  $ 350-460 GeV. \relax }}{85}}
\newlabel{fig:Closure_sdB0_350}{{6.33}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.34}{\ignorespaces Physical bias test of groomed reconstructed Monte Carlo, $\ensuremath  {p_{\mathrm  {T}}}\xspace  $ 460-550 GeV. \relax }}{86}}
\newlabel{fig:Closure_sdB0_460}{{6.34}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.35}{\ignorespaces Physical bias test of groomed reconstructed Monte Carlo, $\ensuremath  {p_{\mathrm  {T}}}\xspace  $ 550-13000 GeV. \relax }}{86}}
\newlabel{fig:Closure_sdB0_550}{{6.35}{86}}
\citation{mmdt}
\citation{Frye:2016aiz}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Results}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.36}{\ignorespaces Normalized cross section results with respect to jet mass for ungroomed jets, $\ensuremath  {p_{\mathrm  {T}}}\xspace  $ 200-260 GeV. \relax }}{90}}
\newlabel{fig:ResultsLogMSD200}{{6.36}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.37}{\ignorespaces Normalized cross section results with respect to jet mass for ungroomed jets, $\ensuremath  {p_{\mathrm  {T}}}\xspace  $ 260-350 GeV. \relax }}{91}}
\newlabel{fig:ResultsLogMSD260}{{6.37}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.38}{\ignorespaces Normalized cross section results with respect to jet mass for ungroomed jets, $\ensuremath  {p_{\mathrm  {T}}}\xspace  $ 350-460 GeV. \relax }}{91}}
\newlabel{fig:ResultsLogMSD350}{{6.38}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.39}{\ignorespaces Normalized cross section results with respect to jet mass for ungroomed jets, $\ensuremath  {p_{\mathrm  {T}}}\xspace  $ 460-550 GeV. \relax }}{92}}
\newlabel{fig:ResultsLogMSD460}{{6.39}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.40}{\ignorespaces Normalized cross section results with respect to jet mass for ungroomed jets, $\ensuremath  {p_{\mathrm  {T}}}\xspace  $ 550-13000 GeV. \relax }}{92}}
\newlabel{fig:ResultsLogMSD550}{{6.40}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.41}{\ignorespaces Normalized cross section results with respect to jet mass for groomed jets, $\ensuremath  {p_{\mathrm  {T}}}\xspace  $ 200-260 GeV. \relax }}{93}}
\newlabel{fig:ResultsLogMSD200}{{6.41}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.42}{\ignorespaces Normalized cross section results with respect to jet mass for groomed jets, $\ensuremath  {p_{\mathrm  {T}}}\xspace  $ 260-350 GeV. \relax }}{94}}
\newlabel{fig:ResultsLogMSD260}{{6.42}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.43}{\ignorespaces Normalized cross section results with respect to jet mass for groomed jets, $\ensuremath  {p_{\mathrm  {T}}}\xspace  $ 350-460 GeV. \relax }}{94}}
\newlabel{fig:ResultsLogMSD350}{{6.43}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.44}{\ignorespaces Normalized cross section results with respect to jet mass for groomed jets, $\ensuremath  {p_{\mathrm  {T}}}\xspace  $ 460-550 GeV. \relax }}{95}}
\newlabel{fig:ResultsLogMSD460}{{6.44}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.45}{\ignorespaces Normalized cross section results with respect to jet mass for groomed jets, $\ensuremath  {p_{\mathrm  {T}}}\xspace  $ 550-13000 GeV. \relax }}{95}}
\newlabel{fig:ResultsLogMSD550}{{6.45}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.46}{\ignorespaces Results for ungroomed reconstructed unfolding with jet mass. \relax }}{96}}
\newlabel{fig:fullstack}{{6.46}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.47}{\ignorespaces Results for groomed reconstructed unfolding with jet mass. \relax }}{97}}
\newlabel{fig:fullstacksoftdrop}{{6.47}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.48}{\ignorespaces Correlation matrix for ungroomed jets. The bins are set such that the jet mass is indexed by the minor blocks (0,10,20,\ldots  200 \ensuremath  {\tmspace  +\thinmuskip {.1667em}\text  {Ge\hspace  {-.08em}V}}\xspace  ), while the $\ensuremath  {p_{\mathrm  {T}}}\xspace  $ is indexed by the major blocks (200,350,\ldots  13000 \ensuremath  {\tmspace  +\thinmuskip {.1667em}\text  {Ge\hspace  {-.08em}V}}\xspace  ). \relax }}{98}}
\newlabel{fig:CorrelationUngroomed}{{6.48}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.49}{\ignorespaces Correlation matrix for groomed jets. The bins are set such that the jet mass is indexed by the minor blocks (0,20,40,\ldots  200 \ensuremath  {\tmspace  +\thinmuskip {.1667em}\text  {Ge\hspace  {-.08em}V}}\xspace  ), while the $\ensuremath  {p_{\mathrm  {T}}}\xspace  $ is indexed by the major blocks (200,340,\ldots  760 \ensuremath  {\tmspace  +\thinmuskip {.1667em}\text  {Ge\hspace  {-.08em}V}}\xspace  ). \relax }}{99}}
\newlabel{fig:CorrelationSD}{{6.49}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.50}{\ignorespaces Correlation matrix for ungroomed jets. The bins are set such that the jet mass is indexed by the minor blocks (0,20,40,\ldots  200 \ensuremath  {\tmspace  +\thinmuskip {.1667em}\text  {Ge\hspace  {-.08em}V}}\xspace  ), while the $\ensuremath  {p_{\mathrm  {T}}}\xspace  $ is indexed by the major blocks (200,260,\ldots  13000 \ensuremath  {\tmspace  +\thinmuskip {.1667em}\text  {Ge\hspace  {-.08em}V}}\xspace  ). \relax }}{100}}
\newlabel{fig:CorrelationUngroomed_Total}{{6.50}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.51}{\ignorespaces Correlation matrix for groomed jets. The bins are set such that the jet mass is indexed by the minor blocks (0,20,40,\ldots  200 \ensuremath  {\tmspace  +\thinmuskip {.1667em}\text  {Ge\hspace  {-.08em}V}}\xspace  ), while the $\ensuremath  {p_{\mathrm  {T}}}\xspace  $ is indexed by the major blocks (200,340,\ldots  0 \ensuremath  {\tmspace  +\thinmuskip {.1667em}\text  {Ge\hspace  {-.08em}V}}\xspace  ). \relax }}{101}}
\newlabel{fig:CorrelationSD_Total}{{6.51}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.52}{\ignorespaces Ratio of unfolded over raw data and MC for ungroomed jets, $\ensuremath  {p_{\mathrm  {T}}}\xspace  $ 200-260 GeV. \relax }}{102}}
\newlabel{fig:ratio_0}{{6.52}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.53}{\ignorespaces Ratio of unfolded over raw data and MC for ungroomed jets, $\ensuremath  {p_{\mathrm  {T}}}\xspace  $ 260-350 GeV. \relax }}{103}}
\newlabel{fig:ratio_1}{{6.53}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.54}{\ignorespaces Ratio of unfolded over raw data and MC for ungroomed jets, $\ensuremath  {p_{\mathrm  {T}}}\xspace  $ 350-460 GeV. \relax }}{103}}
\newlabel{fig:ratio_2}{{6.54}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.55}{\ignorespaces Ratio of unfolded over raw data and MC for ungroomed jets, $\ensuremath  {p_{\mathrm  {T}}}\xspace  $ 460-550 GeV. \relax }}{104}}
\newlabel{fig:ratio_3}{{6.55}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.56}{\ignorespaces Ratio of unfolded over raw data and MC for ungroomed jets, $\ensuremath  {p_{\mathrm  {T}}}\xspace  $ 550-13000 GeV. \relax }}{104}}
\newlabel{fig:ratio_SD_4}{{6.56}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.57}{\ignorespaces Ratio of unfolded over raw data and MC for groomed jets, $\ensuremath  {p_{\mathrm  {T}}}\xspace  $ 200-260 GeV. \relax }}{105}}
\newlabel{fig:ratio_SD_0}{{6.57}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.58}{\ignorespaces Ratio of unfolded over raw data and MC for groomed jets, $\ensuremath  {p_{\mathrm  {T}}}\xspace  $ 260-350 GeV. \relax }}{106}}
\newlabel{fig:ratio_SD_1}{{6.58}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.59}{\ignorespaces Ratio of unfolded over raw data and MC for groomed jets, $\ensuremath  {p_{\mathrm  {T}}}\xspace  $ 350-460 GeV. \relax }}{106}}
\newlabel{fig:ratio_SD_2}{{6.59}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.60}{\ignorespaces Ratio of unfolded over raw data and MC for groomed jets, $\ensuremath  {p_{\mathrm  {T}}}\xspace  $ 460-550 GeV. \relax }}{107}}
\newlabel{fig:ratio_SD_3}{{6.60}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.61}{\ignorespaces Ratio of unfolded over raw data and MC for groomed jets, $\ensuremath  {p_{\mathrm  {T}}}\xspace  $ 550-13000 GeV. \relax }}{107}}
\newlabel{fig:ratio_SD_4}{{6.61}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.62}{\ignorespaces Ratio of generator truth over unfolded data, divided by the ratio of raw MC over raw data for ungroomed jets, $\ensuremath  {p_{\mathrm  {T}}}\xspace  $ 200-260 GeV. \relax }}{108}}
\newlabel{fig:genratio_0}{{6.62}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.63}{\ignorespaces Ratio of generator truth over unfolded data, divided by the ratio of raw MC over raw data for ungroomed jets, $\ensuremath  {p_{\mathrm  {T}}}\xspace  $ 260-350 GeV. \relax }}{109}}
\newlabel{fig:genratio_1}{{6.63}{109}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.64}{\ignorespaces Ratio of generator truth over unfolded data, divided by the ratio of raw MC over raw data for ungroomed jets, $\ensuremath  {p_{\mathrm  {T}}}\xspace  $ 350-460 GeV. \relax }}{109}}
\newlabel{fig:genratio_2}{{6.64}{109}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.65}{\ignorespaces Ratio of generator truth over unfolded data, divided by the ratio of raw MC over raw data for ungroomed jets, $\ensuremath  {p_{\mathrm  {T}}}\xspace  $ 460-550 GeV. \relax }}{110}}
\newlabel{fig:genratio_3}{{6.65}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.66}{\ignorespaces Ratio of generator truth over unfolded data, divided by the ratio of raw MC over raw data for ungroomed jets, $\ensuremath  {p_{\mathrm  {T}}}\xspace  $ 550-13000 GeV. \relax }}{110}}
\newlabel{fig:genratio_4}{{6.66}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.67}{\ignorespaces Ratio of generator truth over unfolded data, divided by the ratio of raw MC over raw data for groomed jets, $\ensuremath  {p_{\mathrm  {T}}}\xspace  $ 200-260 GeV. \relax }}{111}}
\newlabel{fig:genratio_SD_0}{{6.67}{111}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.68}{\ignorespaces Ratio of generator truth over unfolded data, divided by the ratio of raw MC over raw data for groomed jets, $\ensuremath  {p_{\mathrm  {T}}}\xspace  $ 260-350 GeV. \relax }}{112}}
\newlabel{fig:genratio_SD_1}{{6.68}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.69}{\ignorespaces Ratio of generator truth over unfolded data, divided by the ratio of raw MC over raw data for groomed jets, $\ensuremath  {p_{\mathrm  {T}}}\xspace  $ 350-460 GeV. \relax }}{112}}
\newlabel{fig:genratio_SD_2}{{6.69}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.70}{\ignorespaces Ratio of generator truth over unfolded data, divided by the ratio of raw MC over raw data for groomed jets, $\ensuremath  {p_{\mathrm  {T}}}\xspace  $ 460-550 GeV. \relax }}{113}}
\newlabel{fig:genratio_SD_3}{{6.70}{113}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.71}{\ignorespaces Ratio of generator truth over unfolded data, divided by the ratio of raw MC over raw data for groomed jets, $\ensuremath  {p_{\mathrm  {T}}}\xspace  $ 550-13000 GeV. \relax }}{113}}
\newlabel{fig:genratio_SD_4}{{6.71}{113}}
\citation{Aaboud:2017qwh}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Summary}{114}}
\@writefile{toc}{\contentsline {section}{\numberline {.1}2016 data results}{114}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Two-dimensional response matrix for ungroomed jets. The bins are set such that the \ensuremath  {p_{\mathrm  {T}}}\xspace  is indexed by the major blocks (200, 260, 350, 460, 550, 13000 \ensuremath  {\tmspace  +\thinmuskip {.1667em}\text  {Ge\hspace  {-.08em}V}}\xspace  ). While the jet mass is indexed by the minor blocks on the x (y) axis 0, 10, 20, 40, 60, 80, 100, 150, 200, 13000 (0, 5, 10, 15, 20, 30, 40, 50, 60, 70, 80, 90, 100, 125, 150, 200, 1000, 13000) \ensuremath  {\tmspace  +\thinmuskip {.1667em}\text  {Ge\hspace  {-.08em}V}}\xspace  .\relax }}{115}}
\newlabel{fig:response_2d_response_u_2016}{{72}{115}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Two-dimensional response matrix for groomed jets $\beta = 0$, $z_{cut} = 0.1$ . The bins are set such that the $\ensuremath  {p_{\mathrm  {T}}}\xspace  $ is indexed by the major blocks (200, 260, 350, 460, 550, 13000 \ensuremath  {\tmspace  +\thinmuskip {.1667em}\text  {Ge\hspace  {-.08em}V}}\xspace  ).while the jet mass is indexed by the minor blocks on the x (y) axis 0, 10, 20, 40, 60, 80, 100, 150, 200, 13000 (0, 5, 10, 15, 20, 30, 40, 50, 60, 70, 80, 90, 100, 125, 150, 200, 1000, 13000) \ensuremath  {\tmspace  +\thinmuskip {.1667em}\text  {Ge\hspace  {-.08em}V}}\xspace  .\relax }}{116}}
\newlabel{fig:response_2d_response_sdB0_2016}{{73}{116}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Purity and stability for ungroomed jets in various $\ensuremath  {p_{\mathrm  {T}}}\xspace  $ bins.\relax }}{117}}
\newlabel{fig:purity_stability_pt_200_ungroomed_2016}{{74}{117}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Purity and stability for groomed jets, where the soft-drop criterion was applied with $\beta =0$ and $z_{cut}= 0.1$, in various $\ensuremath  {p_{\mathrm  {T}}}\xspace  $ bins.\relax }}{118}}
\newlabel{fig:purity_stability_pt_200_groomed_sdB0_2016}{{75}{118}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Systematic uncertainties are significantly reduced in the normalized cross section after unfolding for the various $\ensuremath  {p_{\mathrm  {T}}}\xspace  $ bins for the raw jet mass. \relax }}{119}}
\newlabel{fig:Unc_u_2016}{{76}{119}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Systematic uncertainties are significantly reduced in the normalized cross section after unfolding for the various $\ensuremath  {p_{\mathrm  {T}}}\xspace  $ bins for the raw dimensionless jet mass. \relax }}{120}}
\newlabel{fig:rhoUnc_u_2016}{{77}{120}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Systematic uncertainties are significantly reduced in the normalized cross section after unfolding for the various $\ensuremath  {p_{\mathrm  {T}}}\xspace  $ bins for the jet mass after grooming with default Soft-Drop. \relax }}{121}}
\newlabel{fig:Unc_sdB0_2016}{{78}{121}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Systematic uncertainties are significantly reduced in the normalized cross section after unfolding for the various $\ensuremath  {p_{\mathrm  {T}}}\xspace  $ bins for the jet mass after grooming with default Soft-Drop. \relax }}{122}}
\newlabel{fig:rhoUnc_sdB0_2016}{{79}{122}}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Closure test of ungroomed reconstructed Monte Carlo, $\ensuremath  {p_{\mathrm  {T}}}\xspace  $ 200-260 GeV. \relax }}{123}}
\newlabel{fig:Closure_u_200_2016}{{80}{123}}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Closure test of ungroomed reconstructed Monte Carlo, $\ensuremath  {p_{\mathrm  {T}}}\xspace  $ 260-350 GeV. \relax }}{124}}
\newlabel{fig:Closure_u_260_2016}{{81}{124}}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces Closure test of ungroomed reconstructed Monte Carlo, $\ensuremath  {p_{\mathrm  {T}}}\xspace  $ 350-460 GeV. \relax }}{124}}
\newlabel{fig:Closure_u_350_2016}{{82}{124}}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces Closure test of ungroomed reconstructed Monte Carlo, $\ensuremath  {p_{\mathrm  {T}}}\xspace  $ 460-550 GeV. \relax }}{125}}
\newlabel{fig:Closure_u_460_2016}{{83}{125}}
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces Closure test of ungroomed reconstructed Monte Carlo, $\ensuremath  {p_{\mathrm  {T}}}\xspace  $ 550-13000 GeV. \relax }}{125}}
\newlabel{fig:Closure_u_550_2016}{{84}{125}}
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces Dimensionless mass closure test of ungroomed reconstructed Monte Carlo, $\ensuremath  {p_{\mathrm  {T}}}\xspace  $ 200-260 GeV. \relax }}{126}}
\newlabel{fig:rhoClosure_u_200_2016}{{85}{126}}
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces Dimensionless mass closure test of ungroomed reconstructed Monte Carlo, $\ensuremath  {p_{\mathrm  {T}}}\xspace  $ 260-350 GeV. \relax }}{127}}
\newlabel{fig:rhoClosure_u_260_2016}{{86}{127}}
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces Dimensionless mass closure test of ungroomed reconstructed Monte Carlo, $\ensuremath  {p_{\mathrm  {T}}}\xspace  $ 350-460 GeV. \relax }}{127}}
\newlabel{fig:rhoClosure_u_350_2016}{{87}{127}}
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces Dimensionless mass closure test of ungroomed reconstructed Monte Carlo, $\ensuremath  {p_{\mathrm  {T}}}\xspace  $ 460-550 GeV. \relax }}{128}}
\newlabel{fig:rhoClosure_u_460_2016}{{88}{128}}
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces Dimensionless mass closure test of ungroomed reconstructed Monte Carlo, $\ensuremath  {p_{\mathrm  {T}}}\xspace  $ 550-13000 GeV. \relax }}{128}}
\newlabel{fig:rhoClosure_u_550_2016}{{89}{128}}
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces Closure test of groomed reconstructed Monte Carlo, $\ensuremath  {p_{\mathrm  {T}}}\xspace  $ 200-260 GeV. \relax }}{129}}
\newlabel{fig:Closure_sdB0_200_2016}{{90}{129}}
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces Closure test of groomed reconstructed Monte Carlo, $\ensuremath  {p_{\mathrm  {T}}}\xspace  $ 260-350 GeV. \relax }}{130}}
\newlabel{fig:Closure_sdB0_260_2016}{{91}{130}}
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces Closure test of groomed reconstructed Monte Carlo, $\ensuremath  {p_{\mathrm  {T}}}\xspace  $ 350-460 GeV. \relax }}{130}}
\newlabel{fig:Closure_sdB0_350_2016}{{92}{130}}
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces Closure test of groomed reconstructed Monte Carlo, $\ensuremath  {p_{\mathrm  {T}}}\xspace  $ 460-550 GeV. \relax }}{131}}
\newlabel{fig:Closure_sdB0_460_2016}{{93}{131}}
\@writefile{lof}{\contentsline {figure}{\numberline {94}{\ignorespaces Closure test of groomed reconstructed Monte Carlo, $\ensuremath  {p_{\mathrm  {T}}}\xspace  $ 550-13000 GeV. \relax }}{131}}
\newlabel{fig:Closure_sdB0_550_2016}{{94}{131}}
\@writefile{lof}{\contentsline {figure}{\numberline {95}{\ignorespaces Dimensionless mass closure test of groomed reconstructed Monte Carlo, $\ensuremath  {p_{\mathrm  {T}}}\xspace  $ 200-260 GeV. \relax }}{132}}
\newlabel{fig:rhoClosure_sdB0_200_2016}{{95}{132}}
\@writefile{lof}{\contentsline {figure}{\numberline {96}{\ignorespaces Dimensionless mass closure test of groomed reconstructed Monte Carlo, $\ensuremath  {p_{\mathrm  {T}}}\xspace  $ 260-350 GeV. \relax }}{133}}
\newlabel{fig:rhoClosure_sdB0_260_2016}{{96}{133}}
\@writefile{lof}{\contentsline {figure}{\numberline {97}{\ignorespaces Dimensionless mass closure test of groomed reconstructed Monte Carlo, $\ensuremath  {p_{\mathrm  {T}}}\xspace  $ 350-460 GeV. \relax }}{133}}
\newlabel{fig:rhoClosure_sdB0_350_2016}{{97}{133}}
\@writefile{lof}{\contentsline {figure}{\numberline {98}{\ignorespaces Dimensionless mass closure test of groomed reconstructed Monte Carlo, $\ensuremath  {p_{\mathrm  {T}}}\xspace  $ 460-550 GeV. \relax }}{134}}
\newlabel{fig:rhoClosure_sdB0_460_2016}{{98}{134}}
\@writefile{lof}{\contentsline {figure}{\numberline {99}{\ignorespaces Dimensionless mass closure test of groomed reconstructed Monte Carlo, $\ensuremath  {p_{\mathrm  {T}}}\xspace  $ 550-13000 GeV. \relax }}{134}}
\newlabel{fig:rhoClosure_sdB0_550_2016}{{99}{134}}
\@writefile{lof}{\contentsline {figure}{\numberline {100}{\ignorespaces Physical bias test of groomed reconstructed Monte Carlo, $\ensuremath  {p_{\mathrm  {T}}}\xspace  $ 200-260 GeV. \relax }}{135}}
\newlabel{fig:Closure_sdB0_200_2016}{{100}{135}}
\@writefile{lof}{\contentsline {figure}{\numberline {101}{\ignorespaces Physical bias test of groomed reconstructed Monte Carlo, $\ensuremath  {p_{\mathrm  {T}}}\xspace  $ 260-350 GeV. \relax }}{136}}
\newlabel{fig:Closure_sdB0_260_2016}{{101}{136}}
\@writefile{lof}{\contentsline {figure}{\numberline {102}{\ignorespaces Physical bias test of groomed reconstructed Monte Carlo, $\ensuremath  {p_{\mathrm  {T}}}\xspace  $ 350-460 GeV. \relax }}{136}}
\newlabel{fig:Closure_sdB0_350_2016}{{102}{136}}
\@writefile{lof}{\contentsline {figure}{\numberline {103}{\ignorespaces Physical bias test of groomed reconstructed Monte Carlo, $\ensuremath  {p_{\mathrm  {T}}}\xspace  $ 460-550 GeV. \relax }}{137}}
\newlabel{fig:Closure_sdB0_460_2016}{{103}{137}}
\@writefile{lof}{\contentsline {figure}{\numberline {104}{\ignorespaces Physical bias test of groomed reconstructed Monte Carlo, $\ensuremath  {p_{\mathrm  {T}}}\xspace  $ 550-13000 GeV. \relax }}{137}}
\newlabel{fig:Closure_sdB0_550_2016}{{104}{137}}
\@writefile{lof}{\contentsline {figure}{\numberline {105}{\ignorespaces Normalized cross section results with respect to jet mass for ungroomed jets, $\ensuremath  {p_{\mathrm  {T}}}\xspace  $ 200-260 GeV. \relax }}{138}}
\newlabel{fig:ResultsLogMSD200_2016}{{105}{138}}
\@writefile{lof}{\contentsline {figure}{\numberline {106}{\ignorespaces Normalized cross section results with respect to jet mass for ungroomed jets, $\ensuremath  {p_{\mathrm  {T}}}\xspace  $ 260-350 GeV. \relax }}{139}}
\newlabel{fig:ResultsLogMSD260_2016}{{106}{139}}
\@writefile{lof}{\contentsline {figure}{\numberline {107}{\ignorespaces Normalized cross section results with respect to jet mass for ungroomed jets, $\ensuremath  {p_{\mathrm  {T}}}\xspace  $ 350-460 GeV. \relax }}{139}}
\newlabel{fig:ResultsLogMSD350_2016}{{107}{139}}
\@writefile{lof}{\contentsline {figure}{\numberline {108}{\ignorespaces Normalized cross section results with respect to jet mass for ungroomed jets, $\ensuremath  {p_{\mathrm  {T}}}\xspace  $ 460-550 GeV. \relax }}{140}}
\newlabel{fig:ResultsLogMSD460_2016}{{108}{140}}
\@writefile{lof}{\contentsline {figure}{\numberline {109}{\ignorespaces Normalized cross section results with respect to jet mass for ungroomed jets, $\ensuremath  {p_{\mathrm  {T}}}\xspace  $ 550-13000 GeV. \relax }}{140}}
\newlabel{fig:ResultsLogMSD550_2016}{{109}{140}}
\@writefile{lof}{\contentsline {figure}{\numberline {110}{\ignorespaces Normalized cross section results with respect to jet mass for groomed jets, $\ensuremath  {p_{\mathrm  {T}}}\xspace  $ 200-260 GeV. \relax }}{141}}
\newlabel{fig:ResultsLogMSD200_2016}{{110}{141}}
\@writefile{lof}{\contentsline {figure}{\numberline {111}{\ignorespaces Normalized cross section results with respect to jet mass for groomed jets, $\ensuremath  {p_{\mathrm  {T}}}\xspace  $ 260-350 GeV. \relax }}{142}}
\newlabel{fig:ResultsLogMSD260_2016}{{111}{142}}
\@writefile{lof}{\contentsline {figure}{\numberline {112}{\ignorespaces Normalized cross section results with respect to jet mass for groomed jets, $\ensuremath  {p_{\mathrm  {T}}}\xspace  $ 350-460 GeV. \relax }}{142}}
\newlabel{fig:ResultsLogMSD350_2016}{{112}{142}}
\@writefile{lof}{\contentsline {figure}{\numberline {113}{\ignorespaces Normalized cross section results with respect to jet mass for groomed jets, $\ensuremath  {p_{\mathrm  {T}}}\xspace  $ 460-550 GeV. \relax }}{143}}
\newlabel{fig:ResultsLogMSD460_2016}{{113}{143}}
\@writefile{lof}{\contentsline {figure}{\numberline {114}{\ignorespaces Normalized cross section results with respect to jet mass for groomed jets, $\ensuremath  {p_{\mathrm  {T}}}\xspace  $ 550-13000 GeV. \relax }}{143}}
\newlabel{fig:ResultsLogMSD550_2016}{{114}{143}}
\@writefile{lof}{\contentsline {figure}{\numberline {115}{\ignorespaces Results for ungroomed reconstructed unfolding with jet mass. \relax }}{144}}
\newlabel{fig:fullstack_2016}{{115}{144}}
\@writefile{lof}{\contentsline {figure}{\numberline {116}{\ignorespaces Results for ungroomed reconstructed unfolding with jet dimensionless mass. \relax }}{145}}
\newlabel{fig:rhofullstack_2016}{{116}{145}}
\@writefile{lof}{\contentsline {figure}{\numberline {117}{\ignorespaces Results for groomed reconstructed unfolding with jet mass. \relax }}{146}}
\newlabel{fig:fullstacksoftdrop_2016}{{117}{146}}
\@writefile{lof}{\contentsline {figure}{\numberline {118}{\ignorespaces Results for groomed reconstructed unfolding with jet dimensionless mass. \relax }}{147}}
\newlabel{fig:rhofullstacksoftdrop_2016}{{118}{147}}
\@writefile{lof}{\contentsline {figure}{\numberline {119}{\ignorespaces Correlation matrix for ungroomed jets. The bins are set such that the jet mass is indexed by the minor blocks (0,10,20,\ldots  200 \ensuremath  {\tmspace  +\thinmuskip {.1667em}\text  {Ge\hspace  {-.08em}V}}\xspace  ), while the $\ensuremath  {p_{\mathrm  {T}}}\xspace  $ is indexed by the major blocks (200,350,\ldots  13000 \ensuremath  {\tmspace  +\thinmuskip {.1667em}\text  {Ge\hspace  {-.08em}V}}\xspace  ). \relax }}{148}}
\newlabel{fig:CorrelationUngroomed_2016}{{119}{148}}
\@writefile{lof}{\contentsline {figure}{\numberline {120}{\ignorespaces Correlation matrix for ungroomed jets. The bins are set such that the jet dimensionless mass is indexed by the minor blocks (-5, -3.5, -3. \ldots  0), while the $\ensuremath  {p_{\mathrm  {T}}}\xspace  $ is indexed by the major blocks (200,350,\ldots  13000 \ensuremath  {\tmspace  +\thinmuskip {.1667em}\text  {Ge\hspace  {-.08em}V}}\xspace  ). \relax }}{149}}
\newlabel{fig:rhoCorrelationUngroomed_2016}{{120}{149}}
\@writefile{lof}{\contentsline {figure}{\numberline {121}{\ignorespaces Correlation matrix for groomed jets. The bins are set such that the jet mass is indexed by the minor blocks (0,20,40,\ldots  200 \ensuremath  {\tmspace  +\thinmuskip {.1667em}\text  {Ge\hspace  {-.08em}V}}\xspace  ), while the $\ensuremath  {p_{\mathrm  {T}}}\xspace  $ is indexed by the major blocks (200,340,\ldots  760 \ensuremath  {\tmspace  +\thinmuskip {.1667em}\text  {Ge\hspace  {-.08em}V}}\xspace  ). \relax }}{150}}
\newlabel{fig:CorrelationSD_2016}{{121}{150}}
\@writefile{lof}{\contentsline {figure}{\numberline {122}{\ignorespaces Correlation matrix for groomed jets. The bins are set such that the jet dimensionless mass is indexed by the minor blocks (-5, -3.5, -3. \ldots  0), while the $\ensuremath  {p_{\mathrm  {T}}}\xspace  $ is indexed by the major blocks (200,340,\ldots  760 \ensuremath  {\tmspace  +\thinmuskip {.1667em}\text  {Ge\hspace  {-.08em}V}}\xspace  ). \relax }}{151}}
\newlabel{fig:rhoCorrelationSD_2016}{{122}{151}}
\@writefile{lof}{\contentsline {figure}{\numberline {123}{\ignorespaces Correlation matrix for ungroomed jets. The bins are set such that the jet mass is indexed by the minor blocks (0,20,40,\ldots  200 \ensuremath  {\tmspace  +\thinmuskip {.1667em}\text  {Ge\hspace  {-.08em}V}}\xspace  ), while the $\ensuremath  {p_{\mathrm  {T}}}\xspace  $ is indexed by the major blocks (200,260,\ldots  13000 \ensuremath  {\tmspace  +\thinmuskip {.1667em}\text  {Ge\hspace  {-.08em}V}}\xspace  ). \relax }}{152}}
\newlabel{fig:CorrelationUngroomed_Total_2016}{{123}{152}}
\@writefile{lof}{\contentsline {figure}{\numberline {124}{\ignorespaces Correlation matrix for ungroomed jets. The bins are set such that the jet dimensionless mass is indexed by the minor blocks (-5, -3.5, -3. \ldots  0), while the $\ensuremath  {p_{\mathrm  {T}}}\xspace  $ is indexed by the major blocks (200,260,\ldots  13000 \ensuremath  {\tmspace  +\thinmuskip {.1667em}\text  {Ge\hspace  {-.08em}V}}\xspace  ). \relax }}{153}}
\newlabel{fig:rhoCorrelationUngroomed_Total_2016}{{124}{153}}
\@writefile{lof}{\contentsline {figure}{\numberline {125}{\ignorespaces Correlation matrix for groomed jets. The bins are set such that the jet mass is indexed by the minor blocks (0,20,40,\ldots  200 \ensuremath  {\tmspace  +\thinmuskip {.1667em}\text  {Ge\hspace  {-.08em}V}}\xspace  ), while the $\ensuremath  {p_{\mathrm  {T}}}\xspace  $ is indexed by the major blocks (200,340,\ldots  0 \ensuremath  {\tmspace  +\thinmuskip {.1667em}\text  {Ge\hspace  {-.08em}V}}\xspace  ). \relax }}{154}}
\newlabel{fig:CorrelationSD_Total_2016}{{125}{154}}
\@writefile{lof}{\contentsline {figure}{\numberline {126}{\ignorespaces Ratio of unfolded over raw data and MC for ungroomed jets, $\ensuremath  {p_{\mathrm  {T}}}\xspace  $ 200-260 GeV. \relax }}{155}}
\newlabel{fig:ratio_0_2016}{{126}{155}}
\@writefile{lof}{\contentsline {figure}{\numberline {127}{\ignorespaces Ratio of unfolded over raw data and MC for ungroomed jets, $\ensuremath  {p_{\mathrm  {T}}}\xspace  $ 260-350 GeV. \relax }}{156}}
\newlabel{fig:ratio_1_2016}{{127}{156}}
\@writefile{lof}{\contentsline {figure}{\numberline {128}{\ignorespaces Ratio of unfolded over raw data and MC for ungroomed jets, $\ensuremath  {p_{\mathrm  {T}}}\xspace  $ 350-460 GeV. \relax }}{156}}
\newlabel{fig:ratio_2_2016}{{128}{156}}
\@writefile{lof}{\contentsline {figure}{\numberline {129}{\ignorespaces Ratio of unfolded over raw data and MC for ungroomed jets, $\ensuremath  {p_{\mathrm  {T}}}\xspace  $ 460-550 GeV. \relax }}{157}}
\newlabel{fig:ratio_3_2016}{{129}{157}}
\@writefile{lof}{\contentsline {figure}{\numberline {130}{\ignorespaces Ratio of unfolded over raw data and MC for ungroomed jets, $\ensuremath  {p_{\mathrm  {T}}}\xspace  $ 550-13000 GeV. \relax }}{157}}
\newlabel{fig:ratio_4_2016}{{130}{157}}
\@writefile{lof}{\contentsline {figure}{\numberline {131}{\ignorespaces Ratio of unfolded over raw data and MC for groomed jets, $\ensuremath  {p_{\mathrm  {T}}}\xspace  $ 200-260 GeV. \relax }}{158}}
\newlabel{fig:ratio_SD_0_2016}{{131}{158}}
\@writefile{lof}{\contentsline {figure}{\numberline {132}{\ignorespaces Ratio of unfolded over raw data and MC for groomed jets, $\ensuremath  {p_{\mathrm  {T}}}\xspace  $ 260-350 GeV. \relax }}{159}}
\newlabel{fig:ratio_SD_1_2016}{{132}{159}}
\@writefile{lof}{\contentsline {figure}{\numberline {133}{\ignorespaces Ratio of unfolded over raw data and MC for groomed jets, $\ensuremath  {p_{\mathrm  {T}}}\xspace  $ 350-460 GeV. \relax }}{159}}
\newlabel{fig:ratio_SD_2_2016}{{133}{159}}
\@writefile{lof}{\contentsline {figure}{\numberline {134}{\ignorespaces Ratio of unfolded over raw data and MC for groomed jets, $\ensuremath  {p_{\mathrm  {T}}}\xspace  $ 460-550 GeV. \relax }}{160}}
\newlabel{fig:ratio_SD_3_2016}{{134}{160}}
\@writefile{lof}{\contentsline {figure}{\numberline {135}{\ignorespaces Ratio of unfolded over raw data and MC for groomed jets, $\ensuremath  {p_{\mathrm  {T}}}\xspace  $ 550-13000 GeV. \relax }}{160}}
\newlabel{fig:ratio_SD_4_2016}{{135}{160}}
\@writefile{lof}{\contentsline {figure}{\numberline {136}{\ignorespaces Ratio of generator truth over unfolded data, divided by the ratio of raw MC over raw data for ungroomed jets, $\ensuremath  {p_{\mathrm  {T}}}\xspace  $ 200-260 GeV. \relax }}{161}}
\newlabel{fig:genratio_0_2016}{{136}{161}}
\@writefile{lof}{\contentsline {figure}{\numberline {137}{\ignorespaces Ratio of generator truth over unfolded data, divided by the ratio of raw MC over raw data for ungroomed jets, $\ensuremath  {p_{\mathrm  {T}}}\xspace  $ 260-350 GeV. \relax }}{162}}
\newlabel{fig:genratio_1_2016}{{137}{162}}
\@writefile{lof}{\contentsline {figure}{\numberline {138}{\ignorespaces Ratio of generator truth over unfolded data, divided by the ratio of raw MC over raw data for ungroomed jets, $\ensuremath  {p_{\mathrm  {T}}}\xspace  $ 350-460 GeV. \relax }}{162}}
\newlabel{fig:genratio_2_2016}{{138}{162}}
\@writefile{lof}{\contentsline {figure}{\numberline {139}{\ignorespaces Ratio of generator truth over unfolded data, divided by the ratio of raw MC over raw data for ungroomed jets, $\ensuremath  {p_{\mathrm  {T}}}\xspace  $ 460-550 GeV. \relax }}{163}}
\newlabel{fig:genratio_3_2016}{{139}{163}}
\@writefile{lof}{\contentsline {figure}{\numberline {140}{\ignorespaces Ratio of generator truth over unfolded data, divided by the ratio of raw MC over raw data for ungroomed jets, $\ensuremath  {p_{\mathrm  {T}}}\xspace  $ 550-13000 GeV. \relax }}{163}}
\newlabel{fig:genratio_4_2016}{{140}{163}}
\@writefile{lof}{\contentsline {figure}{\numberline {141}{\ignorespaces Ratio of generator truth over unfolded data, divided by the ratio of raw MC over raw data for groomed jets, $\ensuremath  {p_{\mathrm  {T}}}\xspace  $ 200-260 GeV. \relax }}{164}}
\newlabel{fig:genratio_SD_0_2016}{{141}{164}}
\@writefile{lof}{\contentsline {figure}{\numberline {142}{\ignorespaces Ratio of generator truth over unfolded data, divided by the ratio of raw MC over raw data for groomed jets, $\ensuremath  {p_{\mathrm  {T}}}\xspace  $ 260-350 GeV. \relax }}{165}}
\newlabel{fig:genratio_SD_1_2016}{{142}{165}}
\@writefile{lof}{\contentsline {figure}{\numberline {143}{\ignorespaces Ratio of generator truth over unfolded data, divided by the ratio of raw MC over raw data for groomed jets, $\ensuremath  {p_{\mathrm  {T}}}\xspace  $ 350-460 GeV. \relax }}{165}}
\newlabel{fig:genratio_SD_2_2016}{{143}{165}}
\@writefile{lof}{\contentsline {figure}{\numberline {144}{\ignorespaces Ratio of generator truth over unfolded data, divided by the ratio of raw MC over raw data for groomed jets, $\ensuremath  {p_{\mathrm  {T}}}\xspace  $ 460-550 GeV. \relax }}{166}}
\newlabel{fig:genratio_SD_3_2016}{{144}{166}}
\@writefile{lof}{\contentsline {figure}{\numberline {145}{\ignorespaces Ratio of generator truth over unfolded data, divided by the ratio of raw MC over raw data for groomed jets, $\ensuremath  {p_{\mathrm  {T}}}\xspace  $ 550-13000 GeV. \relax }}{166}}
\newlabel{fig:genratio_SD_4_2016}{{145}{166}}
\@writefile{toc}{\contentsline {section}{\numberline {.2}2017 data results}{167}}
\@writefile{lof}{\contentsline {figure}{\numberline {146}{\ignorespaces Two-dimensional response matrix for ungroomed jets. The bins are set such that the \ensuremath  {p_{\mathrm  {T}}}\xspace  is indexed by the major blocks (200, 260, 350, 460, 550, 13000 \ensuremath  {\tmspace  +\thinmuskip {.1667em}\text  {Ge\hspace  {-.08em}V}}\xspace  ). While the jet mass is indexed by the minor blocks on the x (y) axis 0, 10, 20, 40, 60, 80, 100, 150, 200, 13000 (0, 5, 10, 15, 20, 30, 40, 50, 60, 70, 80, 90, 100, 125, 150, 200, 1000, 13000) \ensuremath  {\tmspace  +\thinmuskip {.1667em}\text  {Ge\hspace  {-.08em}V}}\xspace  .\relax }}{167}}
\newlabel{fig:response_2d_response_u_2017}{{146}{167}}
\@writefile{lof}{\contentsline {figure}{\numberline {147}{\ignorespaces Two-dimensional response matrix for groomed jets $\beta = 0$, $z_{cut} = 0.1$ . The bins are set such that the $\ensuremath  {p_{\mathrm  {T}}}\xspace  $ is indexed by the major blocks (200, 260, 350, 460, 550, 13000 \ensuremath  {\tmspace  +\thinmuskip {.1667em}\text  {Ge\hspace  {-.08em}V}}\xspace  ).while the jet mass is indexed by the minor blocks on the x (y) axis 0, 10, 20, 40, 60, 80, 100, 150, 200, 13000 (0, 5, 10, 15, 20, 30, 40, 50, 60, 70, 80, 90, 100, 125, 150, 200, 1000, 13000) \ensuremath  {\tmspace  +\thinmuskip {.1667em}\text  {Ge\hspace  {-.08em}V}}\xspace  .\relax }}{168}}
\newlabel{fig:response_2d_response_sdB0_2017}{{147}{168}}
\@writefile{lof}{\contentsline {figure}{\numberline {148}{\ignorespaces Purity and stability for ungroomed jets in various $\ensuremath  {p_{\mathrm  {T}}}\xspace  $ bins.\relax }}{169}}
\newlabel{fig:purity_stability_pt_200_ungroomed_2017}{{148}{169}}
\@writefile{lof}{\contentsline {figure}{\numberline {149}{\ignorespaces Purity and stability for groomed jets, where the soft-drop criterion was applied with $\beta =0$ and $z_{cut}= 0.1$, in various $\ensuremath  {p_{\mathrm  {T}}}\xspace  $ bins.\relax }}{170}}
\newlabel{fig:purity_stability_pt_200_groomed_sdB0_2017}{{149}{170}}
\@writefile{lof}{\contentsline {figure}{\numberline {150}{\ignorespaces Systematic uncertainties are significantly reduced in the normalized cross section after unfolding for the various $\ensuremath  {p_{\mathrm  {T}}}\xspace  $ bins for the raw jet mass. \relax }}{171}}
\newlabel{fig:Unc_u_2017}{{150}{171}}
\@writefile{lof}{\contentsline {figure}{\numberline {151}{\ignorespaces Systematic uncertainties are significantly reduced in the normalized cross section after unfolding for the various $\ensuremath  {p_{\mathrm  {T}}}\xspace  $ bins for the raw dimensionless jet mass. \relax }}{172}}
\newlabel{fig:rhoUnc_u_2017}{{151}{172}}
\@writefile{lof}{\contentsline {figure}{\numberline {152}{\ignorespaces Systematic uncertainties are significantly reduced in the normalized cross section after unfolding for the various $\ensuremath  {p_{\mathrm  {T}}}\xspace  $ bins for the jet mass after grooming with default Soft-Drop. \relax }}{173}}
\newlabel{fig:Unc_sdB0_2017}{{152}{173}}
\@writefile{lof}{\contentsline {figure}{\numberline {153}{\ignorespaces Systematic uncertainties are significantly reduced in the normalized cross section after unfolding for the various $\ensuremath  {p_{\mathrm  {T}}}\xspace  $ bins for the jet mass after grooming with default Soft-Drop. \relax }}{174}}
\newlabel{fig:rhoUnc_sdB0_2017}{{153}{174}}
\@writefile{lof}{\contentsline {figure}{\numberline {154}{\ignorespaces Closure test of ungroomed reconstructed Monte Carlo, $\ensuremath  {p_{\mathrm  {T}}}\xspace  $ 200-260 GeV. \relax }}{175}}
\newlabel{fig:Closure_u_200_2017}{{154}{175}}
\@writefile{lof}{\contentsline {figure}{\numberline {155}{\ignorespaces Closure test of ungroomed reconstructed Monte Carlo, $\ensuremath  {p_{\mathrm  {T}}}\xspace  $ 260-350 GeV. \relax }}{176}}
\newlabel{fig:Closure_u_260_2017}{{155}{176}}
\@writefile{lof}{\contentsline {figure}{\numberline {156}{\ignorespaces Closure test of ungroomed reconstructed Monte Carlo, $\ensuremath  {p_{\mathrm  {T}}}\xspace  $ 350-460 GeV. \relax }}{176}}
\newlabel{fig:Closure_u_350_2017}{{156}{176}}
\@writefile{lof}{\contentsline {figure}{\numberline {157}{\ignorespaces Closure test of ungroomed reconstructed Monte Carlo, $\ensuremath  {p_{\mathrm  {T}}}\xspace  $ 460-550 GeV. \relax }}{177}}
\newlabel{fig:Closure_u_460_2017}{{157}{177}}
\@writefile{lof}{\contentsline {figure}{\numberline {158}{\ignorespaces Closure test of ungroomed reconstructed Monte Carlo, $\ensuremath  {p_{\mathrm  {T}}}\xspace  $ 550-13000 GeV. \relax }}{177}}
\newlabel{fig:Closure_u_550_2017}{{158}{177}}
\@writefile{lof}{\contentsline {figure}{\numberline {159}{\ignorespaces Dimensionless mass closure test of ungroomed reconstructed Monte Carlo, $\ensuremath  {p_{\mathrm  {T}}}\xspace  $ 200-260 GeV. \relax }}{178}}
\newlabel{fig:rhoClosure_u_200_2017}{{159}{178}}
\@writefile{lof}{\contentsline {figure}{\numberline {160}{\ignorespaces Dimensionless mass closure test of ungroomed reconstructed Monte Carlo, $\ensuremath  {p_{\mathrm  {T}}}\xspace  $ 260-350 GeV. \relax }}{179}}
\newlabel{fig:rhoClosure_u_260_2017}{{160}{179}}
\@writefile{lof}{\contentsline {figure}{\numberline {161}{\ignorespaces Dimensionless mass closure test of ungroomed reconstructed Monte Carlo, $\ensuremath  {p_{\mathrm  {T}}}\xspace  $ 350-460 GeV. \relax }}{179}}
\newlabel{fig:rhoClosure_u_350_2017}{{161}{179}}
\@writefile{lof}{\contentsline {figure}{\numberline {162}{\ignorespaces Dimensionless mass closure test of ungroomed reconstructed Monte Carlo, $\ensuremath  {p_{\mathrm  {T}}}\xspace  $ 460-550 GeV. \relax }}{180}}
\newlabel{fig:rhoClosure_u_460_2017}{{162}{180}}
\@writefile{lof}{\contentsline {figure}{\numberline {163}{\ignorespaces Dimensionless mass closure test of ungroomed reconstructed Monte Carlo, $\ensuremath  {p_{\mathrm  {T}}}\xspace  $ 550-13000 GeV. \relax }}{180}}
\newlabel{fig:rhoClosure_u_550_2017}{{163}{180}}
\@writefile{lof}{\contentsline {figure}{\numberline {164}{\ignorespaces Closure test of groomed reconstructed Monte Carlo, $\ensuremath  {p_{\mathrm  {T}}}\xspace  $ 200-260 GeV. \relax }}{181}}
\newlabel{fig:Closure_sdB0_200_2017}{{164}{181}}
\@writefile{lof}{\contentsline {figure}{\numberline {165}{\ignorespaces Closure test of groomed reconstructed Monte Carlo, $\ensuremath  {p_{\mathrm  {T}}}\xspace  $ 260-350 GeV. \relax }}{182}}
\newlabel{fig:Closure_sdB0_260_2017}{{165}{182}}
\@writefile{lof}{\contentsline {figure}{\numberline {166}{\ignorespaces Closure test of groomed reconstructed Monte Carlo, $\ensuremath  {p_{\mathrm  {T}}}\xspace  $ 350-460 GeV. \relax }}{182}}
\newlabel{fig:Closure_sdB0_350_2017}{{166}{182}}
\@writefile{lof}{\contentsline {figure}{\numberline {167}{\ignorespaces Closure test of groomed reconstructed Monte Carlo, $\ensuremath  {p_{\mathrm  {T}}}\xspace  $ 460-550 GeV. \relax }}{183}}
\newlabel{fig:Closure_sdB0_460_2017}{{167}{183}}
\@writefile{lof}{\contentsline {figure}{\numberline {168}{\ignorespaces Closure test of groomed reconstructed Monte Carlo, $\ensuremath  {p_{\mathrm  {T}}}\xspace  $ 550-13000 GeV. \relax }}{183}}
\newlabel{fig:Closure_sdB0_550_2017}{{168}{183}}
\@writefile{lof}{\contentsline {figure}{\numberline {169}{\ignorespaces Dimensionless mass closure test of groomed reconstructed Monte Carlo, $\ensuremath  {p_{\mathrm  {T}}}\xspace  $ 200-260 GeV. \relax }}{184}}
\newlabel{fig:rhoClosure_sdB0_200_2017}{{169}{184}}
\@writefile{lof}{\contentsline {figure}{\numberline {170}{\ignorespaces Dimensionless mass closure test of groomed reconstructed Monte Carlo, $\ensuremath  {p_{\mathrm  {T}}}\xspace  $ 260-350 GeV. \relax }}{185}}
\newlabel{fig:rhoClosure_sdB0_260_2017}{{170}{185}}
\@writefile{lof}{\contentsline {figure}{\numberline {171}{\ignorespaces Dimensionless mass closure test of groomed reconstructed Monte Carlo, $\ensuremath  {p_{\mathrm  {T}}}\xspace  $ 350-460 GeV. \relax }}{185}}
\newlabel{fig:rhoClosure_sdB0_350_2017}{{171}{185}}
\@writefile{lof}{\contentsline {figure}{\numberline {172}{\ignorespaces Dimensionless mass closure test of groomed reconstructed Monte Carlo, $\ensuremath  {p_{\mathrm  {T}}}\xspace  $ 460-550 GeV. \relax }}{186}}
\newlabel{fig:rhoClosure_sdB0_460_2017}{{172}{186}}
\@writefile{lof}{\contentsline {figure}{\numberline {173}{\ignorespaces Dimensionless mass closure test of groomed reconstructed Monte Carlo, $\ensuremath  {p_{\mathrm  {T}}}\xspace  $ 550-13000 GeV. \relax }}{186}}
\newlabel{fig:rhoClosure_sdB0_550_2017}{{173}{186}}
\@writefile{lof}{\contentsline {figure}{\numberline {174}{\ignorespaces Physical bias test of groomed reconstructed Monte Carlo, $\ensuremath  {p_{\mathrm  {T}}}\xspace  $ 200-260 GeV. \relax }}{187}}
\newlabel{fig:Closure_sdB0_200_2017}{{174}{187}}
\@writefile{lof}{\contentsline {figure}{\numberline {175}{\ignorespaces Physical bias test of groomed reconstructed Monte Carlo, $\ensuremath  {p_{\mathrm  {T}}}\xspace  $ 260-350 GeV. \relax }}{188}}
\newlabel{fig:Closure_sdB0_260_2017}{{175}{188}}
\@writefile{lof}{\contentsline {figure}{\numberline {176}{\ignorespaces Physical bias test of groomed reconstructed Monte Carlo, $\ensuremath  {p_{\mathrm  {T}}}\xspace  $ 350-460 GeV. \relax }}{188}}
\newlabel{fig:Closure_sdB0_350_2017}{{176}{188}}
\@writefile{lof}{\contentsline {figure}{\numberline {177}{\ignorespaces Physical bias test of groomed reconstructed Monte Carlo, $\ensuremath  {p_{\mathrm  {T}}}\xspace  $ 460-550 GeV. \relax }}{189}}
\newlabel{fig:Closure_sdB0_460_2017}{{177}{189}}
\@writefile{lof}{\contentsline {figure}{\numberline {178}{\ignorespaces Physical bias test of groomed reconstructed Monte Carlo, $\ensuremath  {p_{\mathrm  {T}}}\xspace  $ 550-13000 GeV. \relax }}{189}}
\newlabel{fig:Closure_sdB0_550_2017}{{178}{189}}
\@writefile{lof}{\contentsline {figure}{\numberline {179}{\ignorespaces Normalized cross section results with respect to jet mass for ungroomed jets, $\ensuremath  {p_{\mathrm  {T}}}\xspace  $ 200-260 GeV. \relax }}{190}}
\newlabel{fig:ResultsLogMSD200_2017}{{179}{190}}
\@writefile{lof}{\contentsline {figure}{\numberline {180}{\ignorespaces Normalized cross section results with respect to jet mass for ungroomed jets, $\ensuremath  {p_{\mathrm  {T}}}\xspace  $ 260-350 GeV. \relax }}{191}}
\newlabel{fig:ResultsLogMSD260_2017}{{180}{191}}
\@writefile{lof}{\contentsline {figure}{\numberline {181}{\ignorespaces Normalized cross section results with respect to jet mass for ungroomed jets, $\ensuremath  {p_{\mathrm  {T}}}\xspace  $ 350-460 GeV. \relax }}{191}}
\newlabel{fig:ResultsLogMSD350_2017}{{181}{191}}
\@writefile{lof}{\contentsline {figure}{\numberline {182}{\ignorespaces Normalized cross section results with respect to jet mass for ungroomed jets, $\ensuremath  {p_{\mathrm  {T}}}\xspace  $ 460-550 GeV. \relax }}{192}}
\newlabel{fig:ResultsLogMSD460_2017}{{182}{192}}
\@writefile{lof}{\contentsline {figure}{\numberline {183}{\ignorespaces Normalized cross section results with respect to jet mass for ungroomed jets, $\ensuremath  {p_{\mathrm  {T}}}\xspace  $ 550-13000 GeV. \relax }}{192}}
\newlabel{fig:ResultsLogMSD550_2017}{{183}{192}}
\@writefile{lof}{\contentsline {figure}{\numberline {184}{\ignorespaces Normalized cross section results with respect to jet mass for groomed jets, $\ensuremath  {p_{\mathrm  {T}}}\xspace  $ 200-260 GeV. \relax }}{193}}
\newlabel{fig:ResultsLogMSD200_2017}{{184}{193}}
\@writefile{lof}{\contentsline {figure}{\numberline {185}{\ignorespaces Normalized cross section results with respect to jet mass for groomed jets, $\ensuremath  {p_{\mathrm  {T}}}\xspace  $ 260-350 GeV. \relax }}{194}}
\newlabel{fig:ResultsLogMSD260_2017}{{185}{194}}
\@writefile{lof}{\contentsline {figure}{\numberline {186}{\ignorespaces Normalized cross section results with respect to jet mass for groomed jets, $\ensuremath  {p_{\mathrm  {T}}}\xspace  $ 350-460 GeV. \relax }}{194}}
\newlabel{fig:ResultsLogMSD350_2017}{{186}{194}}
\@writefile{lof}{\contentsline {figure}{\numberline {187}{\ignorespaces Normalized cross section results with respect to jet mass for groomed jets, $\ensuremath  {p_{\mathrm  {T}}}\xspace  $ 460-550 GeV. \relax }}{195}}
\newlabel{fig:ResultsLogMSD460_2017}{{187}{195}}
\@writefile{lof}{\contentsline {figure}{\numberline {188}{\ignorespaces Normalized cross section results with respect to jet mass for groomed jets, $\ensuremath  {p_{\mathrm  {T}}}\xspace  $ 550-13000 GeV. \relax }}{195}}
\newlabel{fig:ResultsLogMSD550_2017}{{188}{195}}
\@writefile{lof}{\contentsline {figure}{\numberline {189}{\ignorespaces Results for ungroomed reconstructed unfolding with jet mass. \relax }}{196}}
\newlabel{fig:fullstack_2017}{{189}{196}}
\@writefile{lof}{\contentsline {figure}{\numberline {190}{\ignorespaces Results for ungroomed reconstructed unfolding with jet dimensionless mass. \relax }}{197}}
\newlabel{fig:rhofullstack_2017}{{190}{197}}
\@writefile{lof}{\contentsline {figure}{\numberline {191}{\ignorespaces Results for groomed reconstructed unfolding with jet mass. \relax }}{198}}
\newlabel{fig:fullstacksoftdrop_2017}{{191}{198}}
\@writefile{lof}{\contentsline {figure}{\numberline {192}{\ignorespaces Results for groomed reconstructed unfolding with jet dimensionless mass. \relax }}{199}}
\newlabel{fig:rhofullstacksoftdrop_2017}{{192}{199}}
\@writefile{lof}{\contentsline {figure}{\numberline {193}{\ignorespaces Correlation matrix for ungroomed jets. The bins are set such that the jet mass is indexed by the minor blocks (0,10,20,\ldots  200 \ensuremath  {\tmspace  +\thinmuskip {.1667em}\text  {Ge\hspace  {-.08em}V}}\xspace  ), while the $\ensuremath  {p_{\mathrm  {T}}}\xspace  $ is indexed by the major blocks (200,350,\ldots  13000 \ensuremath  {\tmspace  +\thinmuskip {.1667em}\text  {Ge\hspace  {-.08em}V}}\xspace  ). \relax }}{200}}
\newlabel{fig:CorrelationUngroomed_2017}{{193}{200}}
\@writefile{lof}{\contentsline {figure}{\numberline {194}{\ignorespaces Correlation matrix for ungroomed jets. The bins are set such that the jet dimensionless mass is indexed by the minor blocks (-5, -3.5, -3. \ldots  0), while the $\ensuremath  {p_{\mathrm  {T}}}\xspace  $ is indexed by the major blocks (200,350,\ldots  13000 \ensuremath  {\tmspace  +\thinmuskip {.1667em}\text  {Ge\hspace  {-.08em}V}}\xspace  ). \relax }}{201}}
\newlabel{fig:rhoCorrelationUngroomed_2017}{{194}{201}}
\@writefile{lof}{\contentsline {figure}{\numberline {195}{\ignorespaces Correlation matrix for groomed jets. The bins are set such that the jet mass is indexed by the minor blocks (0,20,40,\ldots  200 \ensuremath  {\tmspace  +\thinmuskip {.1667em}\text  {Ge\hspace  {-.08em}V}}\xspace  ), while the $\ensuremath  {p_{\mathrm  {T}}}\xspace  $ is indexed by the major blocks (200,340,\ldots  760 \ensuremath  {\tmspace  +\thinmuskip {.1667em}\text  {Ge\hspace  {-.08em}V}}\xspace  ). \relax }}{202}}
\newlabel{fig:CorrelationSD_2017}{{195}{202}}
\@writefile{lof}{\contentsline {figure}{\numberline {196}{\ignorespaces Correlation matrix for groomed jets. The bins are set such that the jet dimensionless mass is indexed by the minor blocks (-5, -3.5, -3. \ldots  0), while the $\ensuremath  {p_{\mathrm  {T}}}\xspace  $ is indexed by the major blocks (200,340,\ldots  760 \ensuremath  {\tmspace  +\thinmuskip {.1667em}\text  {Ge\hspace  {-.08em}V}}\xspace  ). \relax }}{203}}
\newlabel{fig:rhoCorrelationSD_2017}{{196}{203}}
\@writefile{lof}{\contentsline {figure}{\numberline {197}{\ignorespaces Correlation matrix for ungroomed jets. The bins are set such that the jet mass is indexed by the minor blocks (0,20,40,\ldots  200 \ensuremath  {\tmspace  +\thinmuskip {.1667em}\text  {Ge\hspace  {-.08em}V}}\xspace  ), while the $\ensuremath  {p_{\mathrm  {T}}}\xspace  $ is indexed by the major blocks (200,260,\ldots  13000 \ensuremath  {\tmspace  +\thinmuskip {.1667em}\text  {Ge\hspace  {-.08em}V}}\xspace  ). \relax }}{204}}
\newlabel{fig:CorrelationUngroomed_Total_2017}{{197}{204}}
\@writefile{lof}{\contentsline {figure}{\numberline {198}{\ignorespaces Correlation matrix for ungroomed jets. The bins are set such that the jet dimensionless mass is indexed by the minor blocks (-5, -3.5, -3. \ldots  0), while the $\ensuremath  {p_{\mathrm  {T}}}\xspace  $ is indexed by the major blocks (200,260,\ldots  13000 \ensuremath  {\tmspace  +\thinmuskip {.1667em}\text  {Ge\hspace  {-.08em}V}}\xspace  ). \relax }}{205}}
\newlabel{fig:rhoCorrelationUngroomed_Total_2017}{{198}{205}}
\@writefile{lof}{\contentsline {figure}{\numberline {199}{\ignorespaces Correlation matrix for groomed jets. The bins are set such that the jet mass is indexed by the minor blocks (0,20,40,\ldots  200 \ensuremath  {\tmspace  +\thinmuskip {.1667em}\text  {Ge\hspace  {-.08em}V}}\xspace  ), while the $\ensuremath  {p_{\mathrm  {T}}}\xspace  $ is indexed by the major blocks (200,340,\ldots  0 \ensuremath  {\tmspace  +\thinmuskip {.1667em}\text  {Ge\hspace  {-.08em}V}}\xspace  ). \relax }}{206}}
\newlabel{fig:CorrelationSD_Total_2017}{{199}{206}}
\@writefile{lof}{\contentsline {figure}{\numberline {200}{\ignorespaces Ratio of unfolded over raw data and MC for ungroomed jets, $\ensuremath  {p_{\mathrm  {T}}}\xspace  $ 200-260 GeV. \relax }}{207}}
\newlabel{fig:ratio_0_2017}{{200}{207}}
\@writefile{lof}{\contentsline {figure}{\numberline {201}{\ignorespaces Ratio of unfolded over raw data and MC for ungroomed jets, $\ensuremath  {p_{\mathrm  {T}}}\xspace  $ 260-350 GeV. \relax }}{208}}
\newlabel{fig:ratio_1_2017}{{201}{208}}
\@writefile{lof}{\contentsline {figure}{\numberline {202}{\ignorespaces Ratio of unfolded over raw data and MC for ungroomed jets, $\ensuremath  {p_{\mathrm  {T}}}\xspace  $ 350-460 GeV. \relax }}{208}}
\newlabel{fig:ratio_2_2017}{{202}{208}}
\@writefile{lof}{\contentsline {figure}{\numberline {203}{\ignorespaces Ratio of unfolded over raw data and MC for ungroomed jets, $\ensuremath  {p_{\mathrm  {T}}}\xspace  $ 460-550 GeV. \relax }}{209}}
\newlabel{fig:ratio_3_2017}{{203}{209}}
\@writefile{lof}{\contentsline {figure}{\numberline {204}{\ignorespaces Ratio of unfolded over raw data and MC for ungroomed jets, $\ensuremath  {p_{\mathrm  {T}}}\xspace  $ 550-13000 GeV. \relax }}{209}}
\newlabel{fig:ratio_4_2017}{{204}{209}}
\@writefile{lof}{\contentsline {figure}{\numberline {205}{\ignorespaces Ratio of unfolded over raw data and MC for groomed jets, $\ensuremath  {p_{\mathrm  {T}}}\xspace  $ 200-260 GeV. \relax }}{210}}
\newlabel{fig:ratio_SD_0_2017}{{205}{210}}
\@writefile{lof}{\contentsline {figure}{\numberline {206}{\ignorespaces Ratio of unfolded over raw data and MC for groomed jets, $\ensuremath  {p_{\mathrm  {T}}}\xspace  $ 260-350 GeV. \relax }}{211}}
\newlabel{fig:ratio_SD_1_2017}{{206}{211}}
\@writefile{lof}{\contentsline {figure}{\numberline {207}{\ignorespaces Ratio of unfolded over raw data and MC for groomed jets, $\ensuremath  {p_{\mathrm  {T}}}\xspace  $ 350-460 GeV. \relax }}{211}}
\newlabel{fig:ratio_SD_2_2017}{{207}{211}}
\@writefile{lof}{\contentsline {figure}{\numberline {208}{\ignorespaces Ratio of unfolded over raw data and MC for groomed jets, $\ensuremath  {p_{\mathrm  {T}}}\xspace  $ 460-550 GeV. \relax }}{212}}
\newlabel{fig:ratio_SD_3_2017}{{208}{212}}
\@writefile{lof}{\contentsline {figure}{\numberline {209}{\ignorespaces Ratio of unfolded over raw data and MC for groomed jets, $\ensuremath  {p_{\mathrm  {T}}}\xspace  $ 550-13000 GeV. \relax }}{212}}
\newlabel{fig:ratio_SD_4_2017}{{209}{212}}
\@writefile{lof}{\contentsline {figure}{\numberline {210}{\ignorespaces Ratio of generator truth over unfolded data, divided by the ratio of raw MC over raw data for ungroomed jets, $\ensuremath  {p_{\mathrm  {T}}}\xspace  $ 200-260 GeV. \relax }}{213}}
\newlabel{fig:genratio_0_2017}{{210}{213}}
\@writefile{lof}{\contentsline {figure}{\numberline {211}{\ignorespaces Ratio of generator truth over unfolded data, divided by the ratio of raw MC over raw data for ungroomed jets, $\ensuremath  {p_{\mathrm  {T}}}\xspace  $ 260-350 GeV. \relax }}{214}}
\newlabel{fig:genratio_1_2017}{{211}{214}}
\@writefile{lof}{\contentsline {figure}{\numberline {212}{\ignorespaces Ratio of generator truth over unfolded data, divided by the ratio of raw MC over raw data for ungroomed jets, $\ensuremath  {p_{\mathrm  {T}}}\xspace  $ 350-460 GeV. \relax }}{214}}
\newlabel{fig:genratio_2_2017}{{212}{214}}
\@writefile{lof}{\contentsline {figure}{\numberline {213}{\ignorespaces Ratio of generator truth over unfolded data, divided by the ratio of raw MC over raw data for ungroomed jets, $\ensuremath  {p_{\mathrm  {T}}}\xspace  $ 460-550 GeV. \relax }}{215}}
\newlabel{fig:genratio_3_2017}{{213}{215}}
\@writefile{lof}{\contentsline {figure}{\numberline {214}{\ignorespaces Ratio of generator truth over unfolded data, divided by the ratio of raw MC over raw data for ungroomed jets, $\ensuremath  {p_{\mathrm  {T}}}\xspace  $ 550-13000 GeV. \relax }}{215}}
\newlabel{fig:genratio_4_2017}{{214}{215}}
\@writefile{lof}{\contentsline {figure}{\numberline {215}{\ignorespaces Ratio of generator truth over unfolded data, divided by the ratio of raw MC over raw data for groomed jets, $\ensuremath  {p_{\mathrm  {T}}}\xspace  $ 200-260 GeV. \relax }}{216}}
\newlabel{fig:genratio_SD_0_2017}{{215}{216}}
\@writefile{lof}{\contentsline {figure}{\numberline {216}{\ignorespaces Ratio of generator truth over unfolded data, divided by the ratio of raw MC over raw data for groomed jets, $\ensuremath  {p_{\mathrm  {T}}}\xspace  $ 260-350 GeV. \relax }}{217}}
\newlabel{fig:genratio_SD_1_2017}{{216}{217}}
\@writefile{lof}{\contentsline {figure}{\numberline {217}{\ignorespaces Ratio of generator truth over unfolded data, divided by the ratio of raw MC over raw data for groomed jets, $\ensuremath  {p_{\mathrm  {T}}}\xspace  $ 350-460 GeV. \relax }}{217}}
\newlabel{fig:genratio_SD_2_2017}{{217}{217}}
\@writefile{lof}{\contentsline {figure}{\numberline {218}{\ignorespaces Ratio of generator truth over unfolded data, divided by the ratio of raw MC over raw data for groomed jets, $\ensuremath  {p_{\mathrm  {T}}}\xspace  $ 460-550 GeV. \relax }}{218}}
\newlabel{fig:genratio_SD_3_2017}{{218}{218}}
\@writefile{lof}{\contentsline {figure}{\numberline {219}{\ignorespaces Ratio of generator truth over unfolded data, divided by the ratio of raw MC over raw data for groomed jets, $\ensuremath  {p_{\mathrm  {T}}}\xspace  $ 550-13000 GeV. \relax }}{218}}
\newlabel{fig:genratio_SD_4_2017}{{219}{218}}
\@writefile{toc}{\contentsline {section}{\numberline {.3}2018 data results}{219}}
\@writefile{lof}{\contentsline {figure}{\numberline {220}{\ignorespaces Two-dimensional response matrix for ungroomed jets. The bins are set such that the \ensuremath  {p_{\mathrm  {T}}}\xspace  is indexed by the major blocks (200, 260, 350, 460, 550, 13000 \ensuremath  {\tmspace  +\thinmuskip {.1667em}\text  {Ge\hspace  {-.08em}V}}\xspace  ). While the jet mass is indexed by the minor blocks on the x (y) axis 0, 10, 20, 40, 60, 80, 100, 150, 200, 13000 (0, 5, 10, 15, 20, 30, 40, 50, 60, 70, 80, 90, 100, 125, 150, 200, 1000, 13000) \ensuremath  {\tmspace  +\thinmuskip {.1667em}\text  {Ge\hspace  {-.08em}V}}\xspace  .\relax }}{219}}
\newlabel{fig:response_2d_response_u_2018}{{220}{219}}
\@writefile{lof}{\contentsline {figure}{\numberline {221}{\ignorespaces Two-dimensional response matrix for groomed jets $\beta = 0$, $z_{cut} = 0.1$ . The bins are set such that the $\ensuremath  {p_{\mathrm  {T}}}\xspace  $ is indexed by the major blocks (200, 260, 350, 460, 550, 13000 \ensuremath  {\tmspace  +\thinmuskip {.1667em}\text  {Ge\hspace  {-.08em}V}}\xspace  ).while the jet mass is indexed by the minor blocks on the x (y) axis 0, 10, 20, 40, 60, 80, 100, 150, 200, 13000 (0, 5, 10, 15, 20, 30, 40, 50, 60, 70, 80, 90, 100, 125, 150, 200, 1000, 13000) \ensuremath  {\tmspace  +\thinmuskip {.1667em}\text  {Ge\hspace  {-.08em}V}}\xspace  .\relax }}{220}}
\newlabel{fig:response_2d_response_sdB0_2018}{{221}{220}}
\@writefile{lof}{\contentsline {figure}{\numberline {222}{\ignorespaces Purity and stability for ungroomed jets in various $\ensuremath  {p_{\mathrm  {T}}}\xspace  $ bins.\relax }}{221}}
\newlabel{fig:purity_stability_pt_200_ungroomed_2018}{{222}{221}}
\@writefile{lof}{\contentsline {figure}{\numberline {223}{\ignorespaces Purity and stability for groomed jets, where the soft-drop criterion was applied with $\beta =0$ and $z_{cut}= 0.1$, in various $\ensuremath  {p_{\mathrm  {T}}}\xspace  $ bins.\relax }}{222}}
\newlabel{fig:purity_stability_pt_200_groomed_sdB0_2018}{{223}{222}}
\@writefile{lof}{\contentsline {figure}{\numberline {224}{\ignorespaces Systematic uncertainties are significantly reduced in the normalized cross section after unfolding for the various $\ensuremath  {p_{\mathrm  {T}}}\xspace  $ bins for the raw jet mass. \relax }}{223}}
\newlabel{fig:Unc_u_2018}{{224}{223}}
\@writefile{lof}{\contentsline {figure}{\numberline {225}{\ignorespaces Systematic uncertainties are significantly reduced in the normalized cross section after unfolding for the various $\ensuremath  {p_{\mathrm  {T}}}\xspace  $ bins for the jet mass after grooming with default Soft-Drop. \relax }}{224}}
\newlabel{fig:Unc_sdB0_2018}{{225}{224}}
\@writefile{lof}{\contentsline {figure}{\numberline {226}{\ignorespaces Closure test of ungroomed reconstructed Monte Carlo, $\ensuremath  {p_{\mathrm  {T}}}\xspace  $ 200-260 GeV. \relax }}{225}}
\newlabel{fig:Closure_u_200_2018}{{226}{225}}
\@writefile{lof}{\contentsline {figure}{\numberline {227}{\ignorespaces Closure test of ungroomed reconstructed Monte Carlo, $\ensuremath  {p_{\mathrm  {T}}}\xspace  $ 260-350 GeV. \relax }}{226}}
\newlabel{fig:Closure_u_260_2018}{{227}{226}}
\@writefile{lof}{\contentsline {figure}{\numberline {228}{\ignorespaces Closure test of ungroomed reconstructed Monte Carlo, $\ensuremath  {p_{\mathrm  {T}}}\xspace  $ 350-460 GeV. \relax }}{226}}
\newlabel{fig:Closure_u_350_2018}{{228}{226}}
\@writefile{lof}{\contentsline {figure}{\numberline {229}{\ignorespaces Closure test of ungroomed reconstructed Monte Carlo, $\ensuremath  {p_{\mathrm  {T}}}\xspace  $ 460-550 GeV. \relax }}{227}}
\newlabel{fig:Closure_u_460_2018}{{229}{227}}
\@writefile{lof}{\contentsline {figure}{\numberline {230}{\ignorespaces Closure test of ungroomed reconstructed Monte Carlo, $\ensuremath  {p_{\mathrm  {T}}}\xspace  $ 550-13000 GeV. \relax }}{227}}
\newlabel{fig:Closure_u_550_2018}{{230}{227}}
\@writefile{lof}{\contentsline {figure}{\numberline {231}{\ignorespaces Closure test of groomed reconstructed Monte Carlo, $\ensuremath  {p_{\mathrm  {T}}}\xspace  $ 200-260 GeV. \relax }}{228}}
\newlabel{fig:Closure_sdB0_200_2018}{{231}{228}}
\@writefile{lof}{\contentsline {figure}{\numberline {232}{\ignorespaces Closure test of groomed reconstructed Monte Carlo, $\ensuremath  {p_{\mathrm  {T}}}\xspace  $ 260-350 GeV. \relax }}{229}}
\newlabel{fig:Closure_sdB0_260_2018}{{232}{229}}
\@writefile{lof}{\contentsline {figure}{\numberline {233}{\ignorespaces Closure test of groomed reconstructed Monte Carlo, $\ensuremath  {p_{\mathrm  {T}}}\xspace  $ 350-460 GeV. \relax }}{229}}
\newlabel{fig:Closure_sdB0_350_2018}{{233}{229}}
\@writefile{lof}{\contentsline {figure}{\numberline {234}{\ignorespaces Closure test of groomed reconstructed Monte Carlo, $\ensuremath  {p_{\mathrm  {T}}}\xspace  $ 460-550 GeV. \relax }}{230}}
\newlabel{fig:Closure_sdB0_460_2018}{{234}{230}}
\@writefile{lof}{\contentsline {figure}{\numberline {235}{\ignorespaces Closure test of groomed reconstructed Monte Carlo, $\ensuremath  {p_{\mathrm  {T}}}\xspace  $ 550-13000 GeV. \relax }}{230}}
\newlabel{fig:Closure_sdB0_550_2018}{{235}{230}}
\@writefile{lof}{\contentsline {figure}{\numberline {236}{\ignorespaces Physical bias test of groomed reconstructed Monte Carlo, $\ensuremath  {p_{\mathrm  {T}}}\xspace  $ 200-260 GeV. \relax }}{231}}
\newlabel{fig:Closure_sdB0_200_2018}{{236}{231}}
\@writefile{lof}{\contentsline {figure}{\numberline {237}{\ignorespaces Physical bias test of groomed reconstructed Monte Carlo, $\ensuremath  {p_{\mathrm  {T}}}\xspace  $ 260-350 GeV. \relax }}{232}}
\newlabel{fig:Closure_sdB0_260_2018}{{237}{232}}
\@writefile{lof}{\contentsline {figure}{\numberline {238}{\ignorespaces Physical bias test of groomed reconstructed Monte Carlo, $\ensuremath  {p_{\mathrm  {T}}}\xspace  $ 350-460 GeV. \relax }}{232}}
\newlabel{fig:Closure_sdB0_350_2018}{{238}{232}}
\@writefile{lof}{\contentsline {figure}{\numberline {239}{\ignorespaces Physical bias test of groomed reconstructed Monte Carlo, $\ensuremath  {p_{\mathrm  {T}}}\xspace  $ 460-550 GeV. \relax }}{233}}
\newlabel{fig:Closure_sdB0_460_2018}{{239}{233}}
\@writefile{lof}{\contentsline {figure}{\numberline {240}{\ignorespaces Physical bias test of groomed reconstructed Monte Carlo, $\ensuremath  {p_{\mathrm  {T}}}\xspace  $ 550-13000 GeV. \relax }}{233}}
\newlabel{fig:Closure_sdB0_550_2018}{{240}{233}}
\@writefile{lof}{\contentsline {figure}{\numberline {241}{\ignorespaces Normalized cross section results with respect to jet mass for ungroomed jets, $\ensuremath  {p_{\mathrm  {T}}}\xspace  $ 200-260 GeV. \relax }}{234}}
\newlabel{fig:ResultsLogMSD200_2018}{{241}{234}}
\@writefile{lof}{\contentsline {figure}{\numberline {242}{\ignorespaces Normalized cross section results with respect to jet mass for ungroomed jets, $\ensuremath  {p_{\mathrm  {T}}}\xspace  $ 260-350 GeV. \relax }}{235}}
\newlabel{fig:ResultsLogMSD260_2018}{{242}{235}}
\@writefile{lof}{\contentsline {figure}{\numberline {243}{\ignorespaces Normalized cross section results with respect to jet mass for ungroomed jets, $\ensuremath  {p_{\mathrm  {T}}}\xspace  $ 350-460 GeV. \relax }}{235}}
\newlabel{fig:ResultsLogMSD350_2018}{{243}{235}}
\@writefile{lof}{\contentsline {figure}{\numberline {244}{\ignorespaces Normalized cross section results with respect to jet mass for ungroomed jets, $\ensuremath  {p_{\mathrm  {T}}}\xspace  $ 460-550 GeV. \relax }}{236}}
\newlabel{fig:ResultsLogMSD460_2018}{{244}{236}}
\@writefile{lof}{\contentsline {figure}{\numberline {245}{\ignorespaces Normalized cross section results with respect to jet mass for ungroomed jets, $\ensuremath  {p_{\mathrm  {T}}}\xspace  $ 550-13000 GeV. \relax }}{236}}
\newlabel{fig:ResultsLogMSD550_2018}{{245}{236}}
\@writefile{lof}{\contentsline {figure}{\numberline {246}{\ignorespaces Normalized cross section results with respect to jet mass for groomed jets, $\ensuremath  {p_{\mathrm  {T}}}\xspace  $ 200-260 GeV. \relax }}{237}}
\newlabel{fig:ResultsLogMSD200_2018}{{246}{237}}
\@writefile{lof}{\contentsline {figure}{\numberline {247}{\ignorespaces Normalized cross section results with respect to jet mass for groomed jets, $\ensuremath  {p_{\mathrm  {T}}}\xspace  $ 260-350 GeV. \relax }}{238}}
\newlabel{fig:ResultsLogMSD260_2018}{{247}{238}}
\@writefile{lof}{\contentsline {figure}{\numberline {248}{\ignorespaces Normalized cross section results with respect to jet mass for groomed jets, $\ensuremath  {p_{\mathrm  {T}}}\xspace  $ 350-460 GeV. \relax }}{238}}
\newlabel{fig:ResultsLogMSD350_2018}{{248}{238}}
\@writefile{lof}{\contentsline {figure}{\numberline {249}{\ignorespaces Normalized cross section results with respect to jet mass for groomed jets, $\ensuremath  {p_{\mathrm  {T}}}\xspace  $ 460-550 GeV. \relax }}{239}}
\newlabel{fig:ResultsLogMSD460_2018}{{249}{239}}
\@writefile{lof}{\contentsline {figure}{\numberline {250}{\ignorespaces Normalized cross section results with respect to jet mass for groomed jets, $\ensuremath  {p_{\mathrm  {T}}}\xspace  $ 550-13000 GeV. \relax }}{239}}
\newlabel{fig:ResultsLogMSD550_2018}{{250}{239}}
\@writefile{lof}{\contentsline {figure}{\numberline {251}{\ignorespaces Results for ungroomed reconstructed unfolding with jet mass. \relax }}{240}}
\newlabel{fig:fullstack_2018}{{251}{240}}
\@writefile{lof}{\contentsline {figure}{\numberline {252}{\ignorespaces Results for groomed reconstructed unfolding with jet mass. \relax }}{241}}
\newlabel{fig:fullstacksoftdrop_2018}{{252}{241}}
\@writefile{lof}{\contentsline {figure}{\numberline {253}{\ignorespaces Correlation matrix for ungroomed jets. The bins are set such that the jet mass is indexed by the minor blocks (0,10,20,\ldots  200 \ensuremath  {\tmspace  +\thinmuskip {.1667em}\text  {Ge\hspace  {-.08em}V}}\xspace  ), while the $\ensuremath  {p_{\mathrm  {T}}}\xspace  $ is indexed by the major blocks (200,350,\ldots  13000 \ensuremath  {\tmspace  +\thinmuskip {.1667em}\text  {Ge\hspace  {-.08em}V}}\xspace  ). \relax }}{242}}
\newlabel{fig:CorrelationUngroomed_2018}{{253}{242}}
\@writefile{lof}{\contentsline {figure}{\numberline {254}{\ignorespaces Correlation matrix for groomed jets. The bins are set such that the jet mass is indexed by the minor blocks (0,20,40,\ldots  200 \ensuremath  {\tmspace  +\thinmuskip {.1667em}\text  {Ge\hspace  {-.08em}V}}\xspace  ), while the $\ensuremath  {p_{\mathrm  {T}}}\xspace  $ is indexed by the major blocks (200,340,\ldots  760 \ensuremath  {\tmspace  +\thinmuskip {.1667em}\text  {Ge\hspace  {-.08em}V}}\xspace  ). \relax }}{243}}
\newlabel{fig:CorrelationSD_2018}{{254}{243}}
\@writefile{lof}{\contentsline {figure}{\numberline {255}{\ignorespaces Correlation matrix for ungroomed jets. The bins are set such that the jet mass is indexed by the minor blocks (0,20,40,\ldots  200 \ensuremath  {\tmspace  +\thinmuskip {.1667em}\text  {Ge\hspace  {-.08em}V}}\xspace  ), while the $\ensuremath  {p_{\mathrm  {T}}}\xspace  $ is indexed by the major blocks (200,260,\ldots  13000 \ensuremath  {\tmspace  +\thinmuskip {.1667em}\text  {Ge\hspace  {-.08em}V}}\xspace  ). \relax }}{244}}
\newlabel{fig:CorrelationUngroomed_Total_2018}{{255}{244}}
\@writefile{lof}{\contentsline {figure}{\numberline {256}{\ignorespaces Correlation matrix for groomed jets. The bins are set such that the jet mass is indexed by the minor blocks (0,20,40,\ldots  200 \ensuremath  {\tmspace  +\thinmuskip {.1667em}\text  {Ge\hspace  {-.08em}V}}\xspace  ), while the $\ensuremath  {p_{\mathrm  {T}}}\xspace  $ is indexed by the major blocks (200,340,\ldots  0 \ensuremath  {\tmspace  +\thinmuskip {.1667em}\text  {Ge\hspace  {-.08em}V}}\xspace  ). \relax }}{245}}
\newlabel{fig:CorrelationSD_Total_2018}{{256}{245}}
\@writefile{lof}{\contentsline {figure}{\numberline {257}{\ignorespaces Ratio of unfolded over raw data and MC for ungroomed jets, $\ensuremath  {p_{\mathrm  {T}}}\xspace  $ 200-260 GeV. \relax }}{246}}
\newlabel{fig:ratio_0_2018}{{257}{246}}
\@writefile{lof}{\contentsline {figure}{\numberline {258}{\ignorespaces Ratio of unfolded over raw data and MC for ungroomed jets, $\ensuremath  {p_{\mathrm  {T}}}\xspace  $ 260-350 GeV. \relax }}{247}}
\newlabel{fig:ratio_1_2018}{{258}{247}}
\@writefile{lof}{\contentsline {figure}{\numberline {259}{\ignorespaces Ratio of unfolded over raw data and MC for ungroomed jets, $\ensuremath  {p_{\mathrm  {T}}}\xspace  $ 350-460 GeV. \relax }}{247}}
\newlabel{fig:ratio_2_2018}{{259}{247}}
\@writefile{lof}{\contentsline {figure}{\numberline {260}{\ignorespaces Ratio of unfolded over raw data and MC for ungroomed jets, $\ensuremath  {p_{\mathrm  {T}}}\xspace  $ 460-550 GeV. \relax }}{248}}
\newlabel{fig:ratio_3_2018}{{260}{248}}
\@writefile{lof}{\contentsline {figure}{\numberline {261}{\ignorespaces Ratio of unfolded over raw data and MC for ungroomed jets, $\ensuremath  {p_{\mathrm  {T}}}\xspace  $ 550-13000 GeV. \relax }}{248}}
\newlabel{fig:ratio_4_2018}{{261}{248}}
\@writefile{lof}{\contentsline {figure}{\numberline {262}{\ignorespaces Ratio of unfolded over raw data and MC for groomed jets, $\ensuremath  {p_{\mathrm  {T}}}\xspace  $ 200-260 GeV. \relax }}{249}}
\newlabel{fig:ratio_SD_0_2018}{{262}{249}}
\@writefile{lof}{\contentsline {figure}{\numberline {263}{\ignorespaces Ratio of unfolded over raw data and MC for groomed jets, $\ensuremath  {p_{\mathrm  {T}}}\xspace  $ 260-350 GeV. \relax }}{250}}
\newlabel{fig:ratio_SD_1_2018}{{263}{250}}
\@writefile{lof}{\contentsline {figure}{\numberline {264}{\ignorespaces Ratio of unfolded over raw data and MC for groomed jets, $\ensuremath  {p_{\mathrm  {T}}}\xspace  $ 350-460 GeV. \relax }}{250}}
\newlabel{fig:ratio_SD_2_2018}{{264}{250}}
\@writefile{lof}{\contentsline {figure}{\numberline {265}{\ignorespaces Ratio of unfolded over raw data and MC for groomed jets, $\ensuremath  {p_{\mathrm  {T}}}\xspace  $ 460-550 GeV. \relax }}{251}}
\newlabel{fig:ratio_SD_3_2018}{{265}{251}}
\@writefile{lof}{\contentsline {figure}{\numberline {266}{\ignorespaces Ratio of unfolded over raw data and MC for groomed jets, $\ensuremath  {p_{\mathrm  {T}}}\xspace  $ 550-13000 GeV. \relax }}{251}}
\newlabel{fig:ratio_SD_4_2018}{{266}{251}}
\@writefile{lof}{\contentsline {figure}{\numberline {267}{\ignorespaces Ratio of generator truth over unfolded data, divided by the ratio of raw MC over raw data for ungroomed jets, $\ensuremath  {p_{\mathrm  {T}}}\xspace  $ 200-260 GeV. \relax }}{252}}
\newlabel{fig:genratio_0_2018}{{267}{252}}
\@writefile{lof}{\contentsline {figure}{\numberline {268}{\ignorespaces Ratio of generator truth over unfolded data, divided by the ratio of raw MC over raw data for ungroomed jets, $\ensuremath  {p_{\mathrm  {T}}}\xspace  $ 260-350 GeV. \relax }}{253}}
\newlabel{fig:genratio_1_2018}{{268}{253}}
\@writefile{lof}{\contentsline {figure}{\numberline {269}{\ignorespaces Ratio of generator truth over unfolded data, divided by the ratio of raw MC over raw data for ungroomed jets, $\ensuremath  {p_{\mathrm  {T}}}\xspace  $ 350-460 GeV. \relax }}{253}}
\newlabel{fig:genratio_2_2018}{{269}{253}}
\@writefile{lof}{\contentsline {figure}{\numberline {270}{\ignorespaces Ratio of generator truth over unfolded data, divided by the ratio of raw MC over raw data for ungroomed jets, $\ensuremath  {p_{\mathrm  {T}}}\xspace  $ 460-550 GeV. \relax }}{254}}
\newlabel{fig:genratio_3_2018}{{270}{254}}
\@writefile{lof}{\contentsline {figure}{\numberline {271}{\ignorespaces Ratio of generator truth over unfolded data, divided by the ratio of raw MC over raw data for ungroomed jets, $\ensuremath  {p_{\mathrm  {T}}}\xspace  $ 550-13000 GeV. \relax }}{254}}
\newlabel{fig:genratio_4_2018}{{271}{254}}
\@writefile{lof}{\contentsline {figure}{\numberline {272}{\ignorespaces Ratio of generator truth over unfolded data, divided by the ratio of raw MC over raw data for groomed jets, $\ensuremath  {p_{\mathrm  {T}}}\xspace  $ 200-260 GeV. \relax }}{255}}
\newlabel{fig:genratio_SD_0_2018}{{272}{255}}
\@writefile{lof}{\contentsline {figure}{\numberline {273}{\ignorespaces Ratio of generator truth over unfolded data, divided by the ratio of raw MC over raw data for groomed jets, $\ensuremath  {p_{\mathrm  {T}}}\xspace  $ 260-350 GeV. \relax }}{256}}
\newlabel{fig:genratio_SD_1_2018}{{273}{256}}
\@writefile{lof}{\contentsline {figure}{\numberline {274}{\ignorespaces Ratio of generator truth over unfolded data, divided by the ratio of raw MC over raw data for groomed jets, $\ensuremath  {p_{\mathrm  {T}}}\xspace  $ 350-460 GeV. \relax }}{256}}
\newlabel{fig:genratio_SD_2_2018}{{274}{256}}
\@writefile{lof}{\contentsline {figure}{\numberline {275}{\ignorespaces Ratio of generator truth over unfolded data, divided by the ratio of raw MC over raw data for groomed jets, $\ensuremath  {p_{\mathrm  {T}}}\xspace  $ 460-550 GeV. \relax }}{257}}
\newlabel{fig:genratio_SD_3_2018}{{275}{257}}
\@writefile{lof}{\contentsline {figure}{\numberline {276}{\ignorespaces Ratio of generator truth over unfolded data, divided by the ratio of raw MC over raw data for groomed jets, $\ensuremath  {p_{\mathrm  {T}}}\xspace  $ 550-13000 GeV. \relax }}{257}}
\newlabel{fig:genratio_SD_4_2018}{{276}{257}}
\@setckpt{Chapter-3/chap3}{
\setcounter{page}{258}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{276}
\setcounter{table}{3}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
